පරගියුණන්‌පර්ක්ස්ට/nනසපරනැන්ඩඝ්‌පර්දේශ්/nඝඩපරමාර්ථයක්‌පර්නැන්ඩස්/nයථපරමාර්ථයක්‌පර්නැන්ඩස්/nකයපරමියන්‌පර්මාර්ථයක්/nනයජර්යායපර්යඨණික/nජපපරයරේෂපර්යෙෂණයේ/nරයපරීක්ෂණාන්මකවපරීක්ෂණවලින්/nනතපරක්ස්‌-පර්ක්ස්
පරක්ස්ට-පර්ක්ස්ට
පරගියුණන්‌-පර්ගියුසන්
පරණාංග-පර්ණාංග
පරන්‌-පර්ත්
පරදරේශ්‌-පර්දේශ්
පරනැන්ඩඝ්‌-පර්නැන්ඩස්
පරමාර්ථයක්‌-පර්මාර්ථයක්
පරමියන්‌-පර්මියන්
පරයඨණ්ක-පර්යඨණික
ජර්යාය-පර්යාය
පරයාඝ-පර්යාස
පරයණෂෙණයරේ-පර්යෙෂණයේ
පරයරේෂ-පර්යේෂ
පර්යේෂක-පර්යේෂක
පරීක්ෂණයරේ-පරීක්ෂණයේදී
පරීක්ෂණවල-පරීක්ෂණවල
පරීක්ෂණවලට-පරීක්ෂණවලට
පරීක්ෂණවලින්‌-පරීක්ෂණවලින්
පරීක්ෂණාන්මකව-පරීක්ෂණාත්මකව
පරීක්ෂණරේකට-පරීක්ෂණේකට
පරීක්ෂන-පරීක්ෂන
පරීක්ෂා-පරීක්ෂා
පරීක්ෂාකර-පරීක්ෂාකර
පරීක්ෂාකා-පරීක්ෂාකාරී
පරීක්ෂාකාරීව-පරීක්ෂාකාරීව
පරීක්ෂාගාරය-පරීක්ෂාගාරය
පරීක්ෂාව-පරීක්ෂාව
පරීක්ෂාවකට-පරීක්ෂාවකට
පරීක්ෂාවක්‌-පරීක්ෂාවක්
පරීක්ෂාවකින්‌-පරීක්ෂාවකින්
පරීක්ෂාවට-පරීක්ෂාවට
පරීක්ෂාවලට-පරීක්ෂාවලට
පරීක්ෂාවනේ-පරීක්ෂාවෙන්
පරීක්ෂාවරේ-පරීක්ෂාවේ
පරීපූරණන්වය,-පරීපූර්ණත්වයයි
පරීකෂා-පරී්කෂා
පරුෂ-පරුෂ
පර,-පරෙවි
පරවේයා-පරෙවියා
පරසේසමට-පරෙස්සමට
පරසඝසෝේඝම්‌-පරෙස්සම්
පරසඝෝසඝමින්‌-පරෙස්සමින්
පරසෝේඝමනේ-පරෙස්සමෙන්
ර