ඒකාබද්ධ 11
ප්‍රාදේශීය 190
මහ 37
ලේකම් 251
කාර්යාලය 82
බේරැවල 15
ප්‍රාදේශිය 86
ඊ 12
මේල් 13
ෆැක්ස් 26
මගේ 115
අංකය 201
ඔබේ 100
දිනය 95
කළුතර 5
දිස්‌ත්‍රික් 1
මඟින් 16
සේවා 35
අධ්‍යක්ෂ 29
ජනරාල් 23
රාජ්‍ය 56
පරිපාලන 29
හා 246
කළමනාකරණ 28
අමාත්‍යාංශය 29
නිදහස් 10
චතුරශ්‍රය 1
කොළඹ 29
සහකාර 63
ශ්‍රේණියේ 15
තනතුර 5
භාර 17
ගැනීම 48
සහ 54
රාජකාරි 12
සඳහා 204
වාර්තා 42
කිරීම 126
ජනරාල්ගේ 3
අංක 120
දිනැති 60
පත්වීම් 16
ලිපිය 81
පරිදි 29
ඉහත 52
නම 28
සඳහන් 81
නිලධාරිනිය 3
විසින් 99
කරමින් 10
කොමිෂන් 8
සභා 8
කාර්ය 5
පරිපාටික 2
රීති 3
පරිශිෂ්ටය 3
ප්‍රකාරව 3
ඉදිරිපත් 78
කර 155
ඇති 124
අවශ්‍ය 37
කටයුතු 79
මේ 71
සමඟ 33
කාරුණිකව 78
පිටපත් 40
ස්වදේශ 13
අධ්‍යාපන 7
කලාප 2
ගරැ 4
නිළධාරිනියගේ 1
පෞද්ගලික 9
නිවාඩු 21
විස්තර 31
එවීම 4
විද්‍යාලය 1
ගණකාධිකාරී 10
විෂය 2
නිලධාරී 72
එම 79
වැටුප් 40
ලිපිගොනුව 2
ගෙන්වා 1
කළමනාකාරණ 3
ශ්‍රේණියට 3
ලබා 108
මෙම 81
කාර්යාලයට 16
අනුයුක්තව 8
සේවය 26
කරනු 13
ලබන 19
නිලධාරිනියගේ 5
මා 54
වෙත 119
ලැබීමට 7
සලස්වන 7
මෙන් 31
ඉල්ලා 29
කාර්යාලයේ 35
දින 71
කරන 159
ලද 106
බව 79
සමාංක 19
ලිපි‍යෙන් 1
ද 46
ඔබ 69
දැනුම් 15
දී 69
වැඩිදුරටත් 8
දන්වා 49
ප්‍රාදේහිය 3
උකුවෙල 31
වෙබ් 8
අඩවිය 6
විද්‍යුත් 7
තැපැල 2
පොදු 5
පිඹුරුපතේ 5
දරණ 34
ඉඩම 36
පැවරීම 5
ලෙකම් 2
කොට්ඨාශයේ 12
දිවුල්ලෑව 1
ශ්‍රී 25
නිකවැරටිය 1
යන 24
ලිපිනයේ 5
පදිංචිව 8
සිට 32
දැනට 12
මියගොස් 4
හේරත් 3
මුදියන්සේලාගේ 1
දිසානායක 1
පියාට 1
ඉඩම් 87
සංවර්ධන 93
ආඥාපනත 3
යටතේ 36
බලපත්‍රයක් 12
ඉඩමේ 29
ඊළඟ 1
උරුමකරු 4
මිය 12
ගිය 2
මහතා 13
ඔහුගේ 9
කලත්‍රයා 1
දරුවන් 4
පිළිබඳ 31
පළාත් 26
කොමසාරිස් 29
යැවීමට 1
වී 26
නිසා 4
මහාතාගේ 1
පවුලේ 15
අය 18
වාර්තාවක් 13
ලෙස 76
ලේඛනය 4
අමුණා 26
ප්‍රධාන 30
වෙනුවට 29
උකුවෙලවත්ත 2
බෙදාදීම 3
දීර්ඝකාලීන 3
බදු 15
බලපත්‍ර 20
දීම 11
ජූලි 5
වෙනි 2
දිනයන්හි 4
පවත්වන 5
කච්චේරියේ 1
රජයේ 25
ඔබව 3
තෝරා 1
ගෙන 12
ඒ 76
පිළිබඳව 27
ඉදිරි 11
සලකා 7
බැලීම 2
මුදල් 9
ගෙවීමට 3
එකඟතාවය 4
පලකර 2
දිවුරුම් 12
ප්‍රකාශ 9
ඉල්ලීම් 22
ලිපියක් 7
අදාළ 60
දෙකක් 11
ප්‍රකාශවල 1
ක 4
මුද්දරයක් 3
අලවා 7
මත 17
අත්සන් 9
සමාදාන 2
විනිශ්චවරයෙකු 2
ලවා 3
සහතික 78
කළ 66
දිනට 24
පෙර 20
මෙයට 10
නව 12
විනාකිරි 6
නිකුත් 42
කැඳවීම 3
සුදු 3
නිෂ්පාදකයෝ 1
මගින් 19
නිෂ්පාදනාගාරයේ 1
අයිතිකරු 4
වන 72
බලපත්‍රයේ 5
කාලය 15
දීර්ඝ 8
කරගැනීම 3
ලබාදෙන 5
ඉල්ලීමක් 5
අනුව 87
බී 5
ගම්මැද්ද 2
ග්‍රාම 89
වෙතින් 5
කැඳවන 2
දිනැතිව 8
පිරිසක් 1
නිෂ්පාදනාගාරය 1
සම්බන්ධයෙන් 23
විරෝධතා 2
වෙනත් 15
කටයුත්තක් 3
එකක් 1
පෙනීගිය 1
හෙයින් 2
සමහර 2
වල 30
අනන්‍යතාවය 1
ගැටළුවක් 1
මතු 4
වූ 14
ට 5
සියළු 9
පාර්ශවයන්ට 1
පැමිණෙන 11
දෙන 28
නමුත් 2
වුයේ 1
අයදුම්කරු 1
එබැවින් 12
විරෝධතාවයක් 1
නොමැති 15
පෙනී 9
බැවින් 20
ඔහු 10
බලපත්‍රරයක් 1
දැරීමට 1
සුදුසු 11
අයෙකු 4
නිර්දේශ 28
ප්‍රාාදේශිය 1
ලේකම්‍ 1
ජාතික 31
හැඳුනුම්පතේ 9
ලිපිනය 7
නිවැරදිව 4
කරවිට 1
විදානෙලාගේ 1
මංගලිකා 1
අයගේ 6
හැඳුනුම්පත් 3
අයදුම්පත 9
ගොණුවෙන් 1
තැපැල් 1
කිරීමෙන් 4
අනතුරුව 2
ලැබූ 6
හැඳුනුම්පතහි 1
හැඳුනුම්පතෙහි 1
නිවැරදි 5
ඇතුළත් 9
සිටින 15
අතර 27
වාර්තාව 28
ත්‍රිකුණාමලය 2
නාවික 2
හමුදා 3
ආයතනයේ 5
සිටය 1
ධූරය 2
හැරගිය 1
අවසන් 7
සේවකයින් 1
උක්ත 43
කරුණ 28
සම්බන්ධව 21
එවන 21
පහත 47
සංශෝධනය 5
සීනවත්ත 1
නිලධාරි 22
මහත්මිය 7
ඇත 2
වාර්තාවේ 4
ඡයා 8
පිටපතක් 29
මහතාගෙන් 1
ගත් 8
තොරතුරු 14
පවසා 2
ඇත්තේ 5
මීට 10
වසර 2
කිහිපයකට 1
සිටි 6
රහල 1
කඳවුරේ 1
සංශෝධන 2
ඔබගේ 27
අප 12
මග්ගොන 2
නැගෙනහිර 2
පරීක්ෂණයක් 5
සිදුකර 2
ලබාගත් 7
කරුණු 13
අනාවරණය 3
දාබික් 2
දරුවාගේ 3
මව 4
මොහොමඩ් 3
සුමයින් 1
ෆාතිමා 1
මෆ්තියා 1
හනිෆා 1
ඉස්බහාන් 1
මයා 21
සමග 38
විවාහ 7
දරුවා 8
උපත 1
පියා 3
නීතියෙන් 1
වෙන් 19
දික්කසාද 1
වීමෙන් 1
පසු 14
කිසිඳු 4
සම්බන්ධතාවක් 1
නොපවත්වන 1
තම 2
මවගේ 1
මහගෙදර 1
සීයාගේ 1
රැකවරණය 1
ඉඳිරිලිගොඩ 1
බවද 5
නිලධාරීන්ගෙන් 3
ලංකා 17
විදුලි 6
සංදේශ 1
නියාමන 1
සභාවේ 2
භාර්යය 1
එමඟින් 2
ලබාගත 1
හැකි 12
මහජනතාව 1
දැනුවත් 12
කිරීමේ 28
වැඩ 16
සටහන 2
දිස්ත්‍රික් 68
තිබූ 4
පෙරවරු 1
පැවැත්වෙන 4
කොට්ඨාශ 3
රැස්වීමේ 3
කෙටි 6
වේලාවක් 1
නිලධාරීන් 29
වැඩමුළුව 5
පැවැත්වීමට 9
අවස්තාව 2
දිය 2
විශ්‍රාම 15
දෙපාර්තමේන්තුව 23
මාලිගාවත්ත 1
ගෙවීම 12
කාර්යාල 28
සේවක 11
සේවයේ 34
කරැණ 5
සම්බන්ධ 21
ලිපියට 6
අමතර 1
චකලේඛ 1
වර්ධක 6
අගය 5
ගණනය 2
යොමු 26
සියළුම 17
ලියවිලි 6
නැවත 7
කාරැණිකව 18
Ⅲ 12
Ⅲවන 6
පන්තියට 3
නිසමිත 1
කාර්යක්ෂමතා 10
කඩඉම් 10
පරීක්ෂණය 9
කියාත්මක 1
කර්යාල 1
ව්‍යවස්ථා 1
සංග්‍රහයේ 7
වගන්තිය 9
පංතියට 1
නියමිත 6
පරීක්ෂණයන් 1
සමත්ව 1
සතුටින් 4
අධ්‍යක්ෂක 2
කරු 1
පොද්ගලික 1
ලිපිගොනුවට 1
විභාග 7
දෙපාර්තමෙන්තුව 4
බත්තරමුල්ල 1
විගණන 2
පරීක්ෂක 12
Ⅱ 1
වැනි 5
පරීක්ෂකවරැන් 5
බදවා 1
ගැනීමේ 3
විවෘත 5
තරග 1
විභාගය 5
සදහා 2
කාරූණිකව 1
ජගත් 6
සාගර 6
සැමරීමේ 1
වැඩසටහන 11
මාතෘ 1
භූමිය 2
අට 1
ගුණයක් 1
විශාල 3
සයුරු 1
අපට 1
උරුම 1
රටේ 1
ආර්ථිකයට 1
ලැබෙනුයේ 1
ඉමහත් 1
එසේ 13
වුවද 3
කාර්මීකරණයත් 1
හේතුකොටගෙන 1
සිදුකරන 3
ක්‍රියාකාරකම් 1
හේතුවෙන් 5
සාගරය 1
දූෂණය 1
වීම 13
දිනෙන් 1
ඉහල 4
සමුද්‍රීය 2
පරිසර 3
සම්පත 1
අවබෝධය 1
එය 6
දූෂණයෙන් 1
තොරව 3
රැකගත 1
උතුය 1
ආකල්පය 1
තවමත් 1
ජනතාව 1
තුල 6
ඇතිවී 1
සමුද්‍ර 1
පරිසරයේ 1
වැදගත්කම 2
ලෝක 3
ප්‍රජාව 3
අරමුණ 1
පෙරදැරි 1
කරගනිමින් 1
එක්සත් 1
ජාතීන්ගේ 1
සංවිධානය 11
වසරේ 4
සැම 1
වසරකම 1
ජූනි 6
මස 13
ලෙසට 3
යමින් 1
‍ශ්‍රී 1
ලංකාව 3
වර්ෂයේ 3
අඛණ්ඩව 1
සැමරීම 1
සිදු 13
කරගෙන 6
වසරේදී 1
තේමාව 1
සැමරීමට 1
ආරක්ෂණ 7
අධිකාරිය 3
සූදානම් 3
යෙදෙන 3
නිමිත්තෙන් 2
ගරු 21
මෛත්‍රීපාල 1
සිරිසේන 2
මැතිතුමාගේ 1
ප්‍රධානත්වයෙන් 1
ඒදින 1
විහාර 1
මහාදේවී 1
උද්‍යානයේදී 1
ආරම්භ 3
සාගරයෙන් 1
වටවූ 1
දිවයිනක් 1
වශයෙන් 11
ලංකාවට 1
අතිශය 1
වැදගත් 3
එහි 11
ජනතාවට 1
අවබෝධ 1
කිරීමට 34
මෙය 3
මහඟු 1
අතිගරු 2
ජනාධිපතිතුමාගේ 2
උපදෙස් 8
වැඩසටහනට 2
සමගාමීව 2
සියළූ 1
වෙරළබඩ 1
දිස්ත්‍රික්කයන්හි 1
වැඩසටහන් 9
මට්ටමින් 3
උදය 1
සිහිකැඳවීම 1
ඉංජිනේරු 3
මීගමුව 2
ස්ථාන 6
වෙරළ 9
මෙහෙයුම් 4
හලාවත 1
අවශ්‍යතා 3
සංරක්ෂණ 6
සති 3
අන්ත 2
කටයුතුවල 2
පැවති 2
නිලධාරීන්ගේ 15
විශේෂ 7
ගනු 1
තීරණය 7
වැඩිමනත් 2
පනතේ 5
විධිවිධාන 3
කඩකරමින් 1
කලාපය 1
අනවසර 1
කාර්යයන් 2
පාලනය 3
නියුතුව 1
අවශ්‍යතාවය 3
දිනයන් 2
හි 10
ක්ෂේත්‍ර 5
යෙදවීමට 1
දෙදෙනෙකු 2
සේවයෙහි 1
යොදවා 1
ඔවුන් 4
යොදවනු 1
සැලැස්මක් 1
දීමට 13
කරණ 1
ඉක්මනින් 2
ක්‍රියාත්මක 9
කළයුතු 5
යොදනු 1
පුද්ගලික 5
දුරකථන 11
වැඩි 8
දුරටත් 4
චන්ද්‍රකීර්ති 1
බලන 1
සම්පත් 7
භාණ්ඩාගාරික 2
බල 13
මණ්ඩලය 6
නියෝජිතයින් 1
නම් 39
මණ්ඩලයේ 5
නිල 2
දෙසැම්බර් 2
මාසයෙන් 1
දෙවර්ෂය 2
ව්‍යවස්ථානුකූලව 1
පත් 21
ගැනීමට 19
තුළ 16
එක 3
සමිතියකට 1
හිමි 17
වන්නේ 2
පුද්ගල 1
නියෝජනයක් 1
පමණක් 8
සමිතිය 1
නියෝජනය 1
සමිති 5
සාමාජිකයා 1
මෙහි 3
ආකෘතිය 7
සම්පූර්ණ 25
ප්‍රථම 5
කුඩා 4
කර්මාන්තකරුවන් 2
හඳුනාගැනීම 1
නගා 1
සිටුවීමේ 1
වැඩසටහනක් 1
සැලසුම් 7
වසමේ 7
කර්මාන්තයක් 1
පවත්වා 2
විදාතා 5
මධ්‍යස්ථානය 6
කර්මාන්තය 1
ලබාගැනීම 5
දියුණු 1
හට 3
සේවාවන් 1
සාකච්ඡාවක් 2
එදින 1
රැස්වීම් 1
ශාලාවට 1
මැනුම් 7
කාලීන 3
කරුවන්ගේ 1
සිදුකිරීම 2
පිණිස 6
ආකෘති 8
පත්‍රය 11
පරීක්ෂණ 4
අගෝස්තු 3
මාසයට 1
අදාලව 21
කොට්ඨාශයට 2
අයත් 16
දිනයන්හිදී 1
පරීක්ෂා 7
කල 10
වසම 9
හටංගල 1
බැදිපිට 1
අගුළුගඟ 1
රංගොඩ 1
දොරපේ 2
දඩුවන 1
කබරගල 1
හව්පේ 1
සී 1
පැලවත්ත 4
පොල්හේන 2
තිත්තගල්ල 3
පණුගල්ගොඩ 1
ගණකාඨිකාරී 2
මහජන 6
දරන 3
දීමනාපත්‍ර 11
සහිත 14
උකස් 4
සම්බන්දව 2
ඔප්පු 3
කෙටුම්පත 1
අනුමත 10
ඔප්පුව 5
සකස් 25
ලියා 3
පදිංචි 21
පිටපත 34
රත්නවිභූෂණ 1
ආරච්චිගේ 1
කුසුමාවතී 1
පදිචි 1
ඉඩමට 14
නොදීම 2
උල්පතපිටිය 1
පිහිටි 12
කොටස් 9
මහවැලි 3
මණ්ඩලයට 1
අත්පත්කරගෙන 1
බිම් 2
කැබලි 7
කොටසෙන් 2
කොටසක 1
ඉල්ලුම්කාරිය 1
සැලීනා 2
ප්‍රනාන්දු 3
මහත්මියට 3
ඉඩමක් 8
ගඟ 1
පුළුල් 3
රජයට 4
අත්පත් 5
කරගත් 3
බවත් 10
විකල්ප 2
ඇයට 2
ලබාදුන් 2
තහවුරු 8
කිසිම 3
ලියවිල්ලක් 1
මාතලේ 3
දිසාපතිගේ 1
ඉල්ලුම්කාරියට 1
වෙනුවෙන් 6
පර් 1
මැන 2
නැවතත් 2
කොටසක් 2
වාර්ෂික 2
බලපත්‍රය 11
ගෙවීමක් 3
නිර්මාණ 1
ඒජන්සියේ 1
නියෝජ්‍ය 11
එවකට 2
දිසාපති 2
යවා 1
ලිපියෙන් 6
බලමණ්ඩලය 1
කියා 1
තිබෙන 1
සත්‍ය 3
අවලංගු 4
ලෙසයි 1
පවුල් 24
නිවාස 13
ඉදිකරගෙන 1
යාව 1
බලාගාරය 2
පිහිටා 2
හතරක 1
අයවළුන් 2
නිවසට 1
යාම් 1
ඊම් 1
උපයෝගී 2
කරගන්නේ 1
බලාගාර 1
මැදින් 2
වැටී 1
මාර්ගය 6
හැර 1
ඔවුන්ට 1
භාවිතා 7
කිරීමට් 1
මාර්ගයක් 3
පාර 8
බලාගාරයට 1
අවදානමක් 1
දන්වමින් 1
අයවළුන්ව 1
ස්ථානයෙන් 1
ඉවත් 12
බලාගාරයේ 1
විටින් 1
විට 12
මෙමා 1
උපාලි 1
රණවක 1
ස්ථානගත 1
යථෝක්ත 4
පරීක්ෂණයේ 3
විෂයන්ගේ 2
ප්‍රතිඵල 2
විෂයන් 5
ලකුණු 3
සමත් 6
අසමත් 2
ක්‍රම 5
නැත 2
ගිණුම් 5
පරිගණක 3
පන්තියේ 1
විය 5
යුතු 25
තනතුරට 6
උසස් 5
වැටුප 15
යථාවත් 5
සේවයට 5
පරිමාණය 2
ඛණ්ඩය 2
සහාකාර 3
තනතුරෙහි 1
ලබමින් 1
ආයතන 13
පරිච්ඡේදයේ 3
ඔබට 8
ගෙවිය 2
ගැලපීමේ 1
දීමනාව 4
උපයාගත් 2
සාවද්‍ය 1
වර්ගීකරණයක් 1
හෝ 18
කිරීමක් 1
වරදක් 1
වැඩිපුර 1
සිදුව 1
වුවහොත් 3
මුදල 15
ආපසු 4
යටත් 1
සැලකුව 1
වේතනාධික 1
මාර්තු 2
කළේ 3
හිඟ 3
විගණකාධිපති 7
පත්වන 2
කලේ 1
ව්‍යවස්ථාවේ 2
විදිවිධානවලට 1
සමත්වීමට 1
අවම 9
ප්‍රමාණය 4
ස්ථිර 9
පත්වීම 1
තුන් 2
අවුරුදු 4
පරිවාස 7
ප්‍රතිඥාව 1
ඡායා 25
බැරකම් 1
ප්‍රකාශය 3
වෛද්‍ය 10
බලය 3
නිර්දේශය 11
ව්‍යවස්ථාව 1
දක්වා 22
කාල 2
සීමාවට 2
පටිපාටික 1
කාලයට 7
වාරිමාර්ග 4
නිලධාරිණිය 3
රහිත 4
අඩ 1
විරුද්ධව 2
විනයානුකූලව 1
අදහස් 2
පැමිණීම 3
හැසිරීම 1
සතුටුදායක 2
නිලධාරිණීයගේ 1
වයස 4
මහතාගේ 2
මැයි 3
පුද්ගලයන් 5
ලියාපදිංචි 25
දෙපාර්තමේන්තුවට 2
අනියම් 2
කම්කරුවෙකු 1
ආරක්ෂක 2
පත්කර 1
අනුයුක්ත 7
නිලධාරියා 6
ලිපිගොනුවේ 2
ගොනු 2
ගත 11
දෙපාර්තමේන්තුවේ 6
සොයා 4
නොහැකි 8
මට 2
සහිතව 10
මාසයේ 3
මයි 1
මාසය 2
අ 3
චර්යා 1
සටහන් 10
ඔහුට 1
ගෙවන 6
දෛනික 1
සතුව 2
ගැටලු 2
සහගත 1
තත්වයකට 1
චක්‍රලේඛ 5
අවස්තාවක් 1
සේ 3
ලේකම්ගෙන් 1
සමන්විත 1
කමිටුවක් 1
අනුමැතිය 9
යහපත් 2
සේවාවක් 2
තුළින් 2
පිරිපුන් 2
ජන 2
අමාත්‍යාංශයේ 2
මාරු 1
පැමිණි 1
රේජිස්ට්‍රාර් 1
පරිවර්තනය 4
නිලධාරිණියගේ 4
පිටු 1
උසස්වීම 2
වුවත් 1
නිලධාරිණියට 1
වැටුපට 1
ලිපියේ 10
උප 5
ලේඛණ 2
නමුදු 1
ලේඛණයේ 2
අමාත්‍යවරුන්ගේ 1
අමාත්‍යංශ 4
ලේකම්වරුන්ගේ 2
සම්බන්ධීකරන 1
කළමනාකරණසහාකාර 1
වටුප 1
එමෙන්ම 4
බලා 4
ලිපි 19
ගොනුව 2
සුරාබදු 2
වර්ෂය 3
ආකෘතියට 4
ආඥා 6
පනත 5
දීමනාපත්‍රය 2
ක් 6
රේඛා 1
චිත්‍ර 1
ලේජරයේ 1
කව්වේරියේ 1
දීර්ගකාලීන 1
තෝරාගෙන 1
එකඏඟතාවය 1
දිව්රැම් 2
ප්‍රකාෂ 2
අදාල 17
දිවුරැම් 2
ප්‍රකාෂවල 1
කාරෑණිකව 4
පෙබරවාරි 2
පනතින් 4
සංශෝධිත 4
ප්‍රදාන 5
පත්‍රයෙහි 4
මුල් 36
අයිතිය 11
මධ්‍යම 3
වලට 14
අනුකූලව 5
මේරි 2
මැග්ඩලින් 2
සිල්වා 3
නමින් 3
පත්‍ර 13
ලාභියා 2
තැනැත්තා 1
ගොස් 3
පිළිගත් 1
දීමනා 21
ගේ 3
පුතා 2
එලෝසියස් 1
කෙනත් 1
ගොඩ්ෆ්‍රී 1
වගන්ති 1
මෙයින් 12
ප්‍රදානපත්‍රය 2
පත්ඉරුවේ 1
උරුමය 9
එකී 7
උපලේඛනය 1
පිඹුරු 3
හෙක් 1
මායිම් 3
උතුරට 1
නැගෙනහිරට 1
දකුණට 1
බස්නාහිරට 1
ප්‍රදානපත්‍ර 2
ලිපිකරු 3
ගම 1
ජනපදය 1
සිතියම් 1
කට්ට 1
කට්ටකරුගේ 1
උරුමකරුගේ 2
උරුමකරුවකු 1
ලිපිකරුගේ 1
අත්සන 10
උපදේශක 1
වේ 1
බලපත්‍රකරු 4
ජීවත්ව 1
භුක්ති 15
විඳින්නේ 3
මියගිය 2
නොවේ 2
විඳින 9
ස්වාමි 1
වග 1
ලේඛණය 2
ඥාතියෙක් 1
ඥාති 2
සම්බන්ධය 1
යටතට 1
නොවන 8
පිටස්තර 1
ගොවි 2
ගොඩ 1
ඉදිකර 5
සංඛ්‍යාව 2
මඩ 1
බෙදා 2
එකිනෙක 1
හතර 1
උතුර 1
දකුණ 1
බටහිර 1
ජනපද 2
නිලධාරිගේ 1
ලේකම්ගේ 8
දීමන 1
පත්‍රයක් 3
නීත්‍යානුකූල 1
කරන්න 3
ජීවිත 10
භුාක්තිකරු 1
ඇය 2
භුක්තිකරුගේ 1
හිමිකරු 2
භුක්තිකරු 1
භුක්තිය 5
තුලදී 1
ලබාගෙන 10
විඳින්නාට 1
නිත්‍යානුකූල 1
හිමිකමක් 1
දැන්වීම 2
උපදිසාපතිගේ 1
මොණරාගල 1
උඩකුඹුර 1
වැඳකුඹුර 1
කැකුලාවල 2
ගෙදර 2
නිමල් 2
ජයවර්ධන 2
නැමැති 2
අයට 4
වරකාමුර 1
ජනපදයේ 1
අයත්ව 1
ෂෙරිප්දීන් 1
මහ්රෑෆ් 1
බැහැර 6
නමැති 1
අයගෙන් 1
වාචික 1
ප්‍රකාශයක් 6
අනිවාර්යය 4
ඉතිරි 2
කිරීම් 4
වයස්ගත 1
ඉක්මවීම 1
බැංකු 8
පාස් 1
පොතේ 1
වර්තමාන 1
ශේෂය 1
සනාථ 8
උප්පැන්න 15
සහතිකයේ 13
ප්‍රතිකාර 6
සහා 3
මෑතකදී 1
ලිපිවල 2
අධ්‍යාපනය 3
නියලෙන 1
බවට 9
සහතිකයක 1
ඥාතීත්වය 1
ලිපියක 1
ලේඛනවල 1
යම් 1
වෙනසක් 1
ඇත් 4
දීමනාපත්‍රයේ 10
ලේඛන 15
ඡායාපිටපතක් 2
දීමනාපත්‍රයට 2
පත්ඉරු 2
ඇතුලත 2
එකක්විය 2
උරුමකරුවන්ගේ 3
ඇත්නම් 6
නම්වල 2
වෙනස්කමක් 2
දීමනාපත්‍රකරුගේ 2
කලත්‍රයාගේ 3
මරණ 8
හැඳුනුම්පත්වල 1
ග්‍රාමනිලධාරී 1
නිළධාරී 2
සහතිකය 9
දරුවන්ගේ 5
සහතිකවල 3
කලාත්‍රයාගේ 1
හැඳුනුම්පතක් 2
ඉල්ලුම් 12
ලියකිවිලි 3
වරට 1
අඟල් 2
ප්‍රමාණයේ 2
ලා 2
නිල් 2
පසුබිමේ 2
යුක්ත 2
ඡායාරූප 2
අයදුම්පතේ 2
ස්ථානයන්හි 1
අයදුම්පතට 2
ඇමිණිය 2
මුද්දර 3
ගාස්තුව 2
තිබීම 6
අඩු 5
අවු 1
මුද්දරය 1
දඩමුදල 1
ගෙවා 1
ඡන්ද 10
හිමියෙකු 1
ලියාපදිංචිව 1
අනුමාන 1
වයස් 1
දරුවෙකුගේ 1
සහතිකයක් 3
අයදුම් 5
ස්ටිකරය 2
අල්වා 1
නැතිවූ 1
හැඳුනුම්පත 6
දෙවන 3
ස්ථානයෙහි 1
මාස 6
නොයික්මවූ 1
පොලිස් 3
පැමිණිල්ල 1
සාක්ෂි 1
ව්‍යාපාර 3
නාම 10
ලියාපදිංචිය 1
ඔප්පුවේ 5
ඔප්පුවට 2
පතඉරුව 1
ඉදිරිපිට 3
හිමිකරුගේ 1
කැමැත්ත 3
සෞඛ්‍ය 5
වෙළඳ 1
දිවි 1
නැගුම 1
සමාජ 9
වන්දි 5
ගෙවීම් 6
ලියකියවිලි 1
නිරීක්ෂණ 3
වව්චරය 1
රෝහල් 1
වීම් 1
සහිතික 1
ඥාතිත්වය 2
සහනාධාර 1
දැව 4
ප්‍රවාහන 24
පිටපතේ 2
පිඹුරේ 2
සතය 1
හෙලන 1
ගස්වල 1
ලැයිස්තුව 4
කුවිතාන්සිය 1
ගනුදෙනුවක 1
ඇලවීම 1
අවශ්‍යවන 1
ගනුදෙනුව 1
සාක්ෂිකරුවන් 1
තිබිය 7
හෙලීම් 3
පාරිසරික 4
හවුල් 1
අයිතිකරුවන්ගේ 1
බෞද්ධ 1
කොමසාරිස්ගේ 1
ව‍ෙෙද්‍ය 1
ජනාධිපති 25
අරමුදලින් 14
මුල්‍යාධාරයක් 1
ඉල්ලීම 18
බැදේ 1
ජේද 1
තොරතුරැ 7
ආදායම් 6
මාර්ග 9
රෝගියාගේ 5
සහෝදරයා 1
සාමාජික 8
සංබ්‍යාව 1
අවිවාහක 2
රෝගියා 5
විශ්‍රාමික 1
මාසික 4
චේද 3
නිශ්චල 5
චංචල 7
දේපල 6
මොවුන් 1
පදිංවි 1
නිවසේ 2
වටිනාකම 2
බැංකුව 1
ගිණුමේ 2
අසනීපය 4
අධාර 1
ගන්නා 8
ආකාරය 5
කොළඔ 1
යුධ 1
රෝහලේ 2
සිදුකිරීමට 2
ආධාර 15
තිබේද 3
යන්න 11
රොෟගියා 1
කරැණු 6
සළකා 1
ශල්‍යකර්මයට 1
මූල්‍යාධාර 4
ලබාදීම 5
මූල්‍යාධාරක් 1
ඡේද 4
සොහොයුරිය 1
එක් 13
රැකියාවක් 2
නොකරන 7
ශල්‍යකර්මය 2
කරාපිටිය 2
ශික්ෂණ 3
හෘද 3
ශල්‍ය 3
නාමල් 2
ගමගේ 2
දරුවාට 1
සතියේ 2
බදාදා 4
දිනක 1
අංශයට 5
හැඳුනුම්පතද 1
රැගෙන 8
තුලින් 2
සමාජයක් 1
කොමඩ් 2
රෝද 2
පුටුවක් 2
සඳුදා 2
හැඳුනුම් 1
පත 2
භාරකරු 1
කැපවුණු 1
﻿ප්‍රාදේශීය 1
මුල්‍යාධාර 1
දැරිය 1
සායනවලට 1
යාම 1
ජාතක 2
විශ්වාසී 2
බේරුවල 3
උපකරණය 2
ලැබී 7
දිනවල 1
අංශය 5
මහා 7
ආදායම්ලාභීන් 2
ස්වයං 1
රැකියා 31
උපකරණ 2
බස්නාහිර 2
මන්ත්‍රී 1
මැතිතුමා 1
ලේඛනයේ 4
නමද 1
නිර්දේශකර 1
ගෙනවිත් 3
ආදායම්ලාභී 2
සැදීමට 1
ඉඳිකර 2
තැනීමට 1
ඉඩමකින් 1
රෝහිනී 1
රේණුක 1
දමයන්ති 1
﻿ප්‍රාදේශිය 3
වැන්දඹු 2
අනත්දරු 2
දායක 2
කරුණට 9
ලිපි‍යේ 1
මහත්මියණි 1
බිම්මල් 6
නිෂ්පාදනය 1
ආශ්‍රිත 2
රෝග 4
පුහුණු 27
වගාව 4
සටහනක් 3
මධ්‍යස්ථාන 2
ශ්‍රවනාගාරයේ 1
ව්‍යාපාරයක් 2
අදහසක් 1
ඉතාමත් 1
සහභාගී 12
වීමට 4
කැමති 2
සිටියි 1
තවදුරටත් 1
ව්දේශ 1
ප්‍රවර්ධන 23
සුබසාධන 21
අමාත්‍යංශය 24
සියලළුම 3
ලේකම්වරුන් 17
ගෘහස්ත 1
විදේශගත 4
කාන්තාවන්ගේ 1
පසුබිම 1
වතු 4
ප්‍රජාවට 2
කාන්තාවන් 4
පසුබිම් 18
දීමේ 3
ඔවුන්ගේ 2
පදිංචිය 6
අධිකාරී 6
බැලීමෙන් 1
පත්‍රයේ 5
ඇමුණුම 3
සිවිල් 2
තත්ත්වය 4
නිළමුද්‍රාව 1
සිය 1
ඇමුණුම් 2
මින් 3
ඉදිරියට 3
අයදුම්පත්‍රය 3
පාර්ශවයන් 2
නිශ්ශංක 6
එන 2
විජේරත්න 5
විදේශ 42
රකියා 1
ආර්ථික 4
ළමා 3
කාන්තා 2
කාර්යාංශය 7
කොමසාරිස්වරුන් 1
සභාපති 14
අශිකාරිය 1
නියුක්ති 6
සාමාන්‍යාධිකාරි 2
අතිරේක 8
චක්‍රලේඛය 2
පණිවිඩය 1
ඇතත් 2
ඇතැම් 3
පණිවුඩ 2
නොදෙන 1
අවස්ථා 12
පවතින 7
වංචනික 1
ප්‍රදේශවල 1
විදෙස්ගත 1
සිදුවන 2
පණිවුඩය 1
එසේම 2
වලදී 2
ඉතා 4
සාක්ෂියක් 1
සමගින් 1
නොකළ 3
යෙදීම 1
වාර්තාවලට 1
තබා 5
විධිමත් 1
ලිපිගොනුවක් 1
යායුතු 1
වාර්තාවක 1
වලංගු 1
දිනයේ 2
ගතවීමට 1
අපොහොසත් 1
අවස්ථාවක 1
පරීක්ෂණයකින් 1
එවැනි 5
නිලධාරින්ට 1
දැඩි 1
විනය 2
පියවර 1
ප්‍රධානියා 2
ශීර්ෂය 1
එන් 6
සියලු 4
සාමන්‍යාධිකාරී 2
අතිරේඛ 1
අත්තිකාරම් 5
කාර්තුමය 2
මාගේ 4
අමාත්‍යංශයට 2
උත්සව 3
අයකර 1
ඔබෙන් 1
ලැබෙන 3
සහයෝගය 3
කොට 8
මඩකලපුව 7
ආයතනය 12
ජ්‍යෙෂ්ඪ 1
මෝටාර් 4
වාහන 18
රයදුරැ 1
පාසල් 5
නියාමනය 2
අතිගරැ 1
සීයයේ 1
කඩිනම් 1
පුරා 1
රියදුරැ 16
ප්‍රමිතිය 1
ඉහළ 6
නැංවීම 1
අලුතින් 1
බිහිවන 1
රියදුරන්ගේ 1
ගුණාත්මක 1
භාවය 1
අමාත්‍යතුමා 4
එමගින් 1
දිවයිනේ 2
සීඝ්‍රයෙන් 1
අනතුරැ 1
දැයට 1
අකාලයේ 1
අහිමි 1
වටිනා 4
බේරාගැනීමට 1
හැකිවන 2
විශේෂයෙන්ම 1
ගරැක 1
හිතකාමී 1
රියදුරන් 2
බිහි 1
කෙරහි 2
අවධානය 6
අත්‍යාවශ්‍ය 1
කරැණක් 2
සැළකිල්ල්ට 1
ඉක්මණින් 2
කිරීමටත් 1
සෑම 7
දිස්ත්‍රික්කයකම 1
පාසලක් 1
හඳුන්වා 1
දීමටත් 1
මෝටර් 29
රථ 24
ජනරාල්තුමා 2
අවශය 1
බෙරවාරි 1
කාර්මික 4
හරිස්චන්ද්‍ර 1
ස්යළුම 1
ජ්‍යෙෂ්ඨ 7
බර 12
වේදයන් 1
අනුගමනය 1
තමා 5
සියලුම 4
අනු 3
කිරැම් 2
පාලමේ 1
ලබාදී 2
කරැණක්ම 1
සම්බන්ධයෙන්ම 1
ස්ථානයේ 2
තමාගේ 2
ඇතුළත්ව 3
සහතිකයකම 1
දිස්ත්‍රක් 6
පරීක්ෂකවරයාගේ 2
එවිය 7
සහතිකයක්ම 1
කවරයක 1
බහා 1
මුද්‍රා 1
අයිතිකරැ 1
අත 1
තැපෑලෙන් 1
පූර්ව 2
අනුමැතියක් 1
අපහසුතාව 1
දිස්ත්‍රික්කයේ 4
ජ්‍යෙෂඨ 1
පරීක්ෂකයාගෙන් 1
දුරකථනය 2
කාර්යාලයෙන් 3
විමසා 1
යොදා 3
දෙසතියකටම 1
වරක්ම 1
පෝරමයට 1
වේරහැර 1
තාවකාලික 8
ලාහීන්ගේ 1
පහසුව 2
අවභාවිතා 1
වැළක්වීම 1
ඒකාකාරී 1
ක්‍රමවේදයට 1
තාවකාලිකව 1
ලබාදීමට 2
ලබාදීමේ 2
ක්‍රමවේදය 1
ක්‍රයා 1
සෘජු 2
ක්‍රයාවලියට 1
ලාභීන් 2
පැහැදිළි 2
මුද්‍රාවක් 2
අවස්ථාවල 2
පන්ති 1
කිරීමක 2
තෙක් 2
පැරණි 1
ලබාගන්නා 2
අළුත් 3
අස්ථාන 1
පසුව 4
ලබාගැනීමට 3
ප්‍රායෝගික 1
අයදුම්කරගේ 1
ඡායාරෑපයක් 1
ක්‍රියාවලියක් 1
නොපවතින 1
දිස්ත්‍රික්ක 1
නොලැබී 1
බැගින් 5
දෙකක 1
යටත්ව 2
අයදුම්කරැගේ 1
ඡයාරෑපයක් 1
පරීක්ෂකවරයකුම 1
බලපත්‍රයට 1
පුද්ගලයාගේ 1
පොතෙහි 1
කොටසේ 3
අභ්‍යන්තර 3
විගණක 1
පි 5
ධීවර 4
ජලජ 1
සංස්ථාව 3
වික්‍රමසිංහ 1
තක්සේරැ 12
සාමාජිකයෙකු 2
මවිසින් 2
හිසින් 1
සංස්ථාවේ 1
ටෙන්ඩර් 4
බෝගහපිටිය 1
ඔක්තෝබර් 1
සංස්ථා 1
පැමිණ 1
නිරීක්ෂනය 1
යෝජිත 8
දුන් 1
ස්තුතිය 1
සතු 3
අබලන් 2
සියල්ලම 1
ඒම 1
අපහසු 2
වු 1
ගාල් 1
ප්‍රදේශයන්හි 1
කාර්යාලයන්හි 2
නියුතු 4
මහතෙකු 2
අවශ්‍යය 1
වාහනයේ 1
ලේකණයේ 1
ගොවිජන 6
පාවිච්චියට 2
ට්‍රක්ටර් 1
කෘෂි 3
උපාංග 4
අපහරණය 2
කරැණට 3
ට්‍රැක්ටර් 2
අපහරණයට 1
ගෝපාලපිල්ලේ 1
තනපාල 1
සුන්දරම් 1
කෝරලපත්තු 1
සිවලිංගම් 1
විමලචන්ද්‍ර 2
මොටර් 1
මොහාන් 1
ඒක් 1
අයිතිමය 1
ආකෘතියක 1
වාර්තාවල 1
අත්සනින් 1
යුතුව 1
අයිතිමයට 1
මිල 6
ගණන් 6
සාරාංශයක් 1
ගැනීමෙන් 1
ගර්හිත 1
කැඳවා 2
විකාණීම 1
ප්‍රසිද්ධ 3
වෙන්දේස්යේ 1
විකිණීම 5
සමරසේකර 2
වීරසිංහ 2
මහෙෂ් 1
ගුණසේකර 1
යාන්ත්‍රක 1
කාරැණික 2
දැන 5
අමාත්‍ය 3
දුම්රිය 2
සාමාන්‍යාධිකාරී 1
විධායක 1
ගමනාගමන 2
සභාව 13
සංචාර 1
රාජකාරී 4
තවද 5
බොහෝ 2
සියල්ල 1
නිරන්තරයෙන් 1
නිරීක්ෂණය 2
මගහරවා 2
මසකට 1
ප්‍රථමයෙන් 1
සාධාරණ 1
කාලයක් 2
ඉල්ලුම්පත්‍ර 1
පත්‍රවල 3
එවනු 3
අනිවාර්ය 3
සංචාරය 1
අචසාන 1
ආසන්නයේ 2
ඉදිරියේ 1
අයදුම්පත් 4
නොදීමට 1
අග්‍රාමාත්‍ය 1
විදේශගතව 1
නිලධාරියාගේ 2
ආවරණය 2
කෙරෙන 3
ආවරනය 1
නිළධාරියාගේ 1
කැමත්ත 1
ප්‍රධානියාගේ 1
පසුගිය 1
වර්ෂවල 1
විස්තරය 2
පැහැදිලිව 1
අඩුපාඩු 3
විදෙස් 1
ක්‍රියාවලිය 1
ඔබගෙන් 1
සහාය 2
ධර්මප්‍රිය 1
අමාත්‍යංශයේ 9
දෙපාර්තුමෙන්තුව 1
ඇල්විටිගල 2
ද්‍රිස්ත්‍රික් 2
රැස් 2
අභිනව 1
චාරිකාව 1
මාණ්ඩලික 3
පැවත්වූ 1
සාකච්ඡාවේ 1
සම්බන්ධතාවය 4
සතියක් 1
ඇතුළත 1
පත්‍රයට 1
බන්දුල 1
ජයසිංහ 1
නාරාහේන්පිට 1
විමලවන්ද්‍ර 1
ෂාහීම් 2
විස්වරාජා 2
අබලි 2
භාණ්ඩ 5
දිස්තත්‍රික් 1
ලේකමි 2
සමීක්ෂණය 2
ආකෘතියේ 2
ලකුණින් 1
දක්වන 2
පරිශ්‍රයේ 1
භාවිතයට 1
වශයන් 1
නම්කර 1
මය 1
විජේසිංහ 1
බණ්ඪාර 1
අධීක්ෂණ 3
ද්වී 2
භාෂාවෙන් 1
සැපයිය 1
පාලන 3
ප්‍රජාතාන්ත්‍රිය 1
සමගිය 1
සංහිදියාව 1
ස්ථාපිත 1
කිරිමෙහිලා 1
අනෙකුත් 5
භාෂා 6
කථා 1
හැකියාව 3
දීප 1
ව්‍යප්ත 1
සමීක්ෂණයක් 1
එවා 2
දත්ත 1
පත්‍රිකාව 1
හදිසි 1
ප්‍රමුඛතාවය 1
අංකයට 1
අබේසිරි 1
ගුණවර්ධන 1
සංවාද 2
බුත්ගමුව 2
රාජගිරිය 1
ඉමදුව 40
චක්‍ර 1
ලේඛ 1
ඒකාබද්ධතා 1
සම්බන්ධීකාරක 1
පරිවර්තන 1
පෙරේරා 1
කුමාරි 1
දෙනියකඩේ 1
කඩවීදිය 1
සංවර්තධන 1
තනතුරකට 2
ලිපියෙහි 4
පළමු 3
ජේදයෙන් 1
ප්‍රවර්තධන 2
සුභසාධන 3
යනුවෙන් 1
නොවෙනස්ව 2
පවතිනු 2
දෙපාර්තමෙන්තු 1
නොපමාව 1
ගාල්ල 27
ප්‍රතිසංස්කරණය 1
දැක්ම 1
පොත් 4
සම්බන්දයෙන් 1
ප්‍රතිසංස්කරණ 4
ඉදිරිදැක්ම 1
පොත් 1
දෙක 2
මහින්දසිරි 1
නානායක්කාර 3
වාර්ශික 2
චම්පිකා 1
ඔබතුම්යගේ 1
ඇයගේ 2
වර්ධකය 1
අදාළව 5
ගෙවීමේ 2
කරන්නේ 1
දිසා 8
විනිසුරැ 1
නුවරඑළිය 2
අධිකරණයේ 7
දිස්ත්‍රක 1
පුරප්පාඩු 3
පවත්වාගෙන 1
ත්‍රීරෝධ 1
ගාල 1
අසල 1
අයහපත් 1
හැසිරීම් 1
රටාවක් 1
අසලින් 1
ගමන් 6
දෙනා 1
අපහසුතාවයට 2
කමිටුවේ 1
ස්ථානයට 1
පැමිණිලි 2
පරීක්ෂාවක් 2
සාකච්ඡා 2
උත්ගතවී 1
කඩිනමින් 5
ජීග 1
ලක්ෂ්මි 3
කාන්ති 6
ටෙලිකොම් 1
අන්තර්ජාල 2
දුරකථනයට 1
මැණික් 3
ගැරීමේ 1
අලුත් 1
ස්වර්ණාභරණ 1
ගැරීම 1
හාරන 1
පතල් 3
වලවල් 2
වසා 1
කොන්දේසි 4
දළ 3
අනුරෙඛනයක 1
කපන 1
ඉදිරියේදී 1
කැපීමට 1
කොටස 4
සලකුණුකර 1
ලෙසත් 12
කුරැණැගල 3
ආර් 1
සේවාව 1
ද්වීභාෂාකරණය 1
පවත්වනු 3
දෙමළ 1
සටහනේ 1
ගුරු 1
උපදේෂක 1
සකසූ 1
වවුචර් 1
බලතල 1
කාර්යාලවලට 2
නිලාධාරීන්ගේ 1
අධීක්ෂණය 1
පවරනු 1
සේවයෙන් 1
මුදාහැරීම 1
දෙපාර්තමේන්තු 1
ප්‍රධානීන් 1
විසින්ම 2
ගතයුතු 1
ප්‍රතිපත්තිමය 1
තීරණ 2
තව 1
වනු 1
සම්බන්ධවයි 2
ගතවන 1
දේශීය 3
නියෝජිත 4
ආයතනයක 1
ආයතනයක් 1
මාර්ගයෙන් 1
වීමේ 2
අවසර 6
කාන්තාව 1
විරුද්ධත්වයක් 1
ලෙසටත් 2
සාමන්‍යාධිකාරි 1
ස 1
කුලී 2
පදනම 1
මැයෙන් 1
නාමලේඛනයේ 1
ඇතුලත්වීම 1
අත්‍යවශ්‍ය 2
නිකුත්කිරීමේ 1
ලේඛනයට 1
ඇතුලත්ව 2
ඇමතු 1
මැතිවරණ 2
කොමාසරිස්ගේ 1
විවධ 1
අවශ්‍යතාවයන් 1
දායකයකු 1
තිබේ 2
ප්‍රතික්ෂේප 1
පුද්ගලයෙකු 1
දායකයෙකු 1
ලේඛණයෙහි 1
ඇතුලත් 1
නිශ්චිත 1
සීමාවක් 1
ක්‍රියාවක් 1
ඉල්ලුම්කරුවන්ගේ 1
අවශ්‍යතාව 1
ඉටුකර 1
නොහැකිවීම 1
පත්වනවා 1
නොව 1
ප්‍රතිඵලයක් 1
සමස්ත 1
සේවයම 1
අප්‍රසාදයට 1
පත්විය 1
ලේඛනයෙහි 1
අයෙකුට 1
තැනැත්තන් 1
ගැන 1
නිසි 1
බැලීම් 1
පිළිගත 1
ස්වකීය 1
පෞද්ගලිකව 1
සැහීමට 1
වියහැකි 1
ක්‍රියා 1
සහතිකයන් 1
එකම 2
සාධකය 1
නොසලකන 1
කටුයුතු 1
ගිණුම 1
ගිණුමට 1
බැර 2
ණය 3
සිදුනොකරන 1
අයවැය 5
අංකා 1
ශ්‍රේණිය 4
ප්‍රතිපාදන 14
තනතුරු 3
පත්කරන 2
නිලධාරීන්ට 5
උපලේඛන 5
දෙනු 3
වියදම් 18
වැය 3
ශීර්ෂයන්ට 2
හර 6
සියලළු 2
ප්‍රතිප්‍රදානය 1
නොඉක්මවිය 3
දැරීමේදී 1
රෙගුලාසි 3
විධිවිධානවලට 1
වියදමට 3
නිවේදනය 6
එළඹෙන 1
අම්මත්යාංශය 1
ලේකම්වරුන්ට 1
ආරියසේන 3
කොරලෙයිපත්තු 1
භාණ්ඩාගාර 3
අග්‍රිම 3
යෝජනා 4
අංශයේ 1
අන්තර් 3
වියදම 3
ප්‍රතිපාදනය 1
දැරීමේ 2
සිදුකල 2
විදුර 1
කාරියවසම් 1
දුක්ගැනවිලි 2
කළමනාකරණය 1
දායකත්වය 5
කාර්යාලය‍ෙන් 1
කාර්යාලීය 1
ශ්‍රවණාගාරයේ 2
සුදානම් 1
දකුණු 20
ඵලදායිතා 1
වැඩසටහනේ 2
ප්‍රතිපූර්ණය 6
වටිනාකමින් 1
යුත් 2
චෙක් 1
පතට 1
රිසිට් 1
කළමණාකරණ 1
පළාත 4
ඵලදායීතා 2
සංකල්ප 1
වැඩමුළුවේ 1
ආහාරපාන 1
චෙක්පත 5
එවන්නේ 1
පූර්ණිමා 1
ආහාර 1
සැපයීමට 1
ලංසු 1
ලැබුණු 1
ලංසුපත් 1
ප්‍රසම්පාදන 1
කමිටුවට 1
ඊමේල් 1
අඞවිය 1
නුවර 1
කෑගල්ල 1
නව‍ 1
ගොඩනැගිලි 2
ව්‍යාපෘති 5
ගල් 1
සාමංක 3
භූමිවල 1
ඉදිකිරීමට 1
මුල්ගල 1
තැබීම් 1
සහභාගි 1
ප්‍රදේශයට 1
පෝරමය 1
මහේෂ් 1
ගම්මන්පිල 2
﻿රාජ්‍ය 1
සමගි 2
බැඳේ 2
උපවැදි 1
ගිහි 1
රත්මලාන 1
ඡේදයෙන් 1
මෙ 1
ඉමදූව 15
පොල් 10
පර්යේෂණ 5
නඩු 4
රෝගී 4
ගස් 13
කපා 8
ලදු 1
පතේ 2
පිටපතක්ද 1
අඟුළුගහ 1
කැම්බල් 1
පාර්ක් 1
ගන්න 1
අවට 1
හිමියන් 1
කෙසෙල් 1
පඳුරු 1
කිහිපයක් 2
සිටුවා 1
නිරවුල්භාවයක් 1
අවභාවිතය 1
වලක්වා 1
එස් 4
වක්වැල්ල 3
ලෙජර් 2
පිටුවක් 1
වෙන 2
වෙනම 2
හැකිතාක් 1
දුරට 1
පදනම් 2
කරගන්නා 1
ස්ථානභාර 1
වැලිගම 2
කොළ 2
මැලවීමේ 2
මාතර 2
තැන්පත් 3
අධිකරණ 3
රෙජිස්ට්‍රාර්ගේ 2
සුලෝචනා 4
ඉල්ලීමට 1
අණ 1
අධිකරණය 3
අධිකරණයේදී 1
අම්පාවිල 3
අහංගම 3
සින්නක්කර 1
මිනින්දෝරු 5
අධිකාරිගේ 2
ඉඩමක්ද 3
නිශ්චිතව 2
රෙජිස්ට්‍රාර් 3
සැලැස්මට 1
කාරුණික 7
දන 2
මිනින්දෝරැ 2
ද්ස්ත්‍රික් 1
මැනීමට 2
බලයලත් 2
මිනින්දෝරුවෙකු 1
අපගේ 2
සඳහනක් 1
හඳුනා 2
අධිකාරි 2
දිස්ත්‍රික්කය 2
එකක 1
ජේ 1
කේ 1
අනුර 1
ඒවා 8
ප්‍රකාශිත 1
අඪවිය 1
අනවසරයෙන් 2
පවරා 5
විතානාච්චි 1
රබර් 1
තවත් 4
විකිණීමක් 1
අන්තර්ගත 1
විමල් 1
පිඹුර 4
කට්ටි 2
මු 1
අනතුරුදායක 4
ගසක් 1
පැන 1
නැගී 1
ගැටළු 1
නිරාකරණය 1
එල් 1
වතවන 1
විතාන 1
වසම් 2
මහතුන් 2
පැහැදිලි 3
වූයේ 1
ධම්මික 3
සහෝදරයෙකු 1
අමරසේන 4
දෙදෙනා 2
සාදා 1
කට්ටිකරු 2
සමසේ 1
එකඟ 1
ගැටළුව 1
විසඳා 2
ගැටලුව 1
ඩබ් 2
ගාලු 3
නිවස 4
කෝන් 1
ගස්ගොඩ 1
කෝඹල 1
රත්තල්ගොඩ 3
මාර 3
ගස 5
වත්ත 2
ගසින් 1
බාර 1
නිර්දේශයට 1
නියෝග 2
ලිපියකින් 1
තමාටද 1
අයිති 1
මායිමේ 1
බලහත්කාරයෙන් 1
සාධාරණයක් 1
ඉෂ්ඨ 1
කුමාර 1
සම්බන්ධයෙනි 1
මාවැල්ල 1
වසමට 2
හවුපෙ 1
කන්ද 1
නැමති 1
ආදහනාගාරය 1
කුරැඳු 1
පවරාදීම 1
පිටපතක 1
පිඹුරැ 1
ආණ්ඩුකාර 2
පහළ 1
ඩික්සන් 1
ගොන්නගහහේන 1
ගා 2
මූලික 1
නාකන්ද 1
ග්‍රාමයේ 1
ඉදිකොට 1
අධිකාරියට 1
නිවැසියන් 2
කිහිපදෙනෙකු 1
ආණ්ඩුකාරතුමා 1
ලොට් 1
උතුරු 1
දෙසින් 1
ඉඩමක 2
හිමිකරුවෙකු 1
අඩි 1
ප්‍රවේශ 3
හිමිව 2
ආඩි 1
පාරක් 1
සභාවට 1
වපසරිය 1
අයෙකුගේ 1
සුභසිද්ධිය 1
තකා 1
බලවත් 1
අසාධාරණයක් 1
ඉල්ලුම්කරුවන් 1
සිදුවීමට 1
ආණ්ඩුකාරතුමාට 1
ලාල් 1
කච්චේරි 1
සුදුස්සන් 1
තත්ව 1
භාරදීම 1
දැන්වීම් 1
පත්‍රයක 2
වැරදි 2
නිකුත්කරන 1
ලිහිල් 5
මුදලක් 2
ඇපකර 1
තැබීම 3
ආරවුල් 1
ප්‍රවාහනයට 1
බොරළු 1
කැණීම් 1
නොවූ 1
උපතක් 2
ලේඛනයක 1
උදෘත 1
තැපෑල 6
ශ්‍රේණිවල 2
පාඨමාලා 1
පැවැත්වීම 2
අතරින් 2
රියදුරු 2
ධාරිතා 1
වර්ධන 1
වැඩමුළුවක් 1
වීඩියෝ 1
තාක්ෂණය 1
ඔස්සේ 1
ආයතානයේ 1
වෙලාව 1
ස්ථානය 1
ශාලාව 2
අනිවාර්යයෙන්ම 1
කරවන 2
දන්වන 3
පුහුණුලාභීන් 1
උදේ 1
සවස 1
තේ 1
දිවා 1
ආහාරය 1
සපයනු 1
මාලනී 1
ලොකුපෝතාගම 1
සම්බන්ධතා 1
මුද්‍රණය 1
පොත 1
ගුණාත්මකභාවය 1
වර්ධනය 1
උදෙසා 1
කාර්යාලයකට 1
ලබාදිය 1
වෙන්කරන 1
ලේඛනාගාරයෙන් 1
දසනායක 1
ආපදා 5
සහනසේවා 3
පාඨමාලාව 3
සහන 2
මධ්‍යස්ථානයේ 2
අධ්‍යක්ෂකගේ 1
අපදා 1
හඳුනාගෙන 1
අයදුම්පතක් 1
අවශ්‍යතාවයක් 1
සම්පූර්ණකර 1
ලිපිනයට 1
චතුරංග 1
නිශාන්ත 2
මුතුහෙට්ටිගම 2
සුළු 2
අපනයන 2
භෝග 2
රජමල්වත්ත 1
පදිංචියට 1
නිවසක් 3
එගොඩ 1
රත්නායක 1
හිතවත් 1
නිවසක 1
ඔබතුමාගේ 1
සම්බන්ධීකරණ 1
රැම්පාට් 1
පුාදේශිය 1
පුස්වැල්කඩ 1
ප්‍රකාශන 2
නොතාරිස් 1
යු 1
දඩල්ලගේ 1
නැද්ද 1
පරගොඩ 2
දෙවටගොඩ 2
මැඩිල්ලගොඩ 2
පස් 3
ඉදිකරනු 1
ගොඩනැගිල්ල 2
කණ්ඩිය 1
වහාම 4
කඩා 1
කෙලවරේ 1
ගොඩනැගිල්ලේ 1
වහලට 1
වැටෙන 1
වැසි 1
ජලය 1
කණ්ඩියට 1
වැටීම 1
වැළැක්වීම 1
පීල්ලක් 1
සවිකරන 1
ලෙසද 1
පහර 1
හැරිය 1
හොත් 1
නීති 1
මායකඩුව 1
ප්‍රමාණයෙන් 1
හෙක්ටයාර් 1
කුඩාගමගේ 1
සෝමදාස 1
තිබී 1
ගුණවතී 1
එක්ව 1
මවෙතින් 1
කලාත්‍රයාට 2
පැවරීමේ 1
පැවරුම් 2
ඇද්ද 1
උරස් 2
මූල්‍යාධාරයක් 3
යොමුකළ 1
පහතින් 1
සාමාජිකයන් 4
දෙදෙනෙකි 1
ස්වාමියා 1
බිරිඳ 1
දේපළ 1
කිසිවක් 1
බලාපොරොත්තු 1
අරාමුදලින් 1
නැති 2
සත්‍යය 1
රේණුකා 1
අගුළුගහ 1
වේවැල්වල 1
හේවගේ 1
කරුණාසිරි 1
තොරතුර 1
ඇසට් 1
ආකේඩ් 1
යෝර්ක් 1
නිලධාරියෙකුට 2
උපරිම 1
සීමාව 1
ශීර්ෂයට 1
පරිව්වේද 1
සාරාංශය 1
හරහා 1
ගිණුම්ගත 1
පී 1
මාසිකව 1
ලක්මිණි 2
අලහකෝන් 4
අයි 2
ධර්මදාස 2
වික්ටර් 2
ජී 2
ඉංජිනේරැ 2
තාක්ෂණ 5
නිවේදනයේ 1
පරීක්ෂණයට 1
සිටීම 1
සුදුසුකම් 2
ලත් 1
එවීමට 2
ගැසට් 2
ඇතුළු 1
නිසිපරිදි 1
ප්‍රථමව 1
අතින් 1
ත්‍රෛමාසික 2
මැහුම් 2
පාඨමාලාවක් 2
මූල්‍ය 1
තාක්ෂණික 1
විරහිත 1
තරුණ 2
ඉලක්ක 1
ආරම්භක 2
ශාලාවේ 1
ප්‍රදෙශයේ 1
හැදෑරීම 1
උනන්දුවක් 2
තරුණියන් 1
සිටින්නේ 3
දැක්වෙන 5
කරවීමට 2
උපන් 1
ස්ත්‍රී 1
පුරුෂ 1
දැක්වීම 1
ප්‍රමාණවත් 1
හැදෑරීමට 1
උනන්දු 1
අයවලුන් 1
වෘත්තීය 1
සලසා 4
විද්‍යා 1
මෙහෙයවීම 1
විවිධ 1
උත්පාදන 1
සමිතියේ 2
සාමාජිකාවන් 1
දක්වන්නේ 1
ලිඛිතව 1
කරවීම 1
මණ්ඩල 5
රැස්වීම 2
අරමුණෙන් 2
රැස්වීමක් 1
සාක්ච්ඡා 1
නොවරදවාම 1
හදිසියේ 1
නියෝජිතයෙකු 1
වර්ෂයට 1
ආර්ථිකය 1
සංවර්ධනය 3
හඳුන්වාදීම 1
ප්‍රාථමික 1
දරුවන්හට 1
අධ්‍යාපනික 1
වර්ෂ 1
අවසාන 1
අධ්‍යන 1
චාරිකාවක් 1
රටට 2
ජාතියට 2
සෙත් 2
පතා 2
ආගමික 4
රුක් 1
රෝපණ 1
ජනාධිපතිතුමන්ගේ 1
පදවිප්‍රාප්තියට 1
වසරක් 1
පිරීම 1
සමිතිවල 1
මූලිකත්වයෙන් 1
ජනපති 1
පදවිප්‍රාප්තිය 1
ප්‍රදේශයේ 2
සිද්ධස්ථාන 1
සංවේදී 1
කේන්ද්‍ර 1
ගනිමින් 1
සලස්වන් 1
කොස් 4
සිතියම 2
කොට්ඨාශය 2
අයදුම්කරුගේ 1
පැමිණිය 1
කෙටිම 1
හෙලීම 1
හේතු 2
හඳුනාගත 1
සලකුණු 3
දිසාව 1
කැපීම 1
දඹුල්ල 2
මොසාරිස් 1
හෙක්ටර් 1
කොබ්බැකඩුව 1
මාවත 1
චක්‍රලේඛයේ 2
ඡේදය 2
බලපත්‍රලාභියා 1
නිරවුල්ව 2
ඊට 1
කැලෑ 1
රක්ෂිත 1
ක්ෂේත්‍රයේ 1
තහවුරුකරගත් 1
කාර්යාලයේදී 2
ප්‍රදානපත්‍රයේ 2
කරගැනීමට 1
ඒකකය 3
භාගය 2
ප්‍රදානපත්‍රයක් 1
පිළියෙළ 1
භාරගැනීම 2
ප්‍රදානපත්රයේ 1
අතුරු 3
බෙදීමට 3
ඉඩ 3
සැලසී 2
බෙදුම් 2
ගණන 1
නිවාසයේ 1
දිග 1
පළල 1
බිත්ති 1
වහලය 1
ඉදිකළ 1
පදිංචිකරු 1
දීමනාපත්‍රලාභියාට 1
නාඋල 3
කාරණයට 1
ඉරුව 1
නිලධාරීගෙන් 1
නමේ 1
වෙනස් 1
කම 1
දෙමවුපියන්ගේ 1
පත්ඉරුව 4
ලබන්නේ 1
දීමනාපත්‍රකරුට 1
දීමනාපත්‍රයක 2
ජීවිතභුක්තිය 1
සතිකයේ 1
ඇපයට 4
තැබීමට 1
ආයතනයෙන් 2
පියාගේ 1
ඉල්ලුම්කරුගේ 1
මහතෙකුගෙන් 1
එකඟවන 1
ඉල්ලුම්පත්‍රයේ 1
දීමනාපත්‍රවල 1
කොන්දේසී 1
කුරුණෑගල 8
විමධ්‍යගත 1
මුදා 1
හැරීම 1
ඇස්තමේන්තු 12
කැඳවූ 1
අලුත්වැඩියා 1
ඉඳිකිරීම 1
ස්වේච්ඡා 3
සංවිධානයකට 1
සැපයීම් 1
සංවිධාන 2
සැපයුම් 1
නඩත්තුව 1
රාජ්‍යා 1
සංවිධානයට 1
මිලදී 1
ඉඳිකිරීම් 1
ද්‍රව්‍යාධාර 1
කැඳවීම් 1
ලැබුණ 1
ඉදිකිරීම් 1
සැලැස්ම 1
විෂයන්ට 1
මරණාධාර 1
ක්‍රීඩා 1
යෞවන 1
යනාදිය 1
අමතන 1
මහලේකම් 1
එදිනට 2
නොවුවහොත් 1
අයිතිකරුවකු 1
උධෘතය 1
පිඹුරෙහි 2
ඇටෝර්නි 2
ඉරු 1
නීතීඥවරයෙකු 1
හිමිකම් 2
නීතීඥයාගේ 1
තමාට 1
මුළු 1
අනිකුත් 1
ව්‍යාපෘතිවලට 1
සැළකියයුතු 1
තුළට 1
අවිනිශ්චිත 1
ව්‍යාපෘතිය 1
අං 1
රු 1
ස්වර්ණ 2
රන්බිම 2
වැඩිමහල් 4
පිරිමි 4
ගැනීම් 2
මවට 1
දෙදෙනාම 1
උරුමකරුවෙකු 1
එහෙත් 1
ගැටලුවකින් 1
සෙසු 1
විරෝධයක් 1
ඉඩමෙහි 1
පදිංචිකරුවන් 1
රත්නපුර 1
ඉටු 4
ඉල්ලුම්කරු 1
ඉදිරිපිටද 1
කාරණය 2
දිනයක 2
වැලිගෙපොල 1
සබැඳි 1
වැලිගොපොල 1
අනුප්‍රාප්තිය 3
කින් 1
කට්ටලයක් 1
දීමාපත්‍රකරුගේ 1
තනතුරේ 2
බැලීමට 1
බාධා 1
දිනද 1
ඇතුළුව 1
අවස්ථාවන්හී 1
යාමට 1
කර්මාන්ත 2
ශාලා 1
කොළොන්නාව 1
යතුරැ 2
ලියන 2
වැඩියා 1
වැඩියාවට 1
බිල්පත 1
රිසීට්පතක් 1
උපාධිධාරී 1
අභ්‍යාසලාභීන් 1
පුහුණුවට 1
අභ්‍යාසලාභී 1
කරවාගෙන 1
ක්ෂේත්‍රයට 1
යා 1
රක්ෂණ 3
අරමුදලේ 2
අග්‍රහාර 1
සහති 1
පතෙහි 1
කලමනාකරණ 2
ඉදරිපත් 1
හැඳුනුම්පතට 1
ප්‍රසූත 2
ඉල්ලමින් 1
අධික 1
ප්‍රමාණයක් 1
ආසන්න 1
කාර්රුනිකව 1
සවිබල 1
ගැන්වීමේ 1
දිවිනැගුම 4
දිවිනැගුම් 2
අරමුදල 2
කොමිස් 3
දැරීම 1
මුදලේ 1
උපරිමයන්ට 1
නොඉක්මවා 1
දරා 1
වර්ගීකරණ 1
තීරැවේ 1
මාසයන් 1
තුලනය 1
ප්‍රතිපූර්ණ 1
එකතුව 1
