										ප්‍රාදේශිය ලේකම් කාර්යාලය	-	උකුවෙල
									
																						ප්‍රාදේශිය ලේකම්				- 0662244207
									
																						සහකාර ප්‍රාදේශිය ලේකම්	- 06622422628
									
																						ගණකාඨිකාරී					- 0662244397

																						
මගේ අංකය -						
ඔබේ අංකය -								
දිනය - 2015/01/28

දිස්ත්‍රික් ලේකම්,
මාතලේ.

වසර 40ක් පදිචි ඉඩමට 
ඔප්පු නොදීම සම්බන්දව 

උක්ත කරුණ සම්බන්ධව 
ඔබේ අංක 114/2/2/3/6 - 2015 හා 2015/12/1 දිනැති ලිපිය හා බැඳේ.

02. ඒ අනුව 
එම ලිපිය සම්බන්ධව 
පහත සඳහන් කරුණු ඉදිරිපත් කරමි.

	1. මෙම ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ 
	උල්පතපිටිය ග්‍රාම නිලධාරී වසමේ පිහිටි 
	මු.පි.මා.158 දරණ පිඹුරුපතේ 
	සඳහන් ඉඩම් කොටස් 
	මහවැලි සංවර්ධන මණ්ඩලයට 
	අත්පත්කරගෙන ඇති බිම් කොටස් වේ. 
	එම පිඹුරුපතේ 
	කැබලි අංක 17 දරණ ඉඩම් කොටසෙන් කොටසක 
	ඉල්ලුම්කාරිය සැලීනා ප්‍රනාන්දු මහත්මිය පදිංචිව සිටි.
	
	2. සැලීනා ප්‍රනාන්දු මහත්මියට අයත් 
	පුද්ගලික ඉඩමක් සුදු ගඟ පුළුල් කිරීම සඳහා 
	රජයට අත්පත් කරගත් බවත් 
	එම ඉඩම වෙනුවට විකල්ප ඉඩමක් වශයෙන් 
	මෙම ඉඩම ඇයට ලබාදුන් බව දන්වා සිටි. 
	නමුත් ඒ බව තහවුරු කිරීම සඳහා 
	කිසිම ලියවිල්ලක් මෙම කාර්යාලයේ නොමැත.
	
	3. මාතලේ දිසාපතිගේ 
	අංක 3/41/393 හා 1973/10/20 දිනැති ලිපිය අනුව 
	ඉල්ලුම්කාරියට මහවැලි සංවර්ධන මණ්ඩලය වෙනුවෙන් 
	අත්පත් කරගත් ඉඩමේ මු.පි.මා 158 පිඹුරුපතේ 
	කැ.අ 16 1/2 දරණ ඉඩම් කොටසෙන් පර් 35ක් 
	1973.10.30 දින මැන භාර දී ඇත. 
	එසේ වුවද නැවතත් එම පිඹුරුපතේ 
	කා.අ 17න් කොටසක් (රුඩි 02ක්) 
	ඒ වෙනුවට එච්.ජී.සැලීනා මහත්මියට 
	අංක 2552/2/ඊ/360 දරන වාර්ෂික බලපත්‍රය මඟින් ලබා දී ඇත. 
	එම බලපත්‍රය සඳහා 
	බදු මුදල් ගෙවීමක් කර නැත. 
	මහවැලි ඉංජිනේරු සහ 
	නිර්මාණ ඒජන්සියේ නියෝජ්‍ය අධ්‍යක්ෂ විසින් 
	එවකට මාතලේ දිසාපති වෙත 
	යවා ඇති අංක එසිපා/5/විවිධ/ හා 1986.06.18 දිනැති ලිපියෙන් 
	දැනුම් දී ඇත්තේ විදුලි බලමණ්ඩලය විසින් කියා තිබෙන කරුණු සත්‍ය නම් 
	වාර්ෂික බලපත්‍රය අවලංගු කරන ලෙසයි (පිටපතක් අමුණා ඇත.)
	
	4. ඉහත ඉඩමේ 
	දැනට පවුල් 04ක් නිවාස ඉදිකරගෙන 
	පදිංචිව සිටි. 
	එම ඉඩමට යාව (මු.පි.මා.158 පිඹුරුපතේ) 
	උකුවෙල විදුලි බලාගාරය ද පිහිටා ඇත. 
	පවුල් හතරක පදිංචි අයවළුන් නිවසට යාම් ඊම් කිරීම සඳහා 
	උපයෝගී කරගන්නේ විදුලි බලාගාර භූමිය මැදින් වැටී ඇති මාර්ගය වේ. 
	එම මාර්ගය හැර ඔවුන්ට භාවිතා කිරීමට් විකල්ප මාර්ගයක් ද නොමැත.
	
	5. එම පවුලේ අය 
	විදුලි බලාගාරය මැදින් පාර භාවිතා කිරීම 
	බලාගාරයට අවදානමක් බව දන්වමින් 
	එම අයවළුන්ව එම ස්ථානයෙන් ඉවත් කරන ලෙසට 
	උකුවෙල විදුලි බලාගාරයේ ප්‍රධාන ඉංජිනේරු 
	විටින් විට මෙමා කාර්යාලය වෙත දන්වා ඇත. 
	ඒ අනුව 
	එවකට ප්‍රාදේශීය ලේකම් වන උපාලි රණවක 
	මහතා විසින් ස්ථානගත පරීක්ෂණයක් කර ඇත.