මෝටර් රථ ප්‍රවාහන දෙපාර්තුමෙන්තුව

අංක 533 - 341, ඇල්විටිගල මාවත,
කොළඹ - 05

මගේ අංකය -
ඔබේ අංකය -
දිනය - 2015. 10.

ප්‍රධාන මෝටර් රථ පරීක්ෂක 
මඩකලපුව
ද්‍රිස්ත්‍රික් මෝටර් රථ කාර්යාලය

දිස්ත්‍රක් මෝටර් රථ කාර්යාලයන්හි තොරතුරැ රැස් කිරීම

අභිනව ගරැ ප්‍රවාහන අමාත්‍යතුමා මෙම දෙපාර්තමේන්තුව තුළ කළ නිරීක්ෂණ චාරිකාව 
සහ මාණ්ඩලික නිලධාරීන් සමග පැවත්වූ සාකච්ඡාවේ දී 
ලබාදුන් උපදෙස් පරිදි මෙම දෙපාර්තමෙන්තුව යටතේ ඇති සියළුම දිස්ත්‍රික් කාර්යාල වලට
මාර්ග ගත සම්බන්ධතාවය (On lin) ලබා දීම සහ එම කාර්යාල වල පවතින අඩුපාඩු සම්පූර්ණ කිරීම සඳහා 
අවශ්‍ය තොරතුරැ සතියක් ඇතුළත ලබා දෙන ලෙස දන්වා ඇත.

02. ඒ අනුව ඔබ කාර්යාලය පිළිබඳ සියළු තොරතුරැ මේ සමග අමුණා ඇති ආකෘති පත්‍රයට අනුව 
2015/10/07 දිනට පෙර (FAX NO. 0112-675027)  දන්වා එවන මෙන් කාරැණිකව දන්වමි.

කේ. ඩී. බන්දුල ජයසිංහ

කොමසාරිස් (සංවර්ධන හා පර්යේෂණ)
මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල් වෙනුවට