ප්‍රාදේශිය මහ ලේකම් කාර්යාලය, වැලිගොපොල

මගේ අංකය	-	WEDS/LND/1/SUCC/1
ඔබේ අංකය	-
දිනය				-

ඉඩම් හා අතිරේක දිස්ත්‍රික් රෙජිස්ට්‍රාර්,
දිස්ත්‍රික් රෙජිස්ට්‍රාර් කාර්යාලය,
නව නගරය,
රත්නපුර.

දීමනා පත්‍ර ඉඩම් සඳහා අනුප්‍රාප්තිය නම් කිරීම 

උක්ත කරුණට අදාලව අනුප්‍රාප්තිය නම් කර සම්පූර්ණ කරන ලද 
පිටපත් 03 කින් යුත් 155 ආකෘති පත්‍ර කට්ටලයක් මේ සමග ඉදිරිපත් කරමි. 
ඒවා ලියා පදිංචි කර මුල් පිටපත් 02 ක් 
මා වෙත එවන ලෙස කාරුණිකව දැනුම් දෙමි.


අනු අංකය 			වසම 			දීමනාපත්‍ර අංකය 			දීමාපත්‍රකරුගේ නම 
01 									රත්/ප්‍ර 




ප්‍රාදේශීය ලේකම්, 
වැලිගෙපොල.




WEDS/LND/1/SUCC/1,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
වැලිගෙපොල.
................

...........
...........
...........

මහත්මයාණෙනි/ මහත්මියනි,

දීමනා පත්‍ර ඉඩම් සඳහා අනුප්‍රාප්තිය නම් කිරීම 

උක්ත කරුණ සම්බන්ධයෙන් .............................................දිනැතිව ඔබ විසින් ඉදිරිපත් කරන ලද ලිපිය හා සබැඳේ.

02. එකී ලිපියෙන් ඉල්ලා ඇති  කාරණය ඉටු කර අවසන් බව සතුටින් දන්වන අතර 
එම ලේඛන ලබා ගැනීම සඳහා බදාදා දිනයක 
මෙම කාර්යාලයට පැමිණෙන ලෙස කාරුණිකව දන්වමි.

මෙයට - විශ්වාසී,

ප්‍රාදේශීය ලේකම්,
වැලිගෙපොල.