ප්‍රාදේශිය මහ ලේකම් කාර්යාලය
ඉමදුව

මගේ අංකය
ඔබේ අංකය
දිනය

දිස්ත්‍රික් ලේකම්,
දිස්ත්‍රික් ලේකම් කාර්යාලය,
ගාල්ල

කළමනාකරණ ප්‍රතිසංස්කරණය සඳහා ඉදිරි දැක්ම පොත් ලබා ගැනීම

උක්ත කරැණ සම්බන්දයෙන් ඔබේ සමාංක හා 2016. 06. 02 දිනැති ලිපිය හා බැඳේ.

කළමනාකරණ ප්‍රතිසංස්කරණ සඳහා ඉදිරිදැක්ම යටතේ 
ප්‍රාදේශිය ලේකම් කාර්යාල සඳහා වෙන් කර ඇති පොත් දෙක 
පහත නම් සඳහන් අය වෙත ලබා දෙන මෙන් කාරැණිකව ඉල්ලා සිටිමි.

එම්. මහින්දසිරි මයා					ජ. හැ. අ 570961900

එන්. කේ. වී. නානායක්කාර
පරිපාලන නිලධාරී
ප්‍රාදේශිය ලේකම් වෙනුවට
ඉමදුව