ජාතික සහජීවනය, සංවාද හා රාජ්‍ය භාෂා අමාත්‍යංශය

40, බුත්ගමුව පාර, රාජගිරිය
තැ. පෙ. 1566, කොළඹ

මගේ අංකය	- MNCDOL/Ad/PF/NIC - 73
ඔබේ අංකය	-
දිනය				-	2016. 06. 16

ප්‍රාදේශිය ලේකම්
ප්‍රාදේශිය ලේකම් කාර්යාලය
ඉමදුව

රාජ්‍ය පරිපාලන චක්‍ර ලේඛ 03/2016 අනුව වැටුප පරිවර්තනය කිරීම
ඩී. ජේ. ඩී. වීරසිංහ මයා - ජාතක ඒකාබද්ධතා සම්බන්ධීකාරක

ඔබ ප්‍රාදේශිය ලේකමි කාර්යාලයේ සේවය කරන ඉහත සඳහන් නිලධාරී මහතාගේ 
සකස් කරන ලද නව වැටුප් පරිවර්තනය සම්බන්ධවයි.

02.	සකස් කරන ලද ඔහුගේ වැටුප් පරිවර්තන ලිපිය හා ඔබගේ පිටපත මේ සමග එවමි. 
මුල් පිටපත නිලධාරී මහතා වෙත ලබාදීමට කටයුතු කරන්න.

ජේ. එම්. එච්. පී. පෙරේරා
පරිපාලන නිලධාරී
ජාතික සහජීවනය, සංවාද හා රාජ්‍ය භාෂා අමාත්‍යංශයේ ලේකම් වෙනුවට