මගේ අංකය - 3/3/3/11/1
ප්‍රාදේශීය මහ ලේකම් කාර්යාලය,
උකුවෙල,
2014-11-20.

ගරු සභාපති/ ගරු ලේකම්/ ගරු භාණ්ඩාගාරික, 
ගරු සංවර්ධන ප්‍රාදේශීය බල මණ්ඩල නියෝජිත,
ග්‍රාම සංවර්ධන සමිතිය.
...................

ග්‍රාම සංවර්ධන ප්‍රාදේශීය බල මණ්ඩල මහා සභා රැස්වීම 

අත්‍යවශ්‍ය කරුණු කිහිපයක් සාකච්ඡා කිරීමේ අරමුණෙන් 
ග්‍රාම සංවර්ධන ප්‍රාදේශීය බල මණ්ඩල මහා සභා රැස්වීමක් 2014-11-27 දින පෙ.ව. 10.00ට 
උකුවෙල ප්‍රාදේශීය මහා ලේකම් කාර්යාල ශ්‍රවණාගාරයේ දී පැවැත්වීමට කටයුතු සැලසුම් කර ඇත.

මතු දැක්වෙන කරුණු සාක්ච්ඡා කිරීමේ අරමුණෙන් පැවැත්වෙන මෙම විශේෂ රැස්වීම සඳහා 
නොවරදවාම සහභාගී වන ලෙස කාරුණිකව දන්වා සිටිමි.

1. හදිසියේ පුරප්පාඩු වූ බල මණ්ඩල ලේකම් ධූරය සඳහා 
නියෝජිතයෙකු පත් කර ගැනීම 
2. 2015 වර්ෂයට අදාළ සංවර්ධන සැලසුම් සකස් කිරීම 
3. දේශීය ආර්ථිකය සංවර්ධනය සඳහා පාලනය 
(GLED - UNDP) වැඩසටහන පිළිබඳ හඳුන්වාදීම 
4. අඩු ආදායම්ලාභී පවුල් වල ප්‍රාථමික අධ්‍යාපනය ලබන දරුවන්හට 
අධ්‍යාපනික උපකරණ ලබා දීමේ වැඩසටහන සංවිධානය කිරීම 
5. වර්ෂ අවසාන අධ්‍යන චාරිකාවක් සංවිධානය කිරීම.

ජී.එන්.සේනාරත්න,
සහකාර ප්‍රාදේශීය ලේකම්,
උකුවෙල ප්‍රාදේශීය ලේකම් වෙනුවට.