විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශය

මගේ අංකය	-	MFE/RAD/3/11
ඔබේ අංකය	-
දිනය				-	2014. 09.

සියළුම ප්‍රාදේශීය ලේකම්වරුන් වෙත 

සංවර්ධන නිලධාරීන්ගේ රාජකාරි කටයුතු පිළිබඳ අධිකාරී බලතල ප්‍රාදේශීය ලේකම්වරුන් වෙත පැවරීම 

මෙම අමාත්‍යාංශය යටතේ ප්‍රාදේශීය ලේකම් කාර්යාලවලට අනුයුක්ත කර සිටින සංවර්ධන නිලාධාරීන්ගේ 
රාජකාරි කටයුතු අධීක්ෂණය කිරීම සහ පරිපාලන කටයුතු සම්බන්ධ 
ලිපි ලේඛන සඳහා කටයුතු කිරීමේ බලය ඔබ වෙත පවරනු ලැබේ.

එසේ වුවද සංවර්ධන නිලධාරීන් අමාත්‍යාංශයේ සේවයෙන් මුදාහැරීම වැනි 
දෙපාර්තමේන්තු ප්‍රධානීන් විසින්ම ගතයුතු ප්‍රතිපත්තිමය තීරණ සඳහා 
අනුමැතිය ලබා දීමේ බලය තව දුරටත් අමාත්‍යාංශය සතු වනු ඇත.

නිශ්ශංක එන විජේරත්න 
ලේකම් 
විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යාංශය 

පිටපත් 
1. ලේකම් - රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යාංශය - දැ.ගැ.ස 
2. සියලුම දිස්ත්‍රක් ලේකම්වරුන් - අ.ක.ස