මගේ අංකය - DS/IMA/SDB/01/02
ප්‍රාදේශීය ලේකම් කාර්යාලය 
ඉමදුව,
2016.05.19.

ග්‍රාම නිලධාරී,
කබරගල.

වෛද්‍ය ප්‍රතිකාර ලබා ගැනීම සඳහා ජනාධිපති අරමුදලින් මූල්‍යාධාරයක් ඉල්ලීම 
- ඩබ්.එච්.කරුණාසිරි මහතා 

උක්ත කරුණට අදාලව අන්දායම, කබරගල, අගුළුගහ යන ලිපිනයේ පදිංචි වේවැල්වල හේවගේ කරුණාසිරි මහතා විසින්
ජනාධිපති අරමුදලින් මූල්‍යාධාරයක් ඉල්ලා ඇති අතර 
පහත සඳහන් විස්තර ඇතුළත් ඔබගේ නිර්දේශය සහිත වාර්තාවක් 
මා වෙත කඩිනමින් ලබා දෙන්න.

- අංක 08 පවුලේ තොරතුර හා ආදායම් මාර්ග.
- අංක 09 නිශ්චල හා චංචල දේපල 
- අංක 10 අසනීපය සඳහා ආධාර ලබාගන්නා/ලබාගෙන ඇති ආකාරය.
- අංක 12 ජනාධිපති අරමුදලින් මීට පෙර ආධාර ලබා ගෙන තිබේද යන්න.

එන්.කේ.වී. නානායක්කාර 
පරිපාලන නිලධාරී 
ප්‍රාදේශීය ලේකම් වෙනුවට 
ඉමදුව. 