ප්‍රාදේශිය ලේකම් කාර්යාලය - උකුවෙල,
මගේ අංකය,
ඔබේ අංකය,
දිනය - 2016.01

පළාත් ඉඩම් කොමසාරිස්,
කුණ්ඩසාලේ.

					ඉඩම් සංවර්ධන ආඥා පනත යටතේ 
					නිකුත් කරන ලද දීමනාපත්‍රය නිකුත් කිරීම

උක්ත කරුණ සම්බන්ධව 
ඔබේ අංක සිපිසි/එල්සි/එල්ඩි/1/23/64 හා 2016/01/22 දිනැති ලිපිය හා බැඳේ.

එම ලිපියේ සඳහන් පරිදි 
පහත සඳහන් ලියවිලි මේ සමග එවන බව 
කාරුණිකව දන්වා සිටිමි.

	1. 1 ආකෘති පත් 02 ක් (සහතික කළ)
	2. බලපත්‍ර 02 ක් (සහතික කළ) (නම නිවැරදි
	3. රේඛා චිත්‍ර 02 ක් 
	4. 2 ආකෘති පත් 02 ක් 
	5. ලේජරයේ පිටපතක් 

ජී.එන්.සේනාරත්න,
සහකාර ප්‍රාදේශීය ලේකම්,
උකුවෙල ප්‍රාදේශීය ලේකම් වෙනුවට 