ප්‍රාදේහිය මහ ලේකම් කාර්යාලය		-		උකුවෙල

වෙබ් අඩවිය					-
විද්‍යුත් තැපැල					-

ප්‍රාදේශිය ලේකම්				-
සහකාර ප්‍රාදේහිය ලේකම්	-
ගණකාධිකාරී					-
පොදු								-

මගේ අංකය					-
ඔබේ අංකය					-
දිනය								-

ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
උකුවෙල.

මු.පි.මාගේ 681 පිඹුරුපතේ කැ.අ. 85 දරණ ඉඩම පැවරීම 

ඔබ ප්‍රාදේශිය ලෙකම් කොට්ඨාශයේ අංක 32, දිවුල්ලෑව ශ්‍රී කොළණිය, හිලෝගම, නිකවැරටිය යන ලිපිනයේ පදිංචිව සිට
දැනට මියගොස් ඇති හේරත් මුදියන්සේලාගේ දිසානායක මහතාගේ,
පියාට ඉහත ඉඩම සඳහා ඉඩම් සංවර්ධන ආඥාපනත යටතේ 
බලපත්‍රයක් ලබා දී ඇත. 

02. ඉහත ඉඩමේ ඊළඟ උරුමකරු මිය ගිය එච්.එම්.දිසානායක මහතා වේ. 
ඔහුගේ කලත්‍රයා හා දරුවන් පිළිබඳ විස්තර 
පළාත් ඉඩම් කොමසාරිස් වෙත යැවීමට අවශ්‍ය වී ඇත.

03. එම නිසා එච්.එම්.දිසානායක මහාතාගේ 
පවුලේ අය පිළිබඳ විස්තර වාර්තාවක් 
මා වෙත ලැබීමට සලස්වන ලෙස 
කාරුණිකව දන්වා සිටිමි.
(විස්තර ලේඛනය අමුණා ඇත.)

..........................................................................................
ඩබ්ලිව්.එම්.ඩබ්ලිව්.කේ.සෙනරත්,
ප්‍රධාන රාජ්‍ය කළමණාකාර,
උකුවෙල ප්‍රාදේශීය ලේකම් වෙනුවට