ප්‍රාදේශිය මහ ලේකම් කාර්යාලය	-	බේරැවල

ප්‍රාදේශිය ලේකම්	-	034-2279878
ඊ- මේල්				-	ds@beruwala.gov.lk
ෆැක්ස්				-	034-2276178

මගේ අංකය		-
ඔබේ අංකය		-
දිනය					-	2016. 05

.............................

වැටුප් විස්තර, නිවාඩු විස්තර හා පෞද්ගලික ලිපිගොනුව ගෙන්වා ගැනීම 
...............................................මිය - 
රාජ්‍ය කළමනාකාරණ සහකාර III


රාජ්‍ය කළමනාකාරණ සහකාර III ශ්‍රේණියට පත්වීම් ලබා 
මෙම කාර්යාලයට අනුයුක්තව සේවය කරනු ලබන 
ඉහත නම සඳහන් නිලධාරිනියගේ වැටුප් විස්තර, නිවාඩු විස්තර හා පෞද්ගලික ලිපිගොනුව 
මා වෙත ලැබීමට සලස්වන  මෙන් කාරුණිකව ඉල්ලා සිටිමි.

02. නිලධාරිනිය මෙම කාර්යාලයේ 2016. 03 .01 දින සේවය සඳහා වාර්තා කරන ලද බව 
මගේ සමාංක හා 2016.03.02 දිනැති ලිපි‍යෙන් ද 
ඔබ වෙත දැනුම් දී ඇති බව වැඩිදුරටත් දන්වා සිටිමි.