ප්‍රාදේශිය ලේකම් කාර්යාලය
බේරැවල
මගේ අංකය
ඔබේ අංකය
දිනය - 2016. 05.

වෛද්‍ය ප්‍රතිකාර ලබා ගැනීම සඳහා ජනාධිපති අරමුදලින් මූල්‍යාධාරක් ඉල්ලීම 

ඉහත කරුණු සම්බන්ධයෙන් ඔබේ සමාංක හා 2016.05.05 දිනැති ලිපිය හා බැඳේ.

ඡේද අංක 08 -  පවුලේ තොරතුරු හා ආදායම් මාර්ග 
අයදුම්පත ඉදිරිපත් කර ඇත්තේ රෝගියාගේ සොහොයුරිය විසිනි. 
රෝගියාගේ පවුලේ සාමාජික සංඛ්‍යාව එක් අයෙකි. 
රෝගියා පමණි. 
රෝගියා අවිවාහක, රැකියාවක් නොකරන අයෙකි. 
වෙනත් ආදායම් මාර්ග නොමැත.

ඡේද අංක 09  - නිශ්චල හා චංචල දේපල 
රෝගියා පදිංචි ඉඩම සහිත නිවසේ වටිනාකම රු.200000/-කි. 
චංචල දේපල නොමැත. 
බැංකු ගිණුම් නොමැත.

ඡේද අංක 10 - අසනීපය සඳහා ආධාර ලබා ගන්නා / ලබා ගෙන ඇති ආකාරය 
ශල්‍යකර්මය කරාපිටිය ශික්ෂණ රෝහලේ දී සිදුකිරීමට බලාපොරොත්තුවේ. 
මේ සඳහා වෙනත් ආධාර නොමැත.

ඡේද අංක 12 - ජනාධිපති අරමුදලින් මීට පෙර ආධාර ලබාගෙන තිබේද යන්න 
මේ රෝගියා මීට පෙර ජනාධිපති අරමුදලින් ආධාර ලබා ගෙන නොමැත.

එබැවින් ඉහත කරුණු සලකා බලා 
රෝගියාගේ ශල්‍යකර්මය සිදුකිරීම සඳහා 
ජනාධිපති අරමුදලින් මූල්‍යාධාර ලබා දීම 
සුදුසු බව නිර්දේශ කරමි.

පිටපත:- 1. හෘද ශල්‍ය වෛද්‍ය නාමල් ගමගේ මහතා - 
ජනාධිපති ලේකම් අංක ...........දරණ කරාපිටිය ශික්ෂණ රෝහල, කරාපිටිය, 
......දිනැති ලිපිය අවශ්‍ය කටයුතු සඳහා 
ගාල්ල,