කළුතර දිස්ත්‍රික් ලේකම් මගින්,
ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්, 
රාජ්‍ය පරිපාලන හා කළමනාකරණ අමාත්‍යාංශය,
නිදහස් චතුරශ්‍රය, කොළඹ 07

රාජ්‍ය කළමනාකරණ සහකාර සේවයේ ස්ථිර කිරීම 
.....................................................රාජ්‍ය කළමනාකරණ සහකාර Ⅲ

2011.04.11 දින රාජ්‍ය කළමනාකරණ සහකාර සේවයේ ..............ශ්‍රේණියේ පත්වීම ලද 
මෙම කාර්යාලයට අනුයුක්තව සේවය කරනු ලබන 
ඉහත නම සඳහන් නිලධාරිනියගේ 
තුන් අවුරුදු පරිවාස කාලය අවසන් බැවින් 
එම නිලධාරිනියගේ සේවය ස්ථිර කිරීම සඳහා 
පහත සඳහන් ලියවිලි මේ සමඟ කාරුණිකව ඉදිරිපත් කරමි.

1.දිවුරුම / ප්‍රතිඥාව (පොදු 278) සහතික කරන ලද ඡායා පිටපත 
2.වත්කම් බැරකම් ප්‍රකාශය (පොදු 261)  සහතික කරන ලද ඡායා පිටපත 
3.ගිවිසුම් පත්‍රය (පොදු 160) සහතික කරන ලද ඡායා පිටපත 
4. වෛද්‍ය පරීක්ෂණ වාර්තාව (පොදු 169) සහතික කරන ලද ඡායා පිටපත 
5. ආයතන සංග්‍රහයේ 11වන පරිච්ඡේදයේ 11වන වගන්තිය යටතේ සේවය ස්ථිර කිරීම සඳහා බලය දීමට අදාළ නිර්දේශය 
6. 157 අ(7) වන ව්‍යවස්ථාව සහ 161 (ඇ) 111 වන ව්‍යවස්ථාවේ සහතික කළ පිටපත 
7. 2011.04.11 දින සිට 2014.04.11 දින දක්වා වූ කාල සීමාවට අදාලව කාර්ය පටිපාටික රීති 5 පරිශිෂ්ටය ප්‍රකාරව සකස් කරන ලද පරිවාස වාර්තා

	1. 2011.04.11-2011.12.27 දින දක්වා වූ කාලයට අදාලව 
	වාරිමාර්ග දෙපාර්තමේන්තුව විසින් ඉදිරිපත් කර ඇති වාර්තාව 
	2. 2011.12.28-2012.04.10 දින දක්වා වූ කාලයට අදාලව 
	වාරිමාර්ග දෙපාර්තමේන්තුව විසින් ඉදිරිපත් කර ඇති වාර්තාව 
	3. 2012.04.11-2013.04.10 දින දක්වා වූ කාලයට අදාලව 
	වාරිමාර්ග දෙපාර්තමේන්තුව විසින් ඉදිරිපත් කර ඇති වාර්තාව 
	4. 2013.04.11-2014.01.12 දින දක්වා වූ කාලයට අදාලව 
	වාරිමාර්ග දෙපාර්තමේන්තුව විසින් ඉදිරිපත් කර ඇති වාර්තාව 
	5. 2014.01.13-2014.04.11 දින දක්වා වූ කාලයට අදාලව 
	මෙම කාර්යාලය විසින් ඉදිරිපත් කරන වාර්තාව 

මෙම නිලධාරිණිය පරිවාස කාලය තුල 
වැටුප් රහිත හෝ අඩ වැටුප් සහිත නිවාඩු ලබා ගෙන නොමැති අතර, 
ඇයට විරුද්ධව විනයානුකූලව කටයුතු කර හෝ 
එසේ කිරීමට අදහස් කර නොමැත.

පරිවාස කාලය තුල නිලධාරිනියගේ වැඩ, පැමිණීම හා හැසිරීම සතුටුදායක බැවින්
 නිලධාරිණීයගේ සේවය ස්ථිර කිරීම නිර්දේශ කරමි.