ප්‍රාදේහිය මහ ලේකම් කාර්යාලය		-		බේරැවල

ප්‍රාදේශිය ලේකම්	-	034-2279878
ඊ - මේල්				-	ds@beruwala. ds. gov. lk
ෆැක්ස්				-	034-2276178

මගේ අංකය		-
ඔබේ අංකය		-
දිනය					-	2016/06/

සේවය කරන බව සහතික කිරීම 


ඉහත නම සඳහන් නිලධාරියා 2006. 06. 01 දින සිට මුදල් අමාත්‍යංශය යටතේ 
මෙම කාර්යාලයට අනුයුක්තව ස්ථිර හා විශ්‍රාම වැටුප් සහිත 
සැලසුම් ක්‍රියාත්මක කිරීමේ සහකාර තනතුරේ 
සේවය කරන බව සහතික කරමි.

02. මෙම ලිපිය, නිලධාරියාගේ හැඳුනුම්පතට තනතුර ඇතුළත් කර ගැනීම සඳහා 
එම නිලධාරියා විසින් කරන ලද ඉල්ලීම මත නිකුත් කරන ලදී.