									ප්‍රාදේශිය ලේකම් කාර්යාලය	-	උකුවෙල
									
																						ප්‍රාදේශිය ලේකම්				- 0662244207
									
																						සහකාර ප්‍රාදේශිය ලේකම්	- 06622422628
									
																						ගණකාඨිකාරී					- 0662244397

																						
මගේ අංකය -						
ඔබේ අංකය -								
දිනය - 2015/11

	
කළමණාකරු,
මහජන බැංකුව,
මාතලේ.

					අංක මාතලේ/ප්‍ර/1667 දරන දීමනාපත්‍ර සහිත ඉඩම උකස් කිරීම 

උක්ත කරුණ සම්බන්දව 
ඔබ විසින් ඉදිරිපත් කරන ලද 
2015.10.21 දිනැති ලිපිය බැඳේ.

02. එම ලිපිය සමග ඉදිරිපත් කරන ලද 
උකස් ඔප්පු කෙටුම්පත අනුමත කරන අතර, 
ඒ අනුව උකස් ඔප්පුව සකස් කර 
එය ලියා පදිංචි කර 
එහි පිටපතක් මා වෙත ඉදිරිපත් කරන ලෙස 
කාරුණිකව දන්වමි.

ජි.එන්.සේනාරත්න,
සහකාර ප්‍රාදේශීය ලේකම්,
උකුවෙල ප්‍රාදේශීය ලේකම් වෙනුවට.

පිටපත - රත්නවිභූෂණ ආරච්චිගේ කුසුමාවතී මිය - කා.දැ.ස.