මගේ අංකය :
..........................
..........................
2016.05.



.............................................
රාජ්‍ය කළමනාකරණ සහකාර Ⅲ


රාජ්‍ය කළමනාකරණ සහකාර සේවයේ Ⅲවන ශ්‍රේණියේ නිලධාරීන් සඳහා 
2015.09.19 දින පවත්වන ලද කාර්යක්ෂමතා කඩඉම් පරීක්ෂණය 

යථෝක්ත පරීක්ෂණයේ දී විභාග අංක 0000000 යටතේ 
ඔබ පෙනී සිටි විෂයන්ගේ ප්‍රතිඵල 
පහත දැක්වේ.

		විෂයන් 							ලබා ගත් ලකුණු 					සමත් / අසමත් බව 
1. 	කාර්යාල ක්‍රම 					පෙනී සිට නැත 							-
2. 	ගිණුම් ක්‍රම 						පෙනී සිට නැත  							-
3. 	පරිගණක පරීක්ෂණය 		049										සමත් 


මේ අනුව 
රාජ්‍ය කළමනාකරණ සහකාර සේවයේ Ⅲවන පන්තියේ නිලධාරීන් 
සමත් විය යුතු කාර්යක්ෂමතා කඩඉම් පරීක්ෂණය 
2015. 09. 19 දිනට ඔබ සම්පූර්ණ කර ඇති බව 
කාරුණිකව දන්වමි.



පිටපත : ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල් - කරු.දැ.ගැ.පි.