මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව

තැ. පෙ. අංක 533 - 341,
ඇල්විටිගල මාවත,
කොළඹ - 05

මගේ අංකය - DMT/H/ACC/17
ඔබේ අංකය -
දිනය - 2015. 09.

මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව
නාරාහේන්පිට
2015. 10. 01

ඩී. එච්. කේ. විමලවන්ද්‍ර මයා - මෝටර් රථ පරීක්ෂක
එම්. එම්. එම්. ෂාහීම් මයා - සංවර්ධන සහකාර
එස්. විස්වරාජා මයා - සංවර්ධන සහකාර

අබලි භාණ්ඩ අපහරණය - මඩකලපුව දිස්තත්‍රික් ලේකමි කාර්යාලය

මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ මඩකලපුව දිස්ත්‍රික් කාර්යාලයේ 2014 භාණ්ඩ සමීක්ෂණය අනුව 
පොදු (47) ආකෘතියේ සඳහන් (S) ලකුණින් දක්වන කාර්යාල පරිශ්‍රයේ ඇති 
භාවිතයට ගත නොහැකි අබලි භාණ්ඩ හා පරිගණක උපාංග විකිණීම සඳහා අවශ්‍ය තක්සේරැ මණ්ඩලයේ 
සභාපති/සාමාජික වශයන් පහත නම්කර ඇති ඔබව පත් කර ඇති.

ඩී. එච්. කේ. විමලචන්ද්‍ර මයා - මෝටාර් රථ පරීක්ෂක			-	 සභාපති
එම්. එම්. එම්. ෂාහීම් මයා - සංවර්ධන සහකාර 				-	සාමාජික
එස්. විස්වරාජා මය - සංවර්ධන සහකාර							-	සාමාජික

මේ සමග අමුණා ඇති පොදු (47) හි සඳහන් භාණ්ඩ වලට අදාල තක්සේරැ වාර්තාව 
2015/10/20 දිනට පෙර මා වෙත ඉදිරිපත් කරන ලෙස කාරැණිකව දන්වා සිටිමි.

එස්. ආර්. විජේසිංහ බණ්ඪාර
ප්‍රධාන ගණකාධිකාරී,
මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල් වෙනුවට