ද්‍රිස්ත්‍රික් ලේකම්	-	ගාල්ල

දිස්ත්‍රික් ලේකම් කාර්යාලය, 
අංක 06, 
කොළඹ පාර, 
ගාල්ල

දුරකථන		-	091-2222233
					-	091-2234491
ෆැක්ස්			-	091-2222972
විද්‍යුත් තැපෑල	-	disecgl@sltnet.lk
වෙබ් අඩවිය	-	www.galle.dist.gov.lk

මගේ අංකය	-	DSG/SVC/5/01/09
ඔබේ අංකය	-
දිනය				-	2016. 06. 30

ගාල්ල දිස්ත්‍රික්කයේ සියලු ප්‍රාදේශීය ලේකම්වරුන් වෙත 

මාණ්ඩලික නොවන ශ්‍රේණිවල නිලධාරීන්ගේ පුහුණු පාඨමාලා දිස්ත්‍රික් මට්ටමින් පැවැත්වීම

මාණ්ඩලික නොවන ශ්‍රේණිවල නිලධාරීන් සඳහා 2016 වර්ෂයේ ජූලි මාසයේ පැවැත්වීමට සැලසුම් කර ඇති පුහුණු වැඩසටහන් අතරින් 
රාජ්‍ය සේවයේ නියුතු රියදුරන් සඳහා රියදුරු  ධාරිතා වර්ධන පුහුණු වැඩමුළුවක් 
වීඩියෝ තාක්ෂණය ඔස්සේ වක්වැල්ල කළමනාකරණ සංවර්ධන හා පුහුණු ආයතානයේ දී පැවැත්වීමට 
ශ්‍රී ලංකා සංවර්ධන පරිපාලන ආයතනය විසින් කටයුතු සංවිධානය කර ඇත.

දිනය - 2016 ජූලි මස 07 සහ 08
වෙලාව - පෙ.ව.8.30 සිට ප.ව.4.15 දක්වා 
ස්ථානය - H-1 ශාලාව 

02. ඒ අනුව ඔබ කාර්යාලයේ සේවය කරනු ලබන එක් රියදුරු මහතෙකු 
මෙම පුහුණු වැඩමුළුව සඳහා අනිවාර්යයෙන්ම සහභාගී කරවන ලෙස කාරුණිකව දන්වන අතර, 
පුහුණුලාභීන් සඳහා අවශ්‍ය ලිපි ද්‍රව්‍ය, උදේ සවස තේ සහ දිවා ආහාරය සපයනු ලබන බව වැඩිදුරටත් සඳහන් කරමි.

මාලනී ලොකුපෝතාගම 
අතිරේක දිස්ත්‍රික් ලේකම් 
දිස්ත්‍රික් ලේකම් වෙනුවට 