..........ලෙජරය ...............................පිටුව 
I කොටස 

නම 		: ..............................
ලිපිනය 	: .............................
			  .............................
දිනය 		: ........................

ප්‍රාදේශීය ලේකම්තුමා,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
වැලිගෙපොල.

මහත්මයාණෙනි,

අංක ර/පු ................... දරණ ජයභූමි/ ස්වර්ණ භූමි/ රන්බිම දීමනාපත්‍ර ඉඩම සඳහා 
පවුලේ වැඩිමහල් පිරිමි දරුවා විසින් මුල් උරුමය ලබා ගැනීම් 

ඉහත අංක දරණ ඉඩම .................ග්‍රාම නිලධාරී වසමේ පිහිටා ඇති අතර, 
එය ..................................නමැති මාගේ පියාට/ මවට ලැබී ඇත. 
මේ වන විට මව හා පියා යන දෙදෙනාම මිය ගොස්ය. 
ඔවුන්ගේ මරණ සහතිකවල පිටපත් මේ සමග ඉදිරිපත් කරමි.

02. මෙම ඉඩම සඳහා පසු උරුමකරුවෙකු නම් කර නොමැත. 
එහෙත් අප පවුලේ වැඩිමහල් දරුවා වන/ එකම පිරිමි දරුවා වන ලෙස ......................................වන මා 
කිසිඳු ගැටලුවකින් තොරව මෙම ඉඩම සංවර්ධනය කර/ පදිංචි වී භුක්ති විඳින්නෙමි. 
තවද මා මෙම ඉඩම සඳහා මුල් උරුමය ලබා ගැනීම පිළිබඳව 
පවුලේ සෙසු දරුවන්ගේ කිසිම විරෝධයක් නොමැති බවද සඳහන් කරන අතර 
ඉඩමෙහි මුල් අයිතිය මා වෙත ලබා දෙන මෙන් කාරුණිකව ඉල්ලා සිටිමි. 
එමෙන්ම මෙම ඉඩම තුළ වෙනත් පදිංචිකරුවන් නොමැති බවද වැඩි දුරටත් දන්වා සිටිමි.

03. මාගේ උප්පැන්න සහතිකයේ පිටපත, 
දීමනාපත්‍ර ඉඩමට අදාලව රත්නපුර ඉඩම් රෙජිස්ට්‍රාර් වෙතින් ලබා ගත් පැටිකිරිය, 
ග්‍රාම නිලධාරී විසින් අත්සන සහතික කරන ලද 
අවු. 18 ට වැඩි පවුලේ අනෙකුත් දරුවන්ගේ කැමැත්ත ප්‍රකාශ කරන ලද ලිපි හා දීමනාපත්‍රයේ පිටපත මේ සමඟ අමුණා ඇත.
ඉදිරිපත් කරන සියලළුම ලියවිලි මා පදිංචි ග්‍රාම නිලධාරී වසමේ 
ග්‍රාම නිලධාරී විසින් සහතික කර ඇත.

මෙයට - විශ්වාසී,
..........................................


II කොටස 

ග්‍රාම නිලධාරී නිර්දේශය 

මෙම පවුලේ වැඩිමහල් පිරිමි දරුවා වන .........................විසින් 
මෙම ඉඩම නිරවුල්ව භුක්ති විඳින බවත් ඉහත සඳහන් තොරතුරු සත්‍ය බැවින්, 
මෙම ඉල්ලීම ඉටු කිරීම සුදුසු බවත් නිර්දේශ කරන අතරම, 
ඉල්ලුම්කරු  මා ඉදිරිපිටද අත්සන් කළ බවද සහතික කරමි.
වෙනත් : ..................................


..................................................									...............................
ග්‍රාම නිලධාරී අත්සන 