DMTH/H/ACT/2015 ආයතනය
දිනය - 2015. 01. 27

ජ්‍යෙෂ්ඪ මෝටාර් වාහන පරීක්ෂක
දිස්ත්‍රික් ලේකම් කාර්යාලය
...................................

රයදුරැ පාසල් නියාමනය කිරීම


අතිගරැ ජනාධිපතිතුමාගේ දින සීයයේ කඩිනම් වැඩසටහනට සමගාමීව  ශ්‍රී ලංකාව පුරා ඇති සියළුම රියදුරැ පාසල් වල ප්‍රමිතිය ඉහළ නැංවීම තුළින් 
අලුතින් බිහිවන රියදුරන්ගේ ගුණාත්මක භාවය වැඩි කිරීමට ගරැ ප්‍රවාහන අමාත්‍යතුමා අදහස් කර ඇත. 
එමගින් දිවයිනේ සීඝ්‍රයෙන් ඉහළ යන මාර්ග අනතුරැ අවම කර දැයට අකාලයේ අහිමි වන වටිනා ජීවිත බේරාගැනීමට හැකිවන බවත්, 
විශේෂයෙන්ම විනය ගරැක පරිසර හිතකාමී රියදුරන් බිහි කිරීම කෙරහි විශේෂ අවධානය යොමු කර 
කටයුතු කිරීම අත්‍යාවශ්‍ය කරැණක් බවත් ගරැ ප්‍රවාහන අමාත්‍යතුමා වැඩිදුරටත් අවධානය කර ඇත.

02. ඉහත කරැණු සැළකිල්ල්ට ගෙන දිවයිනේ ඇති සියළුම රියදුරැ පාසල් වල විස්තර ලබාගෙන 
එම පාසල් නියාමනය කිරීම ඉතා ඉක්මණින් ආරම්භ කිරීමටත් සෑම දිස්ත්‍රික්කයකම අවම වශයෙන් එක් රියදුරැ පාසලක් හඳුන්වා දීමටත් 
මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල්තුමා තීරණය කර ඇත. 
ඒ සඳහා සියලු රියදුරැ පාසල් වල තොරතුරැ අවශය බැවින් මේ සමග අමුණා ඇති ආකෘති පත්‍රය සම්පූර්ණ කර 
බෙරවාරි මස 15 වන දිනට පෙර සහකාර කොමසාරිස් ( කාර්මික ) වෙත එවන මෙන් කාරෑණිකව දන්වා සිටිමි.

එස්. එච්. හරිස්චන්ද්‍ර
මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල්