කළමණාකරණ සංවර්ධන හා පුහුණු ආයතනය - දකුණු පළාත

වක්වැල්ල,
ගාල්ල.

මගේ අංකය	- MDTI-SP/TU/TP/2016/91
ඔබේ අංකය	-
දිනය				- 2016. 05. 30

ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
ඉමදුව.

ඵලදායීතා පුහුණු වැඩසටහනේ වියදම් ප්‍රතිපූර්ණය කිරීම

2016.05.12 දින අප ආයතනය විසින් පවත්වන ලද 
ඵලදායීතා සංකල්ප පිළිබඳ පුහුණු වැඩමුළුවේ ආහාරපාන සඳහා 
ඔබ ආයතනය විසින් දරණ ලද රු.22,050/= මුදල 
ප්‍රතිපූර්ණය කිරීම වෙනුවෙන් අංක 674633 දරණ 2016.05.26 දිනැති චෙක්පත මේ සමඟ අමුණා එවමි.

02. චෙක්පත ලද බව දන්වා එවන්නේ නම් මැනවි.

පූර්ණිමා අබේසිරිගුණවර්ධන, 
අධ්‍යක්ෂ,
කළමනාකරණ සංවර්ධන හා පුහුණු ආයතනය,
දකුණු පළාත.