ශ්‍රී ලංකා මිනින්දෝරැ දෙපාර්තමේන්තුව
ද්ස්ත්‍රික් මිනින්දෝරැ කාර්යාලය	-	ගාල්ල

ඔබේ අංකය	-	05/MA/LAN/02/14/2014
මගේ අංකය	-	ගැ/මැ/01/ඉමදූව/විවිධ
දිනය				-	2015. 08. 25

ප්‍රාදේශීය ලේකම්,
ඉමදුව.

මැනීමට කරන ඉල්ලීම - 2015/41

ඉහත කරුණ සම්බන්ධව ඔබගේ අංක 2015/41 හා 2015.07.23 දිනැති මැනුම් ඉල්ලීම හා බැඳේ.

02. එම මැනුම් ඉල්ලීම සමඟ අමුණා ඇති පිඹුර, බලයලත් මිනින්දෝරුවෙකු විසින් මැන ඇති පිඹුරකි. 
එහි අපගේ දෙපාර්තමේන්තුවේ ලේඛන සම්බන්ධව කිසිඳු සඳහනක් නොමැති බැවින් 
එම ඉඩම අපගේ ලේඛන තුල හඳුනා ගැනීමට අපහසු විය. 
එබැවින් එම ඉඩම රජයේ ඉඩමක්ද යන්න පිළිබඳ නිශ්චිතව තහවුරු කළ නොහැකි බව කාරුණිකව දන්වමි.

ජ්‍යෙෂ්ඨ මිනින්දෝරු අධිකාරි 
ගාල්ල දිස්ත්‍රික්කය 