ප්‍රාදේශිය මහ ලේකම් කාර්යාලය		-		බේරැවල

ප්‍රාදේශිය ලේකම්		-	034-2279978
ඊ - මේල්					-	ds@beruwala.ds.gov.lk
ෆැක්ස්					-	034-2276178

මගේ අංකය			-
ඔබේ අංකය			-
දිනය						-	2016. 06.

ශ්‍රී ලංකා විදුලි සංදේශ නියාමන කොමිෂන් සභාවේ කාර්ය භාර්යය හා 
එමඟින් ලබාගත හැකි සේවා සම්බන්ධයෙන් 
මහජනතාව දැනුවත් කිරීමේ වැඩ සටහන

උක්ත කරුණ සම්බන්ධයෙන් ඔබේ සමාංක හා 2016. 04. 08 දිනැතිව 
කළුතර දිස්ත්‍රික් ලේකම් වෙත ඉදිරිපත් කර තිබූ ලිපිය හා බැදේ.

02. ඒ අනුව 2016. 04. 24 දින පෙරවරු 9.30ට පැවැත්වෙන කොට්ඨාශ දින රැස්වීමේ දී 
කෙටි වේලාවක් මෙම කාර්යාලයේ නිලධාරීන් දැනුවත් කිරීම සඳහා 
වැඩමුළුව පැවැත්වීමට අවස්තාව ලබා දිය හැකි බව කාරුණිකව සඳහන් කරමි.