ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
මොණරාගල. 

මාතලේ/ප්‍ර/611 දරණ දීමනාපත්‍රය පැවරීම,

ඔබ ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ  
මොණරාගල උඩකුඹුර පාර, අංක 1/49 ලිපිනයේ පදිංචි 
(පැරණි ලිපිනය අංක 1/49 වැඳකුඹුර මොණරාගල) කැකුලාවල ගෙදර නිමල් ජයවර්ධන නැමැති අයට 
මෙම ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ 
වරකාමුර ඒ ජනපදයේ පිහිටි ඉහත ඉඩම් අයත්ව ඇත.

ඔහු මෙම ඉඩමේ පදිංචි 
ෂෙරිප්දීන්  මොහොමඩ් මහ්රෑෆ් නැමැති අයට 
බැහැර කර දෙන ලෙස ඉල්ලීමක් ඉදිරිපත් කර ඇත. 
මේ සම්බන්ධව කැකුලාවල ගෙදර නිමල් ජයවර්ධන නමැති අයගෙන් 
වාචික ප්‍රකාශයක් සටහන් කරගෙන 
සහතික කර මා වෙත එවන ලෙස කාරුණිකව ඉල්ලා සිටිමි.


ජි.එන්.සේනාරත්න,
සහකාර ප්‍රාදේශීය ලේකම්,
උකුවෙල ප්‍රාදේශීය ලේකම් වෙනුවට 