WEDS/LND/1/HERI/4,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
වැලිගෙපොල.
...................

.................
.................
.................
.................

මහත්මයාණෙනි/ මහත්මියනි,

අංක ...............දරණ ජයභූමි/ ස්වර්ණ භූමි/ රන්බිම දීමනාපත්‍ර ඉඩම සඳහා 
පවුලේ වැඩිමහල් පිරිමි දරුවා විසින් මුල් උරුමය ලබා ගැනීම් 

උක්ත කරුණ සම්බන්ධයෙන් ........................දිනැතිව ඔබ විසින් ඉදිරිපත් කරන ලද ලිපිය හා සබැඳේ.

02. එකී ලිපියෙන් ඉල්ලා ඇති කාරණය 
ඉටු කර අවසන් බව සතුටින් දන්වන අතර 
එම ලේඛන ලබා ගැනීම සඳහා බදාදා දිනයක 
මෙම කාර්යාලයට පැමිණෙන ලෙස කාරුණිකව දන්වමි. 

මෙයට - විශ්වාසී,

ප්‍රාදේශීය ලේකම්,
වැලිගෙපොල.


ප්‍රාදේශිය මහ ලේකම් කාර්යාලය, වැලිගෙපොල

මගේ අංකය	-	WEDS/LND/1/HERI/4,
ඔබේ අංකය	-
දිනය				-
 
ඉඩම් හා දිස්ත්‍රික් රේජිස්ට්‍රාර්,
රත්නපුර.

මුල් උරුමය ලබා දීම ලියාපදිංචි කිරීම 

උක්ත කරුණ හා සබැඳි සහතිකයක් පිටපත් 03 බැගින් මේ සමග ඉදිරිපත් කරන අතර, 
ඒවා ලියාපදිංචි කර පිටපත් 02 බැගින් මා වෙත එවන ලෙස කාරුණිකව ඉල්ලමි.


මුල් අයිතිකරු 				වසම 				දීමනාපත්‍ර අංකය 





ප්‍රාදේශීය ලේකම්,
වලිගෙපොල.