දුරකථන අංකය					-	037-2222239
ප්‍රාදේශිය ලේකම් කාර්යාලය	-	037-2222239
ප්‍රාදේශිය ලේකම්					-	037-2225243
ෆැක්ස්								-	037-2225243

මගේ අංකය	-
ඔබේ අංකය
දිනය				-	2015. 11

ප්‍රාදේශිය ලේකම් කාර්යාලය - කුරැණැගල

අධ්‍යක්ෂ ජනරාල්,
ජාතික භාෂා අධ්‍යාපන හා පුහුණු ආයතනය,
ආර් මහල,
අංක 40,
බුත්ගමුව පාර,
රාජගිරිය.

රාජ්‍ය සේවාව ද්වීභාෂාකරණය කිරීම.

උක්ත කරුණට අදාලව මෙම කාර්යාලයේ පවත්වනු ලබන
දෙමළ භාෂා පුහුණු වැඩ සටහනේ 2015........ මස සඳහා ගුරු උපදේෂක දීමනා ලබාගැනීමට 
සකසූ වවුචර් ඉදිරි අවශ්‍ය කටයුතු සඳහා මේ සමඟ කාරුණිකව ඉදිරිපත් කරමි. 

අත්/කළේ :- ප්‍රාදේශීය ලේකම්,
කුරුණෑගල.

සහකාර ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
කුරුණෑගල.