විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශය

5වන කුළුණ,
12වන මහල,
මහ බැංකු ගොඩනැගිල්ල,
ජනාධිපති මාවත්ත,
කොළඹ 01,
ශ්‍රී ලංකාව.

මගේ අංකය	-	MFE/FIN/10/1/4
ඔබේ අංකය	-
දිනය				-	2014. 11. 29

දිස්ත්‍රික් ලේකම්,
මඩකලපුව 

රාජ්‍ය පරිපාලන චක්‍රලේඛ අංක 24/2014 පරිදි 2015 අයවැය යෝජනා අනුව 
රාජ්‍ය අංශයේ නිලධාරීන් සඳහා අන්තර් දීමනා ගෙවීම 

ඉහත චක්‍රලේඛය පරිදි මෙම අමාත්‍යාංශය යටතේ ප්‍රාදේශීය ලේකම් කාර්යාල වලට අනුයුක්ත කරන ලද 
සංවර්ධන නිලධාරී සේවයේ IIIවන ශ්‍රේණියේ තනතුරු වලට පත් කරන ලද නිලධාරීන්ට 
ඉහත අන්තර් දීමනාව සඳහා අවශ්‍ය ප්‍රතිපාදන 
මෙම ලිපිය සමග අමුණා ඇති උපලේඛන I පරිදි මෙයින් වෙන් කර දෙනු ලැබේ.

මෙම ප්‍රතිපාදන භාවිතා කරමින් එම නිලධාරීන් සඳහා දීමනා ගෙවන ලෙසත් 
එම වියදම උපලේඛන I දක්වා ඇති වැය ශීර්ෂයන්ට  හර කරන ලෙසත් කාරුණිකව දන්වමි.

අදාළ සියළු ගෙවීම් වෙන් කර ඇති ප්‍රතිපාදනය නොඉක්මවිය යුතු අතර, 
වියදම් දැරීමේ දී අදාළ මුදල් රෙගුලාසි සහ ආයතන සංග්‍රහයේ විධිවිධාන වලට අනුකූලව සිදුකල යුතු වේ. 
වියදමට අදාළ හර නිවේදනය මෙම අමාත්‍යාංශය වෙත එවිය යුතු බවද, කාරුණිකව දන්වමි.

පී. ආරියසේන 
ප්‍රධාන ගණකාධිකාරී 
විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශයේ ලේකම් වෙනුවට 

පිටපත් 
01. ප්‍රාදේශීය ලේකම් - ..... 
මේ සමග ඇති උප ලේඛන පරිදි ඔබට පිටපත් සහිතව නිකුත් කර ඇති පත්වීම් ලද නිලධාරීන්ට අන්තර් දීමනාව ගෙවීම සඳහා.
02. අධ්‍යක්ෂ ජනරාල්, භාණ්ඩාගාර මෙහෙයුම් දෙපාර්තමේන්තුව - අග්‍රිම නිදහස් කිරීම සඳහා.
03. අධ්‍යක්ෂ ජනරාල්, ජාතික අයවැය දෙපාර්තමේන්තුව - කා.දැ.ගැ.පි.
04. විගණකාධිපති - කා.දැ.ගැ.පි.