මගේ අංකය - 3/31/,
ප්‍රාදේශිය ලේකම් කාර්යාලය,
උකුවෙල,
2016/02/24.


......................................මයා/මිය
.............................
.............................
මහත්මයාණනි,

උකුවෙලවත්ත ඉඩම් බෙදාදීම - 
දීර්ඝකාලීන බදු බලපත්‍ර ලබා දීම

2013 ජූලි 04, 05, 11 හා 12 වෙනි දිනයන්හි පවත්වන ලද ඉඩම් කව්වේරියේ දී 
රජයේ ඉඩම් ආඥාපනත යටතේ 
දීර්ගකාලීන බදු බලපත්‍රයක් ලබා ගැනීම සඳහා 
ඔබව තෝරාගෙන ඇත.

ඒ පිළිබඳව ඉදිරි කටයුතු කිරීම සඳහා 
ඔබ  විසින් බදු මුදල් ගෙවීමට 
එකඏඟතාවය පලකර කරන දිව්රැම් ප්‍රකාෂ හා 
බදු ඉල්ලීම් ලිපියක් අවශ්‍ය වී ඇත.

අදාල දිවුරැම් ප්‍රකාෂ දෙකක් මේ සමග එවමි. 
එම දිව්රැම් ප්‍රකාෂවල රැ. 50/- ක මුද්දරයක් අලවා 
ඒ මත අත්සන් කර 
සමාදාන විනිශ්චවරයෙකු ලවා සහතික කර
ඉදිරිපත් කල යුතුය. 
එම දිවුරැම් ප්‍රකාශ හා බදු ඉල්ලීම් ලිපිය 
2016/03/10 දිනට පෙර 
මා වෙත ලැබීමට
සලස්වන ලෙස 
කාරෑණිකව දන්වා සිටිමි.

මෙයට විශ්වාසී,

ඊ. ඩබ්ලිව්. එන්. ඒ. එගොඩවෙල,
ප්‍රාදේශිය ලේකම්,
උකුවෙල