නියෝජ්‍ය ප්‍රධාන ලේකම් (ඉංජිනේරැ සේවා)	-	දකුණු පළාත

දකුණු පළාත් ඉංජිනේරැ සේවා කාර්යාලය	-	කොටුව, ගාල්ල

මගේ අංකය	-	1/7/6/2016
ඔබේ අංකය	-
දිනය				-	23. 06. 2016

විද්‍යුත් තැපෑල	-	gaks@sltnet.lk

සියළුම ප්‍රාදේශීය ලේකම්වරුන්,

දකුණු පළාත් තාක්ෂණ සේවයේ III ශ්‍රේණිය 
සහ II ශ්‍රේණිය නිලධාරීන් සඳහා වන 
කාර්යක්ෂමතා කඩඉම් විභාගය 2016 (I).

උක්ත කරුණ සම්බන්ධයෙන් දකුණු පළාත් රාජ්‍ය සේවා කොමිෂන් සභා ලේකම්ගේ 
අංක SP/PSC/18/03/02/01 හා 2016.06.20 දිනැති 
විභාග නිවේදනයේ පිටපතක් මේ සමඟ එවමි.

02. ඒ අනුව ඔබ කාර්යාලයේ සේවයේ නියුතු දකුණු පළාත් තාක්ෂණ සේවයේ නියුතු 
ඉහත පරීක්ෂණයට පෙනී සිටීම සඳහා සුදුසුකම් ලත් නිලධාරීන්ගේ අයදුම්පත් 
2016.07.01 දිනට ප්‍රථම එවීමට කටයුතු කරන මෙන් කාරුණිකව දන්වමි.

නියෝජ්‍ය ප්‍රධාන ලේකම් (ඉංජිනේරු සේවා)
දකුණු පළාත.

පිටපත් :
01. ලේකම් - රාජ්‍ය සේවා කොමිෂන් සභාව - දකුණු පළාත - දැ.ගැ.ස 