විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශය

මගේ අංකය - MFE/FIN/7/5/2
ඔබේ අංකය
දිනය 2014/ 07/ 

ගණකාධිකාරී,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
.........................

රජයේ නිලධාරී අත්තිකාරම් 'බී' ගිණුමේ කාර්තුමය වාර්තා ලබා ගැනීම 

උක්ත කරුණ සම්බන්ධයෙන් මාගේ MFE/FIN/7/5/2 හා 2014.02.18 දිනැති ලිපිය හා බැඳේ.

ඒ අනුව විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශයට පත්වීම් ලද, 
ප්‍රාදේශීය ලේකම් කාර්යාල වෙත අනුයුක්ත කරන ලද සංවර්ධන නිලධාරීන්ගේ 
2014.06.30 දිනට උත්සව අත්තිකාරම් අයකර ගැනීමේ කාර්තුමය වාර්තාව
අමුණා ඇති ආකෘතිය පරිදි මා වෙත එවන ලෙස කාරුණිකව දන්වමි. 

මේ සම්බන්ධයෙන් ඔබෙන් ලැබෙන සහයෝගය අගය කොට සලකමි.

පී.ආරියසේන 
ප්‍රධාන ගණකාධිකාරී 
විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යාංශය 

පිටපත් 
01. ප්‍රධාන ගණකාධිකාරී, දිස්ත්‍රික් ලේකම් කාර්යාලය, මඩකලපුව - කා.දැ.ගැ.පි.