ප්‍රාදේශිය ලේකම් කාර්යාලය - ඉමදුව

මගේ අංකය	-	DS/IMA//EST/03/06/01
ඔබේ අංකය	-
දිනය				-	2016. 06.

ස්ථානාධිපති,
පොලිස් ස්ථානය,
හබරාදුව.

පැලවත්ත වසම තුල පවත්වාගෙන යන ත්‍රීරෝධ රථ ගාල අසල සිටින අයගේ 
අයහපත් හැසිරීම් රටාවක් හේතුවෙන් ඒ අසලින් ගමන් කරන බොහෝ දෙනා අපහසුතාවයට පත් වන බව 
සිවිල් ආරක්ෂක කමිටුවේ සභාපති විසින් පැලවත්ත ග්‍රාම නිලධාරී වෙත පවසා ඇති බවත්, 
මේ පිළිබඳව පොලිස් ස්ථානයට පැමිණිලි කළ ද  පරීක්ෂාවක් සිදු නොකරන ලද බව
2016. 04. 29 දින පැවති කොට්ඨාශ දින රැස්වීමේ දී සාකච්ඡා කරන ලදී.

02.	පැලවත්ත වසමේ ඉහත උත්ගතවී ඇති තත්ත්වය පිළිබඳව කඩිනමින් පරීක්ෂාවක් කර වාර්තා කරන ලෙස කාරැණිකව දන්වා සිටිමි.

ජී. ජීග ලක්ෂ්මි කාන්ති
ප්‍රාදේශිය ලේකම් (වැ. බ.)
ඉමදුව