සභාපති,
ජාතික රක්ෂණ භාර අරමුදල,
අංක 97,
මරදාන.

ජාතික රක්ෂණ භාර අරමුදලේ දායකත්වය ලබා ගැනීම.

..................................................

මෙම කාර්යාලයට අනුයුක්තව සේවය කරන ඉහත නම සඳහන් නිලධාරිණිය/නිලධාරියා විසින් 
ජාතික රක්ෂණ භාර අරමුදලේ දායකත්වය ලබා ගැනීම සඳහා 
සම්පූර්ණ කර මා වෙත භාර දී ඇති අයදුම්පත සහ පහත දක්වා ඇති ලියවිලි 
අවශ්‍ය කටයුතු සඳහා මේ සමඟ කාරුණිකව ඉදිරිපත් කරමි.

1. අග්‍රහාර අයදුම්පත.

2. නිලධාරිණියගේ/නිලධාරියාගේ අංක ..........දරණ 
උප්පැන්න සහතිකයේ සහතික කළ ඡයා පටපතක්.

3. නිලධාරිණියගේ/නිලධාරියාගේ/පියාගේ/මවගේ/ස්වාමි පුරුෂයාගේ/භාර්යාවගේ/දරුවන්ගේ
අංක ...........,...........,...........,............,............, දරණ උප්පැන්න සහතික වල සහතික කළ ඡයා පිටපත්.

4. නිලධාරිණියගේ/නිලධාරියාගේ අංක .........................V දරණ 
ජාතික හැඳුනුම්පත හා කලත්‍රයාගේ ....................V දරණ 
ජාතික හැඳුනුම්පතේ සහති කළ ඡයා පිටපත්.

5. නිලධාරිණියගේ/නිලධාරියාගේ අංක ..........දරණ 
විවාහ සහතිකයේ සහතික කළ ඡයා පිටපතක්.

6. නිලධාරිණියගේ/නිලධාරියාගේ ....................මාසයට අදාළ 
වැටුප් පතෙහි සහතික කළ ඡයා පිටපතක්.

7. නිලධාරිණියගේ/නිලධාරියාගේ ස්ථිර පත්වීම් ලිපියේ සහතික කළ ඡයා පිටපතක්.