කොස් ගස් හෙලීම් අයදුම්පත	
-	දළ සිතියම 

01. ප්‍රාදේශීය ලේකම් කොට්ඨාශය																			-
02. ග්‍රාම නිලධාරී වසම																						-
03. අයදුම්කරුගේ නම හා ලිපිනය																			-
04. ඔප්පු අංකය																								-
05. ගස පිහිටි ඉඩමට ප්‍රාදේශීය ලේකම් කාර්යාලයේ සිට 
පැමිණිය හැකි කෙටිම මාර්ගය																				- 
06. ගස හෙලීම නිර්දේශ කිරීමට හේතු																	- 
07. ඉඩමේ කොස් ගස් පිහිටි 
ආකාරය දැක්වෙන දළ සිතියම											- 

(ගස හඳුනාගත හැකි වන ලෙස සලකුණු කළ යුතුය. 
වෙන කොස් ගස් තිබේ නම් ඒවා ද සලකුණු කල යුතුයි. 
කොස් පිහිටි ස්ථාන නිවැරදිව දිසාව අනුව සලකුණු කල යුතුය.)

ඉහත අංක දරනණ.................................... ගස/ ගස් කැපීම 
සුදුසු බව වාර්තා කරමි.

(ග්‍රාම නිලධාරී අත්සන හා නිල මුද්‍රාව)