ප්‍රාදේශිය මහ ලේකම් කාර්යාලය - ඉමදූව

මගේ අංකය	-	DS/IMA/LAN/2/14/2014
ඔබේ අංකය	-
දිනය				-	2015. 10. 05

ස්ථානභාර පර්යේෂණ නිලධාරි 

වැලිගම පොල් කොළ මැලවීමේ රෝග පර්යේෂණ මධ්‍යස්ථානය 
මාතර 

නඩු සහිත ඉඩම් වල රෝගී පොල් ගස් කපා ඉවත් කිරීම

උක්ත කරුණ සම්බන්ධ මගේ සමාංක හා 2015.09.03 දිනැති ලිපිය හා බැඳේ.

02. එම ලිපියේ සඳහන් පරිදි රු.2600.00 ක වන්දි මුදල ගාල්ල දිසා අධිකරණයේ තැන්පත් කිරීමට 
ගාල්ල දිසා අධිකරණ රෙජිස්ට්‍රාර්ගේ 
අංක ගා/දි/අධි/පි 17031 හා 2015.09.09 දිනැති ලිපියෙන් අවසර ලබා දී ඇති බැවින්, 
අය විය යුතු එම මුදල ගෙවන ලෙස කාරුණිකව ඉල්ලා සිටිමි.

එන්.වී.එස් සුලෝචනා ,
සහකාර ප්‍රාදේශීය ලේකම් ,
ප්‍රාදේශීය ලේකම් ඉමදුව වෙනුවට 