රාජ්‍ය පරිපාලන සහ ස්වදේශ කටයුතු අමාත්‍යංශය

නිදහස් චතුරශ්‍රය,
කොළඹ 07.

මගේ අංකය	-	CS/DOS/22296
ඔබේ අංකය	-
දිනය				-	2014. 11. 07

එස්.ජී.ආර්.සමරවික්‍රම මයා 
43/27, නව සමගි මාවත,
බොරුපන,
රත්මලාන.

ජාතික හැඳුනුම්පත් අංකය : 833094602V 

මහත්මයාණෙනි,
සංවර්ධන නිලධාරි සේවයේ III වන ශ්‍රේණියේ තනතුරකට පත් කිරීම 

මගේ සමාංක හා 2013.07.05 දිනැති පත්වීම් ලිපිය හා බැඳේ

02. එකී ලිපියෙහි සඳහන් ඔබේ නම 
ඔබ උපවැදි වීම නිසා ඔබගේ ගිහි නම වන එස්.ජී.ආර්.සමරවික්‍රම සහ එහි සඳහන් ලිපිනය 
43/27, නව සමගි මාවත, බොරුපන, රත්මලාන ලෙස ද, 
පළමු ඡේදයෙන් ඔබ පත් කරනු ලැබූ කාර්යාලය ආර්ථික සංවර්ධන අමාත්‍යාංශය ලෙස ද සංශෝධනය කරමි. 
පත්වීම් ලිපියෙහි සඳහන් අනෙකුත් කරුණු නොවෙනස්ව පවතිනු ඇත.

03. තවද උක්ත සාමංක හා 2014.02.26 දිනැති සංශෝධන ලිපිය මෙ මඟින් අවලංගු කරන බව වැඩිදුරටත් දැනුම් දෙමි. 

කේ.වී.එම්.ජේ.ගමගේ 
ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල් 

පිටපත්:
01. ලේකම්, ආර්ථික සංවර්ධන අමාත්‍යාංශය - ඔබගේ අංක MED/AD/GT/E31/5 කොළඹ හා 2014.10.27 දිනැති ලිපිය අනුව දැ.ගැ.පි 
02. ලේකම්, අධ්‍යාපන අමාත්‍යාංශය 
03. දිස්ත්‍රික් ලේකම්, කොළඹ - ඔබගේ අංක දි.ලේ/කො/ක්‍රසම්/26/සංනි/අනු.කිරීම/2014 හා 2014.10.26 දිනැති ලිපිය අනුව දැ.ගැ.පි
04. දිස්ත්‍රික් ලේකම්,ගාල්ල 
05. ප්‍රාදේශීය ලේකම්, ඉමදූව 
06. විශ්‍රාම වැටුප් අධ්‍යක්ෂ ජනරාල් 
07. විගණකාධිපති 