ඉමදුව ප්‍රාදේශිය සභාව

ගාලු පාර - ඉමදූව

කාර්යාලයේ		-	091-2286375
ෆැක්ස්				-	091-2286872
සභාපති නිවස		-	091-2286868

ඔබේ අංකය		-
මගේ අංකය		-	ඉම/ප්‍රාස/අන/ගස්/2015/11
දිනය					-	2015. 04. 07

සිරිසේන මයා,
කෝන් ගස්ගොඩ වත්ත,
ගල්පොත්ත,
ඉහළ කෝඹල

ඩබ්.වී.ධම්මික මයා,
රත්තල්ගොඩ වත්ත,
ඉහළ කෝඹල.

අනතුරුදායක මාර ගස සම්බන්ධවයි.

ඉහළ කොඹල, ගල්පොත්ත, රත්තල්ගොඩ වත්ත ඉඩමේ පිහිටි මාර ගසින් අනතුරුදායක බව දන්වා 
ඩබ්.වී.ධම්මික මයා විසින් අයදුම් පත්‍රයක් බාර දී ඇත. 
අප අධීක්ෂණ නිලධාරී නිර්දේශයට අනුව එම ගස කපා ඉවත් කිරීමට මා විසින් 2015-03-20 දින නියෝග නිකුත් කර ඇති අතර 
ඒ සම්බන්ධයෙන් ඉහල කෝඹල, රත්තල්ගොඩ වත්ත ලිපිනයේ පදිංචි ඩබ්.වී  අමරසේන යන අය ලිපියකින් දන්වා ඇත්තේ 
තමාටද අයිති ඉඩමේ මායිමේ ඇති මාර ගස බලහත්කාරයෙන් 
2015. 03. 25 දින ඩබ්.වී ධම්මික යන අය කපා ඉවත් කළ ඇති බවත් ඒ සඳහා සාධාරණයක් ඉෂ්ඨ කර දෙන ලෙසයි.

එම නිසා ඒ පිළිබඳ සාකච්ඡාවක් 2015. 04. 22 දින පෙ.ව.10.00ට ඉමදුව ප්‍රාදේශීය සභා කාර්යාලයේ  දී 
පැවැත්වීමට කටයුතු යොදා  ඇති බැවින් ඒ සඳහා සහභාගී වන ලෙස දන්වමි.

ඒ.වී.සරත් කුමාර 
සභාපති 
ඉමදුව ප්‍රාදේශීය සභාව.

පිටපත් - 
01. ඩබ්.වී.අමරසේන මයා.
02. ජගත් එන්. ගම්මන්පිල මහතා (සහකාර)
03. එස්.එස්.මාවිටගම මහත්මිය (තා.සේ.නිලධාරිනි)