1 ආකෘති 

1 	ආකෘතිය :- 
(විෂය භාර ලිපිකරු  විසින් කළ යුතු වේ)
	i	ගම හෝ ජනපදය						- 
	ii	ග්‍රාම සේවා නිලධාරි වසම			-
	iii	සිතියම් අංකය							-
	iv	කට්ට අංකය							-
	v	ඉඩමේ ප්‍රමාණය						-
	vi	බලපත්‍ර අංකය							-
	vii	කට්ටකරුගේ නම (ලෙජරය අනුව)
	viiiපසු උරුමකරුගේ නම (ලෙජරය අනුව පසු උරුමකරුවකු සිටි නම්)



																		ලිපිකරුගේ අත්සන 

2 	ග්‍රාම සේවා නිලධාරි/ ක්ෂේත්‍ර උපදේශක විසින් 
පහත කරුණු සම්පූර්ණ කළ යුතු වේ 

	i	ක්ෂේත්‍ර පරීක්ෂණ කළ දිනය 

	ii	බලපත්‍රකරු ජීවත්ව සිටි ද? ඔව්/නැත 

	iii	බලපත්‍රකරු ඉඩම් භුක්ති විඳින්නේ ද? ඔව්/නැත
 
	iv	බලපත්‍රකරු මියගොස් ඇත නම් මියගිය දිනය-

	v	ඉඩම් භුක්ති විඳින්නේ බලපත්‍රකරු නොවේ නම් 
	ඉඩම් භුක්ති විඳින අයගේ නම
 
	vi	ඉඩම් භුක්ති විඳින අය මියගිය අයගේ ස්වාමි පුරුෂයාද/ භාර්යාවද/ පසු උරුමකරු ද යන වග 

	vii	ඉහත vi යටතේ අයත් නොවේ නම් භුක්ති විඳින අය 03 වන උප ලේඛණය යටතේ ඥාතියෙක් ද? එසේ නම් ඥාති සම්බන්ධය 

	viii ඉඩම් භුක්ති විඳින්නේ (vi) හා (viii) යටතට අයත් නොවන පිටස්තර පුද්ගලයෙක්ද? 
	එසේ නම් භුක්ති විඳින කාලය? 
	ඔහු ගොවි  පන්තියට අයත් වන්නේ ද?

	ix	ඉඩම ගොඩ ඉඩමක් නම් 
	ඉදිකර ඇති නිවාස සංඛ්‍යාව හා 
	පදිංචි පවුල් සංඛ්‍යාව?

	x	මඩ ඉඩමක් නම් 
	කොටස් බෙදා ගෙන භුක්ති විඳීද? 
	එසේ නම් කොටස් කීයද? 
	එසේ නම් එකිනෙක කොටස් ප්‍රමාණය?

	xi	ඉඩමේ හතර මායිම් 
		උතුර						 :-
		දකුණ					 :-
		නැගෙනහිර			 :-
		බටහිර					 :-

																			ග්‍රාම නිලධාරි 


3 	ජනපද නිලධාරි / ඉඩම් නිලධාරිගේ නිර්දේශය 


4 	ප්‍රාදේශීය ලේකම්ගේ තීරණය : 

	i	ඉහත ඉඩම් සඳහා ............................................... මහතාට/මියට දීමන පත්‍රයක් නිකුත් කිරීම නීත්‍යානුකූල වේ.
	දීමනා පත්‍රයක් නිකුත් කරන්න 

	ii	ජීවිත භුක්තිකරු/කාරියාගේ නමින් බලපත්‍රයක් ජීවිත භුාක්තිකරු ලබා දෙන ලදී. 
	ඇය ඔහු නමින් 18 වන වගන්තිය යටතේ ජීවිත භුක්තිකරුගේ නම :

	iii	ඉඩමේ මුල් හිමිකරු සහ ජීවිත භුක්තිකරු මියගොස් ඇත. 
	පසු උරුමකරු ඉඩම් භුක්තිය නියමිත කාලය තුලදී ලබාගෙන ඇත. 
	පසු උරුමකරු වන .....................නමින් දීමනා පත්‍රය සකස් කරන්න. 

	iv	ඉඩම් භුක්ති විඳින්නාට නිත්‍යානුකූල හිමිකමක් නැත. 
	ඉඩමේ අත්සන් කිරීම මත 
	106 වගන්තිය යටතේ දැන්වීම නිකුත් කරන්න.


																	..........................
																ප්‍රාදේශීය ලේකම්/ ප්‍රාදේශීය උපදිසාපතිගේ අත්සන 

																
දිනය :-