for 10000 ocr words:
--------------------
only tesseract:
total cahracter count: 74033
correctly ocred character counter: 52731
accuracy: 71.23%



for 1000 ocr words:
--------------------
tesseract+dic:
total cahracter count: 7170
correctly ocred character counter: 5822
accuracy: 81.2%



***** New resutls using editdistance method ->

Tesseract only:

Charactr level accuracy: 78.41%
Word level accuracy: 39.12%

tesseract+dictionary:

Charactr level accuracy: 82.44%
Word level accuracy: 69.55%



......


Charactr level accuracy: 83.72%
Word level accuracy: 71.08%

......



*****  100 image test accuracies 

google 

Charactr level accuracy: 79.85%
Word level accuracy: 64.0%

tesseract 

Charactr level accuracy: 91.78%
Word level accuracy: 55.0%

tesseract + dictionary
Charactr level accuracy: 96.37%
Word level accuracy: 90.0%

tesseract + dictionary + conclution
Charactr level accuracy: 96.37%
Word level accuracy: 90.0%



