-අ
අං-අං
අංක-අංක
අංකනය-අංකනය
අංකය-අංකය
අංකයක්-අංකයක්
අංකයන්-අංකයන්
අංකයන්ට-අංකයන්ට
අංකයෙන්-අංකයෙන්
අංකල්-අංකල්
අංකුර-අංකුර
අංකය-අංකුසය
අංකුසයක්-අංකුසයක්
(රෙන්ලැණ)-අංකෙ
අංගොඩ-අංකෙට
අංකෙළිය-අංකෙළිය
අංකොට-අංකොට
අංග-අංග
අංගංගල-අංගංගල
අංගචලන-අංගචලන
අංගනය-අංගනය
අංගනයකට-අංගනයකට
අංගනයට-අංගනයට
අංගනයේ-අංගනයේ
අංගනයේදී-අංගනයේදී
අංගනවලට-අංගනවලට
අංගපුලවකට-අංගපුලවකට
අංගපුලාවකට-අංගපුලාවකට
අංගම්මන-අංගම්මන
අංගය-අංගය
අංගයක්-අංගයක්
අංගයක්ද-අංගයක්ද
අංගයකි-අංගයකි
අංගයට-අංගයට
අංගයන්-අංගයන්
අංගයන්ගෙන්-අංගයන්ගෙන්
අංගයන්ගේ-අංගයන්ගේ
අංගයන්ද-අංගයන්ද
අංගයන්ලෙස-අංගයන්ලෙස
අංගවල-අංගවල
අංගවිකල-අංගවිකල
අංගසම්පූර්ණ-අංගසම්පූර්ණ
අංග්‍යක්‍ස්‍යාමිපුර්ණව-අංගසම්පූර්ණව
අංගසම්පූර්ණවීමට-අංගසම්පූර්ණවීමට
ගහන්න-අංගහවත්ත
අංගුලිමාල-අංගුලිමාල
අංගුලිමාලගේ-අංගුලිමාලගේ
අංගොඩ-අංගොඩ
අංගෝපාංග-අංගෝපාංග
අංගෝපාංග-අංගෝපාංගයන්
අංගෝපාංගවලින්-අංගෝපාංගවලින්
අංජන-අංජන
අංජුනි-අංජුනි
අංජුනී-අංජුනී
-අංවලින්
අංශු-අංශ
අංශක-අංශක
අංශබාගය-අංශබාගය
අංශබාගයෙන්-අංශබාගයෙන්
අංශභාග-අංශභාග
අංශභාගය-අංශභාගය
අංශය-අංශය
අංශය-අංශයක
අංශයට-අංශයකට
අංශයන්-අංශයකම
අංශයක්-අංශයක්
අංශයක්ම-අංශයක්ම
අංශයකින්-අංශයකින්
අංශයට-අංශයට
අංශයන්-අංශයටත්
අංශයන්-අංශයත්
අංශයද-අංශයද
අංශයදැයි-අංශයදැයි
අංශයන්-අංශයන්
අංශයන්ගෙන්-අංශයන්ගෙන්
අංශයන්ගේ-අංශයන්ගේ
අංශයන්හි-අංශයන්හි
අංශයයි-අංශයයි
අංශු-අංශය්
අංශයෙන්-අංශයෙන්
අංශයේ-අංශයේ
අංශයේට-අංශයේට
අංශයේද-අංශයේද
අංශයේයි-අංශයේයි
අංශවල-අංශවල
අංශවලට-අංශවලට
අංශවලදැයි-අංශවලදැයි
අංශවලදී-අංශවලදී
අංශවලින්-අංශවලින්
අංශාධිපති-අංශාධිපති
අංශ-අංශු
අංශුන්-අංශුන්
අංශුමාත්‍ර-අංශුමාත්‍ර
අඩංගුව-අංශුව
අඩංගුවන-අංශුවක
වංගුවක්-අංශුවක්
අඩංගුවට-අංශුවට
අංගවල-අංශුවල
අඩංගුවේ-අංශුවේ
අංශුන්-අංශූන්
අංශුවේ-අංශූවේ
අඅයුරුය-අඅයුරුය
අඅවසන්ය-අඅවසන්ය
අඈඇැඨ-අඇය
අඟ-අක
අකටයුත්තක්-අකටයුත්තක්
අකටයුතුකම්-අකටයුතුකම්
අකටයුතුකම්වලට-අකටයුතුකම්වලට
මැන්න-අකමැත්ත
කන්නක්-අකමැත්තක්
මෙවැන්නකි-අකමැත්තකි
අකමැත්තෙන්-අකමැත්තෙන්
අකමැති-අකමැති
අකමැතියි-අකමැතියි
අකරතැබ්බයක්-අකරතැබ්බයක්
අකරතැබ්බයන්ට-අකරතැබ්බයන්ට
අකර්මණ්‍ය-අකර්මණ්‍ය
අකර්මණ්‍යව-අකර්මණ්‍යව
අකර්යක්ෂම-අකර්යක්ෂම
ආකර්ශණීය-අකර්ශනීය
අකර්ෂණීය-අකර්ෂණීය
අකලංක-අකලංක
අලළා-අකලහස
අකලහසට-අකලහසට
අකල්-අකල්
අක්-අක්
අක්ක-අක්ක
අක්කට-අක්කට
අක්කයි-අක්කයි
අක්කර-අක්කර
අක්කරපත්තුව-අක්කරපත්තුව
අක්කරය-අක්කරය
අක්කරයකට-අක්කරයකට
අක්කරයක්-අක්කරයක්
අක්කරයකින්-අක්කරයකින්
අක්කරයට-අක්කරයට
අක්කලගෙ-අක්කලගෙ
අක්කලා-අක්කලා
අක්කලාට-අක්කලාට
අක්කව-අක්කව
අක්කා-අක්කා
අක්කාට-අක්කාට
අක්කාටත්-අක්කාටත්
-අක්කාත්
අක්කෙ-අක්කෙ
-අක්කේ
-අක්තාර්
අක්බඹරු-අක්බඹරු
-අක්බර්
අක්බාර්-අක්බාර්
-අක්මද්
අක්මාද්-අක්මාද්
අක්මාවේ-අක්මාවේ
-අක්මීමන
-අක්මුල්
අක්ෂය-අක්ෂය
අක්ෂර-අක්ෂර
අක්ෂරවලට-අක්ෂරවලට
අක්ෂරවලින්-අක්ෂරවලින්
අක්ෂාංශය-අක්ෂාංශය
අක්ෂාංශවල-අක්ෂාංශවල
අක්ෂි-අක්ෂි
අක්සා-අක්සා
අක්හුන්ද-අක්හුන්ද
අක්‍රමවත්-අක්‍රමවත්
අක්‍රමවත්ව-අක්‍රමවත්ව
අක්‍රමිකතා-අක්‍රමිකතා
අක්‍රමිකතාව-අක්‍රමිකතාව
අක්‍රමිකතාවක්-අක්‍රමිකතාවක්
අක්‍රමිකතාවය-අක්‍රමිකතාවය
අක්‍රමිකතාවයක්-අක්‍රමිකතාවයක්
අක්‍රමිකවත්-අක්‍රමිකවත්
-අක්‍රිය
අක්‍රියව-අක්‍රියව
අක්‍රියවීමෙන්-අක්‍රියවීමෙන්
-අක්‍රීය
කෝ-අක්‍රොශ
අකා-අකා
අකාබනික-අකාබනික
අකාමකා-අකාමකා
අකාමා-අකාමා
අකාමැකී-අකාමැකී
අකායි-අකායි
අකාර-අකාර
අකාරයට-අකාරයට
අකාරයටත්-අකාරයටත්
අකාර්-අකාර්
අකාර්යක්ෂම-අකාර්යක්ෂම
අකාර්යක්ෂමතාව-අකාර්යක්ෂමතාව
අකාර්යක්ෂමභාවය-අකාර්යක්ෂමතාවය
අකාර්යක්ෂමභාවය-අකාර්යක්ෂමභාවය
අකාරුණික-අකාරුණික
අකාරුණිකය-අකාරුණිකය
අකාල-අකාල
අකාලයේ-අකාලයේ
අකාල්-අකාල්
අකාලි-අකාලි
අකාලිකයි-අකාලිකයි
අකාශ-අකාශ
අකැප-අකැප
මැන්න-අකැමැත්ත
අකැමැත්තෙන්-අකැමැත්තෙන්
අකැමැති-අකැමැති
අකිමොටෝ-අකිමොටෝ
අකිරා-අකිරා
අකිලා-අකිලා
අකිලේෂ්වරන්-අකිලේෂ්වරන්
අකීකරු-අකීකරු
අකීකරුකම්-අකීකරුකම්
අකීයා-අකීයා
අකුටිලව-අකුටිලව
කන-අකුණක
අකුණක්-අකුණක්
අකුණකින්-අකුණකින්
අකුණයි-අකුණයි
අකුණු-අකුණු
අකුණුවල-අකුණුවල
අකුණුවලට-අකුණුවලට
අකුණුවලින්-අකුණුවලින්
අකුදි-අකුදි
අකුධාතුව-අකුධාතුව
අකුර-අකුර
අකුරක-අකුරක
අකුරක්-අකුරක්
අකුරට-අකුරට
අකුරටම-අකුරටම
අකුරල-අකුරල
අකුරැස්ස-අකුරැස්ස
-අකුරින්
අකුරු-අකුරු
අකුරුවලට-අකුරුවලට
අකුරුවලින්-අකුරුවලින්
අකුරෙනි-අකුරෙනි
අකිලා-අකුල
අකුල්-අකුල්
අකිලා-අකුලා
අකුලාගෙන-අකුලාගෙන
අකුසල-අකුසල
අකුසල්-අකුසල්
අයකු-අකුසු
අයකළ-අකුළන
අකුළා-අකුළා
අඛණ්ඩ-අඛණ්ඩ
අඛණ්ඩතාවය-අඛණ්ඩතාවය
අඛණ්ඩව-අඛණ්ඩව
අඛණ්ඩවම-අඛණ්ඩවම
අඛණ්ඩු-අඛණ්ඩු
අඛන්ඩව-අඛන්ඩව
අග-අග
අගකුර-අගකුර
අගට-අගට
අගයන්-අගත්
අගතැන්පත්-අගතැන්පත්
අග්නි-අගති
අගතිගාමිවන-අගතිගාමිවන
අගතිගාමී-අගතිගාමී
ගෝනිය-අගතිය
ගෝනියක්-අගතියක්
අගතියට-අගතියට
අගතියෙන්-අගතියෙන්
අගදී-අගදී
අගනගරය-අගනගරය
අගනගරයට-අගනගරයට
අගනගරයම-අගනගරයම
අගනගරයෙන්-අගනගරයෙන්
අගනගරයේ-අගනගරයේ
අගනගරයේදී-අගනගරයේදී
අගන්‍යාශ-අගන්‍යාශ
අගන්‍යාශයේ-අගන්‍යාශයේ
අගනා-අගනා
අගනානූරු-අගනානූරු
අගනාම-අගනාම
අගනාවූත්-අගනාවූත්
අගනීය-අගනීය
අගනුවර-අගනුවර
අගනුවරට-අගනුවරට
අගනුවරදී-අගනුවරදී
අගනුවරදීය-අගනුවරදීය
අගනුවරය-අගනුවරය
අගනුවරින්-අගනුවරින්
අගනේ-අගනේ
අගනේදැයි-අගනේදැයි
අගනේමය-අගනේමය
අගපසඟ-අගපසඟ
අගභාගයේ-අගභාගයේ
අගභාගයේදී-අගභාගයේදී
අගමට-අගමට
අගමැතිනි-අගමැති
අගමැතිකම-අගමැතිකම
අගමැතිකමට-අගමැතිකමට
අගමැතිකම්-අගමැතිකම්
අගමැතිගෙන්-අගමැතිගෙන්
අගමැතිගේ-අගමැතිගේ
අගමැතිට-අගමැතිට
අගමැතිත්වයෙන්-අගමැතිත්වයෙන්
අගමැතිතුමා-අගමැතිතුමා
අගමැතිතුමාගෙන්-අගමැතිතුමාගෙන්
අගමැතිතුමාගේ-අගමැතිතුමාගේ
අගමැතිතුමාට-අගමැතිතුමාට
අගමැතිධුරය-අගමැතිධුරය
අගමැතිධූර-අගමැතිධූර
අගමැතිධූරය-අගමැතිධූරය
අගමැතිධුරය-අගමැතිධූරයට
අගමැතිනි-අගමැතිනි
අගමැතිනිය-අගමැතිනිය
අගමැතිනී-අගමැතිනී
අගමැතිම-අගමැතිම
අගමැතිව-අගමැතිව
අගමැතිවනු-අගමැතිවනු
අගමැතිවරයකු-අගමැතිවරයකු
අගමැතිවරයා-අගමැතිවරයා
අගමැතිවරයාගේ-අගමැතිවරයාගේ
අගමැතිවරයාට-අගමැතිවරයාට
අගමැතිවරයාටත්-අගමැතිවරයාටත්
අගමැතිවරයාත්-අගමැතිවරයාත්
අගමැතිවරයාය-අගමැතිවරයාය
අගමැතිවරයාහට-අගමැතිවරයාහට
අගමැතිවරයෙක්-අගමැතිවරයෙක්
අගමැතිවරයෙකු-අගමැතිවරයෙකු
අගමැතිවරයෙකුට-අගමැතිවරයෙකුට
අගමැතිවරිය-අගමැතිවරිය
අගමැතිවරුන්-අගමැතිවරුන්
-අගමුල්
අගය-අගය
අගයක-අගයක
අගයකට-අගයකට
අගයකලේ-අගයකලේ
අගයක්-අගයක්
අගයකින්-අගයකින්
අගයට-අගයට
අගයන්-අගයත්
අගයද-අගයද
අගයදැයි-අගයදැයි
අගයන-අගයන
අගයන්-අගයන්
අගයන්නේ-අගයන්නේ
අගයනු-අගයනු
-අගයමින්
අගයයන්-අගයයන්
අගයෙන්-අගයෙන්
අගරජ-අගරජ
අගරජු-අගරජු
අගරදගුරු-අගරදගුරු
අගරු-අගරු
අගලක-අගලක
අගලකට-අගලකට
අගලේ-අගලේ
අගවන-අගවන
අගවමින්-අගවමින්
අගවසා-අගවසා
අගවා-අගවා
අගවිනිසුරු-අගවිනිසුරු
අගවිනිසුරුට-අගවිනිසුරුට
අගවිනිසුරුතුමා-අගවිනිසුරුතුමා
අගවිනිසුරුවරයා-අගවිනිසුරුවරයා
අගවිනිසුරුවරයාගෙන්-අගවිනිසුරුවරයාගෙන්
අගවිනිසුරුවරයාට-අගවිනිසුරුවරයාට
අගහරුවාදාය-අගහරුවාදාය
අගහිගකම්වලින්-අගහිගකම්වලින්
අගහිඟකම්-අගහිඟකම්
අග්ග-අග්ග
අග්ගලා-අග්ගලා
අග්නි-අග්නි
-අග්නිදිග
අග්බොය්මි-අග්බොය්මි
අග්ලි-අග්ලි
අග්ලී-අග්ලී
අග්‍ර-අග්‍ර
අග්‍රගණ්‍ය-අග්‍රගණ්‍ය
අග්‍රගණ්‍යම-අග්‍රගණ්‍යම
අග්‍රගන්‍ය-අග්‍රගන්‍ය
අග්‍රය-අග්‍රය
අග්‍රයේ-අග්‍රයේ
අග්‍රවිනිශ්චයකාර-අග්‍රවිනිශ්චයකාර
අග්‍රවෙත-අග්‍රවෙත
අග්‍රාණ්ඩුකාරවරයා-අග්‍රාණ්ඩුකාරවරයා
අග්‍රාමාත්‍ය-අග්‍රාමාත්‍ය
අග්‍රාමාත්‍යතුමා-අග්‍රාමාත්‍යතුමා
අග්‍රාමාත්‍යවරයකු-අග්‍රාමාත්‍යවරයකු
අග්‍රාමාත්‍යවරයා-අග්‍රාමාත්‍යවරයා
අග්‍රාමාත්‍යවරයාට-අග්‍රාමාත්‍යවරයාට
අග්‍රාමාත්‍යවරිය-අග්‍රාමාත්‍යවරිය
අග්‍රාමාත්‍යවරියයි-අග්‍රාමාත්‍යවරියයි
අග්‍රාවාල්-අග්‍රාවාල්
අගා-අගා
අගාජාරිගේ-අගාජාරිගේ
අගාධයකට-අගාධයකට
අගාධයට-අගාධයට
අගාධයෙන්-අගාධයෙන්
ගාවන-අගාවත
අගැයීමකට-අගැයීමකට
අගැයීමක්-අගැයීමක්
අගැයීමට-අගැයීමට
අගැයුම්-අගැයුම්
අගුපිල්වල-අගුපිල්වල
අගුලට-අගුලට
අගුල්-අගුල්
අගුලු-අගුලු
ගුවන-අගුවක
අගුළු-අගුළු
අගේ-අගේ
අගේට-අගේට
ගොක්-අගොස්තුවේදී
අගෝචර-අගෝචර
අගෝස්තු-අගෝස්තු
අගෝස්තුවේ-අගෝස්තුවේ
අගොස්තුවේදී-අගෝස්තුවේදී
ගෞරවය-අගෞරවයක්
අඟ-අඟ
අඟක්-අඟක්
අඟනා-අඟනා
අඟනිනි-අඟනිනි
අඟනෝ-අඟනෝ
අඟපසඟ-අඟපසඟ
අඟරු-අඟරු
අඟලකම-අඟලකම
අඟලක්-අඟලක්
අඟල්-අඟල්
අඟලෙන්-අඟලෙන්
අඟවන-අඟවති
අඟවන-අඟවන
අඟවනවා-අඟවනවා
අඟවන්නේ-අඟවන්නේ
අඟවමින්-අඟවමින්
අඟවයි-අඟවයි
අඟවා-අඟවා
අඟහරු-අඟහරු
අඟහරුගේ-අඟහරුගේ
අඟහරුවා-අඟහරුවා
අඟහරුවාදා-අඟහරුවාදා
අඟහරුවාදාට-අඟහරුවාදාට
අඟහරුවාදාය-අඟහරුවාදාය
අඟහිඟ-අඟහිඟ
අඟුණකොළපැලැස්සෙ-අඟුණකොළපැලැස්සෙ
අඟුණකොළපැලැස්සෙ-අඟුණකොළපැලැස්සෙන්
අඟුරු-අඟුරු
අඟුරුබවට-අඟුරුබවට
අඟුලට-අඟුලට
අඟුළු-අඟුළු
අඟුළුවා-අඟුළුවා
අචභත-අචභත
අචල-අචල
අචලව-අචලව
අච්චාරු-අච්චාරු
අච්චාරුවකට-අච්චාරුවකට
-අච්චියා
අච්චු-අච්චු
-අච්චුද
අචාර්ය-අචාර්ය
-අචීචිමහ
අන්න-අජන්ත
අන්නා-අජන්තා
අජ්මාන්-අජ්මාන්
ජින්-අජිත්
-අජීර්ණ
අජීව-අජීව
අජීවි-අජීවි
අජේ-අජේ
අමාත්‍යාශ-අඥාත
ඥානා-අඥාන
අට-අට
අටක-අටක
අටකට-අටකට
අටක්-අටක්
අටකි-අටකි
-අටකින්
අටට-අටට
අටදහසක්-අටදහසක්
අටදා-අටදා
අටදෙනෙක්-අටදෙනෙක්
අටදෙනෙකු-අටදෙනෙකු
අටපට්ටම්-අටපට්ටම්
අටපිරිකර-අටපිරිකර
අමා-අටමස
අටමස්ථාන-අටමස්ථාන
අටමස්ථානයට-අටමස්ථානයට
අටමස්ථානාධිපති-අටමස්ථානාධිපති
අතටය-අටයි
අටරියන්-අටරියන්
අටලක්ෂයකට-අටලක්ෂයකට
අටලුගම-අටලුගම
අටලෝ-අටලෝ
අටවන-අටවක
අටවක්වෙල-අටවක්වෙල
අටවන-අටවන
අටවන්නත්-අටවන්නත්
අටවන්නේ-අටවන්නේ
අටවා-අටවා
අටවාගන-අටවාගන
අටවාගෙන-අටවාගෙන
අටවැනි-අටවැනි
අටසිය-අටසිය
අටසියකට-අටසියකට
-අටසිල්
අටසීයක්-අටසීයක්
අටහමාරට-අටහමාරට
අටහැවිරිදි-අටහැවිරිදි
අටළොස්-අටළොස්
අට්ටලමෙට්ටුව-අට්ටලමෙට්ටුව
අට්ටාපිටියේ-අට්ටාපිටියේ
අට්ටාල-අට්ටාල
අට්ඨකථාදියෙහි-අට්ඨකථාදියෙහි
අටි6අඛෝ-අට්සුඛෝ
අට්සුඛෝට-අට්සුඛෝට
අටි6අවෝ-අට්සුවෝ
අටියෙන්-අටියෙන්
අටියෙනි-අටියෙනි
අටු-අටු
අටුකොටු-අටුකොටු
අටුකොටුව-අටුකොටුව
අටුකොටුවද-අටුකොටුවද
අටුව-අටුව
අටුවා-අටුවා
අටුවාව-අටුවාව
අටුවාවක්-අටුවාවක්
-අටුවේ
අටෙන්-අටෙන්
අටේ-අටේ
අටෝචා-අටෝචා
අඬ-අඩ
අඬනවා-අඩංක
අතංගු-අඩංගු
අඩංගුටව-අඩංගුටව
අඩංගුය-අඩංගුය
අඩංගුයි-අඩංගුයි
අඩංගුව-අඩංගුව
අඩංගුවට-අඩංගුවට
අගවන-අඩංගුවන
අඩංගුවේ-අඩංගුවේ
අඬ-අඩක
අහකට-අඩකට
කොටන්-අඩකටත්
අක්-අඩක්
අඩක්පමණ-අඩක්පමණ
අඩක්ම-අඩක්ම
ක්වීන්-අඩක්වත්
-අඩකින්
අඬන්නට-අඩන්තේට්ටම්
අයිතිකරුවන්-අඩනිරුවත
අයිතිකරුවන්-අඩනිරුවත්
අපමණ-අඩපණ
අඩපණකර-අඩපණකර
අඩපණව-අඩපණව
අඩපණවනු-අඩපණවනු
අඩපණවී-අඩපණවී
අඩපණවීම-අඩපණවීම
අඩපණවෙයි-අඩපණවෙයි
අඬනව-අඩපන
අඩපනවී-අඩපනවී
අඬ-අඩම්
අම්මල-අඩම්තේට්ටම්වලට
අමා-අඩමාන
අඩවඤ්ඤයි-අඩවඤ්ඤයි
අවුන්-අඩවන්
අව්ව-අඩව්ව
අඩවි-අඩවි
අඩවිය-අඩවිය
අඩවියක-අඩවියක
අඩවියකට-අඩවියකට
අඩවියකද-අඩවියකද
-අඩවියක්
අඩවියකි-අඩවියකි
අඩවියකින්-අඩවියකින්
අඩවියට-අඩවියට
අඩවියටයි-අඩවියටයි
අඩවියයි-අඩවියයි
අඩවියෙකින්-අඩවියෙකින්
අඩවියෙන්-අඩවියෙන්
අඩවියෙහි-අඩවියෙහි
අඩවියෙහිම-අඩවියෙහිම
-අඩවියේ
අඩවිවල-අඩවිවල
අඩවිවලට-අඩවිවලට
අවියකට-අඩස්සියකට
අඩස්සියට-අඩස්සියට
අවියෙන්-අඩස්සියෙන්
අටියෙනි-අඩස්සියෙනි
අයියේ-අඩස්සියේ
ඇණිය-අඩසිය
සියගණනක-අඩසියවසක
අඬා-අඩා
අඬා-අඩාල
අඩාලකිරීම-අඩාලකිරීම
අඩාලයි-අඩාලයි
අදාලව-අඩාලව
අඩාලවීම-අඩාලවීම
අඩාලවීම්-අඩාලවීම්
අඩාලවේ-අඩාලවේ
අඬා-අඩාළ
අඩි-අඩි
අඩිකෝදු-අඩිකෝදු
අඩිතාලම-අඩිතාලම
අඩිතාලමක්-අඩිතාලමක්
අඩිතාලම්-අඩිතාලම්
අඩිපාර-අඩිපාර
අඩිය-අඩිය
අඩියකය-අඩියකය
-අඩියක්
අඩියකි-අඩියකි
-අඩියේ
අඩියේම-අඩියේම
අඩිසායි-අඩිසායි
-අඩිහල්
අඬ-අඩු
වුනාම-අඩුකම
අඩුකමයි-අඩුකමයි
අඩුකර-අඩුකර
අඩුකරගන්න-අඩුකරගන්න
අඩුකරමින්-අඩුකරමින්
අඩුකරයි-අඩුකරයි
-අඩුක්කර
අඩුක්කුවේ-අඩුක්කුවේ
අඩුකාලීන-අඩුකාලීන
අඩුකැර-අඩුකැර
අඩුකිරීමට-අඩුකිරීමට
අඩුකිරීමෙන්-අඩුකිරීමෙන්
අරුණට-අඩුකොට
අඩුගානේ-අඩුගානේ
අඩුතරමින්-අඩුතරමින්
අපහු-අඩුපහඩු
අඩුපාඩු-අඩුපාඩු
අඩුපාඩුකම්-අඩුපාඩුකම්
අඩුපාඩුව-අඩුපාඩුව
අඩුපාඩුවක්-අඩුපාඩුවක්
අඩුපාඩුවකි-අඩුපාඩුවකි
-අඩුපාඩුවලින්
අඬබෙර-අඩුබර
අරුම-අඩුම
අඩුමකුඩුම-අඩුමකුඩුම
අඩුමිලකට-අඩුමිලකට
අඩුමිලට-අඩුමිලට
අඞඬඞුමෙ-අඩුමෙින්
අඩුය-අඩුය
අඩුයි-අඩුයි
අඩුලුහුඬුකම්ය-අඩුලුහුඬුකම්ය
අඩුලුහුඬුතාව-අඩුලුහුඬුතාව
අසුව-අඩුව
අඩුවකට-අඩුවකට
-අඩුවක්
අඩුවක්ද-අඩුවක්ද
අඩුවකි-අඩුවකි
අඩුවට-අඩුවට
අසුවන-අඩුවන
අඩුවනතුරු-අඩුවනතුරු
අඩුවන්නට-අඩුවන්නට
අඩුවනු-අඩුවනු
අඩුවැඩිය-අඩුවැඩිය
අඩුවැඩියක්-අඩුවැඩියක්
-අඩුවිමත්
-අඩුවිය
-අඩුවියදමකින්
අඩුවී-අඩුවී
-අඩුවීම
-අඩුවීමක්
අඩුවීමක්ද-අඩුවීමක්ද
-අඩුවීමකි
-අඩුවීමට
-අඩුවීමත්
-අඩුවීමයි
අඩුවීමෙන්-අඩුවීමෙන්
අවුන්-අඩුවුණත්
-අඩුවුණි
අඩුවුණේ-අඩුවුණේ
අසුවූ-අඩුවූ
අසුවූයේ-අඩුවූයේ
අඩුවෙනව-අඩුවෙනව
අහුවෙනවා-අඩුවෙනවා
-අඩුවෙන්
අඩුවෙන්ම-අඩුවෙන්ම
අඩුවෙනි-අඩුවෙනි
අඩුවෙනු-අඩුවෙනු
අඩුවෙනුයි-අඩුවෙනුයි
අඩුවෙමින්-අඩුවෙමින්
අඩුවෙයි-අඩුවෙයි
අහුවෙලා-අඩුවෙලා
-අඩුවේ
අඩුවේගෙන-අඩුවේගෙන
අඩුවේද-අඩුවේද
අඬ-අඩූ
අඩෙවිවල-අඩෙවිවල
අඪමඥපධ-අඪමඥපධ
අණ-අණ
අණකරුගේ-අණකරුගේ
අණක්-අණක්
-අණදීමේ
අණදෙන-අණදෙන
අණදෙමින්-අණදෙමින්
අණපණත්වල-අණපණත්වල
අණපනත්-අණපනත්
අණපනත්වලින්-අණපනත්වලින්
අණසක-අණසක
අණසකට-අණසකට
අද්වානි-අණ්ඩවාත
අණ්වික්ෂයක්-අණ්වික්ෂයක්
අණ්වික්ෂයක්-අණ්වීක්ෂය
අණ්වීක්ෂයේ-අණ්වීක්ෂයේ
අණාවරණය-අණාවරණය
අණින්-අණින්
අණු-අණු
අනා-අණුක
අණුවල-අණුකූල
අණුකූලව-අණුකූලව
අණුව-අණුව
අණුවක-අණුවක
-අණුවක්
-අණුවකින්
අණුවල-අණුවල
අඳ-අඬ
අඬගැසීමට-අඬගැසීමට
අඬා-අඬති
අඬදබර-අඬදබර
අඬදබරවලට-අඬදබරවලට
අඬනව-අඬනව
අඬනවා-අඬනවා
අඬනහිරියා-අඬනහිරියා
අඬන්න-අඬන්න
අඬන්නට-අඬන්නට
අඬබෙර-අඬබෙර
අඬහැරයයි-අඬහැරයයි
අඬා-අඬා
අඬාපු-අඬාපු
අනා-අත
අංග-අතංගු
අනේක-අතක
අසුනකට-අතකට
අනක්-අතක්
නමකින්-අතකින්
අනෙකුන්-අතකුත්
අතකොලු-අතකොලු
කොලුවා-අතකොලුවක්
නගන්න-අතගත්
නොගසන-අතගසන
අතගසා-අතගසා
නගා-අතගා
අනගි-අතගාති
අතගානා-අතගානා
අතගාමින්-අතගාමින්
නොගැසීම-අතගැසීමේ
අනුගතව-අතගෑව
අට-අතට
අතටපත්වීම-අතටපත්වීම
අනය-අතටය
අනන්‍ය-අතත්‍ය
නදී-අතදී
අතදීමක්ද-අතදීමක්ද
නොදෙන-අතදෙන
අනන-අතන
ගනනින්-අතනින්
අනන-අතපත
අන්න-අතපත්තු
අප්පුගේ-අතපත්තුගේ
අතපාන්නට-අතපත්තුට
අන්නන්-අතපත්තුත්
අනය-අතපය
අමනාපයන්-අතපයත්
අමනාප-අතපසු
අතපසුවීමකින්-අතපසුවීමකින්
අතපාන්න-අතපාන්න
අතපාන්නට-අතපාන්නට
අතපෙවීම-අතපෙවීම
නමයි-අතමයි
අනෙමි-අතමිට
අනුර-අතර
අතර15වන-අතර15වන
අරට-අතරට
අරන්-අතරත්
අනුර-අතරතුර
අනතුරකදී-අතරතුරදී
අනතුරේ-අතරතුරේ
අතරතුරේදිය-අතරතුරේදිය
අතරතුරේදී-අතරතුරේදී
නරකද-අතරද
අතරදී-අතරදී
අන්දන්-අතරදීත්
අතරදීම-අතරදීම
අරම-අතරම
අතරමං-අතරමං
අතරමංව-අතරමංව
අතරමංවන-අතරමංවන
අතරමංවීම-අතරමංවීම
අතරමංවූ-අතරමංවූ
අතරමංවෙලා-අතරමංවෙලා
අතරමග-අතරමග
අනර්ථකාරී-අතරමගකදී
අතරමගදී-අතරමගදි
අතරමගදී-අතරමගදී
අතරමගදීය-අතරමගදීය
අතරමඟ-අතරමඟ
අතරමඟදී-අතරමඟදී
අතරමඟදීම-අතරමඟදීම
අතරමැද-අතරමැද
අතරමැදි-අතරමැදි
අතරමැදියන්-අතරමැදියන්
අතරමැදියා-අතරමැදියා
අතරමැදියෙකු-අතරමැදියෙකු
අතරමැදිව-අතරමැදිව
අරය-අතරය
නරකයි-අතරයි
අතරවාරයේ-අතරවාරයේ
අතරවාරයේදීයි-අතරවාරයේදීයි
අතරවාරේ-අතරවාරේ
-අතරින්
අරවින්ද-අතරින්ද
රිනවුන්-අතරිනුත්
නගරෙ-අතරෙ
අතරෙදි-අතරෙදි
අතරෙදී-අතරෙදී
අනතුරෙන්-අතරෙන්
අනෙකුන්-අතරෙනුත්
අරණෙහි-අතරෙහි
අනේ-අතරේ
අනේ-අතරේන්
අනිල්-අතල්
අනෙකා-අතලෙස
අනිල්-අතලොස්ස
අනලොසඟ්‌ /-අතලොස්සක
අනිල්-අතලොස්සක්
අමනොඥ-අතලොස්සක්ද
අනුවනම්-අතවත්
නවනාථ-අතවනා
අනවසර-අතවර
අනාවරය-අතවරය
අතවරයකි-අතවරයකි
අනාවරය-අතවරයට
අතවරයනට-අතවරයනට
අතවරයන්ට-අතවරයන්ට
අනවරතවලට-අතවරවලට
අනවශ්‍ය-අතවශ්‍ය
අතවැනීමේ-අතවැනීමේ
අතවැසියකු-අතවැසියකු
නිවැසියන්ට-අතවැසියන්ට
අමනයින්-අතශයින්
නොහැර-අතහැර
නහින-අතහිත
අතළඟ-අතළඟ
අතළඟටම-අතළඟටම
අතළඟද-අතළඟද
අනළොඤණඝ්ක-අතළොස්සකට
අනෙත්-අතළොස්සක්
අනෙකකි-අතළොස්සකි
අන්‍ය-අතළොස්සෙන්
අන්-අත්
රන්අකුරින්-අත්අකුරින්
අත්අඩංගුව-අත්අඩංගුව
අත්අඩංගුවකට-අත්අඩංගුවකට
අත්අඩංගුවට-අත්අඩංගුවට
අත්අඩංගුවේ-අත්අඩංගුවේ
අත්අඩංගුවේදී-අත්අඩංගුවේදී
අත්ඇරුණම-අත්ඇරුණම
අත්ඇරුණාම-අත්ඇරුණාම
අන්දමට-අත්කමට
-අත්කම්
සන්කර-අත්කර
අස්කරගෙන-අත්කරගෙන
අත්කරදුන්-අත්කරදුන්
අත්කැර-අත්කැර
ගොවියකු-අත්ගොව්වකු
අත්ට්‍රැක්ටරය-අත්ට්‍රැක්ටරය
අත්ට්‍රැක්ටරයක්-අත්ට්‍රැක්ටරයක්
අන්න-අත්ත
අන්න-අත්තක
-අත්තක්
අසන්නට-අත්තට
-අත්තටු
අන්නන්-අත්තනගල්
අන්නන්-අත්තනගල්ල
අත්තනගල්ලේ-අත්තනගල්ලේ
වන්නිනායක-අත්තනායක
අන්තෝනි-අත්තනෝමතික
නම්මා-අත්තම්මා
අම්මෙ-අත්තම්මෙ
අන්නා-අත්තලා
අන්නා-අත්තාපල්
අත්තිකාරමක්-අත්තිකාරමක්
මන්නාරම-අත්තිකාරම්
අත්තිඩිය-අත්තිඩිය
අත්තිවාරම-අත්තිවාරම
අත්තිවාරමක්-අත්තිවාරමක්
අත්තිවාරම්-අත්තිවාරම්
අත්තිවාරම්ද-අත්තිවාරම්ද
අන්තුඩාවේ-අත්තුඩාවේ
-අත්තෙන්
-අත්තේ
අත්දකින-අත්දකින
අත්දකින්න-අත්දකින්න
අත්දකින්නට-අත්දකින්නට
අත්දකීම්-අත්දකීම්
අත්දැකීම-අත්දැකීම
අත්දැකීමකට-අත්දැකීමකට
අත්දැකීමක්-අත්දැකීමක්
අත්දැකීමක්ද-අත්දැකීමක්ද
අත්දැකීමකි-අත්දැකීමකි
අත්දැකීම-අත්දැකීම්
අත්දැකීම්ය-අත්දැකීම්ය
අත්දැකීම්වල-අත්දැකීම්වල
අත්දැකීම්වලින්-අත්දැකීම්වලින්
අත්දැකීමෙන්-අත්දැකීමෙන්
අත්දැකීමේ-අත්දැකීමේ
-අත්දුටු
අත්දුටුවෙමු-අත්දුටුවෙමු
අත්දෙක-අත්දෙක
අත්නොහරින-අත්නොහරින
අත්නොහළහ-අත්නොහළහ
අත්නොහැරියේය-අත්නොහැරියේය
-අත්පත්
අභන්න්තර-අත්පත්කර
අත්පත්කරගත්තවුන්-අත්පත්කරගත්තවුන්
අත්පන්දු-අත්පන්දු
අන්නා-අත්පා
අත්පාවලින්-අත්පාවලින්
-අත්පිට
අත්පිටපත-අත්පිටපත
අත්පිටපත්-අත්පිටපත්
අත්පිටපත්වල-අත්පිටපත්වල
අන්න-අත්පොත
අඹන්පොළ-අත්පොලසන්
අඹන්පොළ-අත්පොළසන්
අත්බෑග-අත්බෑග
අත්බෑග්-අත්බෑග්
අත්බෝම්බ-අත්බෝම්බ
අත්බෝම්බ-අත්බෝම්බයක්
අත්මිදෙන්නට-අත්මිදෙන්නට
-අත්මේ
අන්දන්න-අත්යන්ත්‍ර
අත්ලන්තික්-අත්ලන්තික්
අත්ලාන්තික්-අත්ලාන්තික්
අන්-අත්ව
අන්දවන-අත්වන
ගන්වන්නේ-අත්වන්නේ
අයින්වල-අත්වල
අත්වාරුවක්-අත්වාරුවක්
අත්වැරදි-අත්වැරදි
-අත්වැරැද්දක්
අත්වැරැදීම-අත්වැරැදීම
අත්වැරැදීමකින්-අත්වැරැදීමකින්
අත්වැල-අත්වැල
අත්වැලක්-අත්වැලක්
අත්වැලකින්-අත්වැලකින්
අත්වැලට-අත්වැලට
-අත්වැල්
අත්වැසුම්-අත්වැසුම්
අත්විදින-අත්විදින
අත්විදින්නට-අත්විදින්නට
අත්වින්දේ-අත්වින්දේ
-අත්විඳ
-අත්විඳි
අත්විඳින-අත්විඳින
අත්විඳින්නට-අත්විඳින්නට
අත්විඳින්නේ-අත්විඳින්නේ
අත්විඳිනු-අත්විඳිනු
අත්විඳිමු-අත්විඳිමු
විදිය-අත්විඳිය
-අත්විඳී
අත්විඳීමක්-අත්විඳීමක්
විදීමට-අත්විඳීමට
අත්විඳීමේ-අත්විඳීමේ
-අත්විය
අලබන්වී-අත්වී
-අත්වීම
-අත්වීමට
අත්වු-අත්වු
අවසන්වූ-අත්වූ
අස්වූයේ-අත්වූයේ
අන්දවන-අත්වෙන
-අත්වේ
-අත්වේය
අත්වේවා-අත්වේවා
අන්න-අත්සන
-අත්සන්
අත්සන්තබන-අත්සන්තබන
අන්නන්-අත්සනින්
අමන්දා-අත්හදා
අත්හදාබැලීම්-අත්හදාබැලීම්
අන්දර-අත්හර
අත්හරවන්න-අත්හරවන්න
අත්හරින-අත්හරින
අත්හරින්නේ-අත්හරින්නේ
අත්හරිනු-අත්හරිනු
-අත්හරී
අවන්හල-අත්හල
-අත්හලේ
අත්හළ-අත්හළ
අන්හැම-අත්හැර
අත්හැරදමා-අත්හැරදමා
අත්හැරවීමේ-අත්හැරවීමේ
අත්හැරීම-අත්හැරීම
අත්හැරීමට-අත්හැරීමට
අත්හැරීමෙන්-අත්හැරීමෙන්
අත්හැරීම-අත්හැරීමේ
අත්හැරුණම-අත්හැරුණම
-අත්හිටවූ
අත්හිටවෙනු-අත්හිටවෙනු
අත්හිටවේ-අත්හිටවේ
-අත්හිටු
අත්හිටුවන-අත්හිටුවන
අත්හිටුවන්නැයි-අත්හිටුවන්නැයි
අත්හිටුවා-අත්හිටුවා
අත්හිටුවි-අත්හිටුවි
අත්හිටුවිය-අත්හිටුවිය
අත්හිටුවී-අත්හිටුවී
