අගමැනිවරයෙක්‌-අගමැතිවරයෙක්
අගමැනිවරිය-අගමැතිවරිය
අගමැනිවරුන්‌-අගමැතිවරුන්
-අගමුල්
අගය-අගය
අගයක-අගයක
අගයන්‌-අගයත්
අගයද-අගයද
අගයදැයි-අගයදැයි
අගයන-අගයන
අගයන්‌-අගයන්
අගයනු-අගයනු
අගරජු-අගරජු
අගරදගුරු-අගරදගුරු
අගරු-අගරු
අගලක-අගලක
අගලකට-අගලකට
අගලේ-අගලේ
අගවිනිසුරුට-අගවිනිසුරුට
අගවිනිසුරුනුමා-අගවිනිසුරුතුමා
අගවිනිසුරුවරයා-අගවිනිසුරුවරයා
අගවිනිසුරුවරයාගෙන්‌-අගවිනිසුරුවරයාගෙන්
අගවිනිසුරුවරයාට-අගවිනිසුරුවරයාට
අගහරුවාදාය-අගහරුවාදාය
අගාධයට-අගාධයට
අගාධයෙන්‌-අගාධයෙන්
අගාවන-අගාවත
අගැයීමකට-අගැයීමකට
අගැයීමක්‌-අගැයීමක්
අගැයීමට-අගැයීමට
අගුවක-අගුවක
අගුළු-අගුළු
අගේ-අගේ
අගේට-අගේට
අගොස්නුවේදී-අගොස්තුවේදී
අගොචර-අගෝචර
දක්වාම-දක්වාම
දුක්වාය-දක්වාය
දක්ෂ-දක්ෂ
දක්ෂකම-දක්ෂකම්
දක්ෂනම-දක්ෂතම
දුක්ෂනා-දක්ෂතා
දක්ෂනාව-දක්ෂතාව
දුක්ෂනාවක්‌-දක්ෂතාවක්
දුක්ෂනාවන්‌-දක්ෂතාවන්
දුක්ෂනාවයක්‌-දක්ෂතාවයක්
දක්ෂම-දක්ෂම
දක්ෂය-දක්ෂය
දක්ෂයකු-දක්ෂයකු
දක්ෂයන්‌-දක්ෂයන්
දුක්ෂයන්ගේ-දක්ෂයන්ගේ
දක්ෂයි-දක්ෂයි
දක්ෂයින්‌-දක්ෂයින්
දක්ෂයෙකි-දක්ෂයෙකි
දක්ෂයෙකු-දක්ෂයෙකු
දක්ෂයො-දක්ෂයෝ
දක්ෂිණ-දක්ෂිණ
දුක්ෂිණාංශය-දක්ෂිණාංශය
දුක්ෂිණාංශයටන්‌-දක්ෂිණාංශයටත්
දුක්ෂිණාංශයේ-දක්ෂිණාංශයේ
දක්ෂිණාංශික-දක්ෂිණාංශික
දුක්ෂිණාංශිකයින්‌-දක්ෂිණාංශිකයින්
දුක්ෂිණාවක්‌-දක්ෂිණාවක්
දක්ෂිණාවර්නව-දක්ෂිණාවර්තව
දක්ෂිනාංශික-දක්ෂිනාංශික
දුක්ෂිනාංශිකයන්‌-දක්ෂිනාංශිකයන්
පවණීමි-පවසීමි
පවා-පවා
පවාදූෂණයට-පවාදූෂණයට
පවාරණ-පවාරණ
පවැන්වීමට-පවැත්වීමට
පවින්ර-පවිත්‍ර
පවින්රකරණ-පවිත්‍රකරණ
පවින්රකරණයක්‌-පවිත්‍රකරණයක්
පවින්රකරුට-පවිත්‍රකරුට
පවින්රකොට-පවිත්‍රකොට
පවින්රන්වයද-පවිත්‍රත්වයද
පවින්රනා-පවිත්‍රතා
පවින්රනාවයට-පවිත්‍රතාවයට
පවින්රා-පවිත්‍රා
පවින්රාගාර-පවිත්‍රාගාර
පවින්රාගාරය-පවිත්‍රාගාරය
පවින්රාගාරයට-පවිත්‍රාගාරයට
පවින්රාගාරයටද-පවිත්‍රාගාරයටද
පවින්රාගාරයන්‌-පවිත්‍රාගාරයත්
පවින්රාගාරයෙන්‌-පවිත්‍රාගාරයෙන්
පවු-පවු
පවුඩර්‌-පවුඩර්
පවුම්‌-පවුම්
පවුර-පවුර
පවුරක-පවුරක
පවුරක්‌-පවුරක්
පවුරකින්‌-පවුරකින්
පවුරද-පවුරද
පවුරන්නේ-පවුරන්නේ
පවුරු-පවුරු
මාබොටුවන-මාබොටුවන
මාමණ-මාමක
මාමකන්වයෙන්‌-මාමකත්වයෙන්
මාමඩුව-මාමඩුව
