අගමැතිවරයෙක්-අගමැතිවරයෙක්
අගමැතිවරිය-අගමැතිවරිය
අගමැතිවරුන්-අගමැතිවරුන්
-අගමුල්
අගය-අගය
අගයක-අගයක
අගයන්-අගයත්
අගයද-අගයද
අගයදැයි-අගයදැයි
අගයන-අගයන
අගයන්-අගයන්
අගයනු-අගයනු
අගරජු-අගරජු
අගරදගුරු-අගරදගුරු
අගරු-අගරු
අගලක-අගලක
අගලකට-අගලකට
අගලේ-අගලේ
අගවිනිසුරුට-අගවිනිසුරුට
අගවිනිසුරුතුමා-අගවිනිසුරුතුමා
අගවිනිසුරුවරයා-අගවිනිසුරුවරයා
අගවිනිසුරුවරයාගෙන්-අගවිනිසුරුවරයාගෙන්
අගවිනිසුරුවරයාට-අගවිනිසුරුවරයාට
අගහරුවාදාය-අගහරුවාදාය
අගාධයට-අගාධයට
අගාධයෙන්-අගාධයෙන්
ගාවන-අගාවත
අගැයීමකට-අගැයීමකට
අගැයීමක්-අගැයීමක්
අගැයීමට-අගැයීමට
අගුවක-අගුවක
අගුළු-අගුළු
අගේ-අගේ
අගේට-අගේට
අගොස්තුවේදී-අගොස්තුවේදී
අගෝචර-අගෝචර
දක්වාම-දක්වාම
දක්වාය-දක්වාය
දක්ෂ-දක්ෂ
දක්ෂකම්-දක්ෂකම්
දක්ෂම-දක්ෂතම
දක්නා-දක්ෂතා
දක්ෂතාව-දක්ෂතාව
දක්ෂතාවක්-දක්ෂතාවක්
දක්ෂතාවන්-දක්ෂතාවන්
දක්ෂතාවයක්-දක්ෂතාවයක්
දක්ෂම-දක්ෂම
දක්ෂය-දක්ෂය
දක්ෂයකු-දක්ෂයකු
දක්ෂයන්-දක්ෂයන්
දක්ෂයන්ගේ-දක්ෂයන්ගේ
දක්ෂයි-දක්ෂයි
දක්ෂයින්-දක්ෂයින්
දක්ෂයෙකි-දක්ෂයෙකි
දක්ෂයෙකු-දක්ෂයෙකු
දක්ෂය-දක්ෂයෝ
දක්ෂිණ-දක්ෂිණ
දක්ෂිණාංශය-දක්ෂිණාංශය
දක්ෂිණාංශයටත්-දක්ෂිණාංශයටත්
දක්ෂිණාංශයේ-දක්ෂිණාංශයේ
දක්ෂිණාංශික-දක්ෂිණාංශික
දක්ෂිණාංශිකයින්-දක්ෂිණාංශිකයින්
දක්ෂිණාවක්-දක්ෂිණාවක්
දක්ෂිණාවර්තව-දක්ෂිණාවර්තව
දක්ෂිනාංශික-දක්ෂිනාංශික
දක්ෂිනාංශිකයන්-දක්ෂිනාංශිකයන්
පවසීමි-පවසීමි
පවා-පවා
පවාදූෂණයට-පවාදූෂණයට
පවාරණ-පවාරණ
පවැත්වීමට-පවැත්වීමට
පින්බර-පවිත්‍ර
පවිත්‍රකරණ-පවිත්‍රකරණ
පවිත්‍රකරණයක්-පවිත්‍රකරණයක්
පවිත්‍රකරුට-පවිත්‍රකරුට
පවිත්‍රකොට-පවිත්‍රකොට
පවිත්‍රත්වයද-පවිත්‍රත්වයද
පවතින්නා-පවිත්‍රතා
පවිත්‍රතාවයට-පවිත්‍රතාවයට
පවිත්‍රා-පවිත්‍රා
පවිත්‍රාගාර-පවිත්‍රාගාර
පවිත්‍රාගාරය-පවිත්‍රාගාරය
පවිත්‍රාගාරයට-පවිත්‍රාගාරයට
පවිත්‍රාගාරයටද-පවිත්‍රාගාරයටද
පවිත්‍රාගාරයෙන්-පවිත්‍රාගාරයත්
පවිත්‍රාගාරයෙන්-පවිත්‍රාගාරයෙන්
පවු-පවු
පවුඩර්-පවුඩර්
පවුම්-පවුම්
පවුර-පවුර
පවුරක-පවුරක
පවුරක්-පවුරක්
පවුරකින්-පවුරකින්
පවුරද-පවුරද
පවුරන්නේ-පවුරන්නේ
පවුරු-පවුරු
මාබොටුවන-මාබොටුවන
මාමෙ-මාමක
මාමකත්වයෙන්-මාමකත්වයෙන්
මාමඩුව-මාමඩුව
