-අගමැතිවරයෙක්
-අගමැතිවරිය
-අගමැතිවරුන්
-අගමුල්
-අගය
-අගයක
-අගයත්
-අගයද
-අගයදැයි
-අගයන
-අගයන්
-අගයනු
-අගරජු
-අගරදගුරු
-අගරු
-අගලක
-අගලකට
-අගලේ
-අගවිනිසුරුට
-අගවිනිසුරුතුමා
-අගවිනිසුරුවරයා
-අගවිනිසුරුවරයාගෙන්
-අගවිනිසුරුවරයාට
-අගහරුවාදාය
-අගාධයට
-අගාධයෙන්
-අගාවත
-අගැයීමකට
-අගැයීමක්
-අගැයීමට
-අගුවක
-අගුළු
-අගේ
-අගේට
-අගොස්තුවේදී
-අගෝචර
-දක්වාම
-දක්වාය
-දක්ෂ
-දක්ෂකම්
-දක්ෂතම
-දක්ෂතා
-දක්ෂතාව
-දක්ෂතාවක්
-දක්ෂතාවන්
-දක්ෂතාවයක්
-දක්ෂම
-දක්ෂය
-දක්ෂයකු
-දක්ෂයන්
-දක්ෂයන්ගේ
-දක්ෂයි
-දක්ෂයින්
-දක්ෂයෙකි
-දක්ෂයෙකු
-දක්ෂයෝ
-දක්ෂිණ
-දක්ෂිණාංශය
-දක්ෂිණාංශයටත්
-දක්ෂිණාංශයේ
-දක්ෂිණාංශික
-දක්ෂිණාංශිකයින්
-දක්ෂිණාවක්
-දක්ෂිණාවර්තව
-දක්ෂිනාංශික
-දක්ෂිනාංශිකයන්
-පවසීමි
-පවා
-පවාදූෂණයට
-පවාරණ
-පවැත්වීමට
-පවිත්‍ර
-පවිත්‍රකරණ
-පවිත්‍රකරණයක්
-පවිත්‍රකරුට
-පවිත්‍රකොට
-පවිත්‍රත්වයද
-පවිත්‍රතා
-පවිත්‍රතාවයට
-පවිත්‍රා
-පවිත්‍රාගාර
-පවිත්‍රාගාරය
-පවිත්‍රාගාරයට
-පවිත්‍රාගාරයටද
-පවිත්‍රාගාරයත්
-පවිත්‍රාගාරයෙන්
-පවු
-පවුඩර්
-පවුම්
-පවුර
-පවුරක
-පවුරක්
-පවුරකින්
-පවුරද
-පවුරන්නේ
-පවුරු
-මාබොටුවන
-මාමක
-මාමකත්වයෙන්
-මාමඩුව
