අගළ:නිචරළක්-අගමැතිවරයෙක්
ඳිගැළ:ක්‍ෂෘය-අගමැතිවරිය
ඝඅගැෙනිචදූන්-අගමැතිවරුන්
ෂටි8ගංා-අගමුල්-අගමුල්
කුෂිගයක-අගය
කුෂිගයක-අගයක
කුම්ගයක්-අගයත්
ටිපිගැද-අගයද
බ්අගයද:-අගයදැයි
අගයන-අගයන
ම්ගයන්-අගයන්
ලූටි8ගය-අගයනු
අගරජු-අගරජු
අගරදගුරු-අගරදගුරු
අගරු-අගරු
අගලක-අගලක
අගලකට-අගලකට
අගලේ-අගලේ
අගවිනිසුරුට-අගවිනිසුරුට
අගවිනිසුරුතුමා-අගවිනිසුරුතුමා
ටිපිගචිනීසූටුචරය:-අගවිනිසුරුවරයා
අගගකිසූද්‍රචරඟගළන්-අගවිනිසුරුවරයාගෙන්
ට්පිගචිනීසූටුචරය:ච-අගවිනිසුරුවරයාට
ෂගැ:ංද්‍රච)දාය-අගහරුවාදාය
අග)ඛං-ංච-අගාධයට
අග)ඛංන්-අගාධයෙන්
අගැ)චත-අගාවත
අගැ:සිචූකච-අගැයීමකට
ම්ගැසීකේ-අගැයීමක්
ගැැසිචූච-අගැයීමට
අචූවක-අගුවක
ෂහු-අගුළු
හූමිශමිදූ-අගේ
හූමිශමිදූ-අගේට
අගමි ංණ්නුචං--අගොස්තුවේදී
අගැළ.-ෂවර-අගෝචර
ළක්:්‍ය-දක්වාම
දකච්:ංළ-දක්වාය
දක්ෂ-දක්ෂ
දක්පූකළ-දක්ෂකම්
දක්ංනළ-දක්ෂතම
දක්ංත)-දක්ෂතා
දක්ක්‍ෂ)::-දක්ෂතාව
දක්ංංන)චක්-දක්ෂතාවක්
දක්ංංන)චක්-දක්ෂතාවන්
දක්ක්‍ෂ)චඝක්-දක්ෂතාවයක්
ලූළක්ඝ-දක්ෂම
ළක්ඝය-දක්ෂය
ළක්ඝංළ:-දක්ෂයකු
දක්ෂයන්-දක්ෂයන්
ළකෂයන්ගපි ඉ-දක්ෂයන්ගේ
දක්ෂයි-දක්ෂයි
දක්ෂසින්-දක්ෂයින්
දක්ළ:-දක්ෂයෙකි
දක්ක්‍ෂං:-දක්ෂයෙකු
දක්ෂයෝ-දක්ෂයෝ
ළක්ඩාණ-දක්ෂිණ
දක්ෘණං:ංය-දක්ෂිණාංශය
දක්ෂිණාංශයටත්-දක්ෂිණාංශයටත්
ළක'ඩාණ:ංශක්‍ෂඉ-දක්ෂිණාංශයේ
දක්ෘණංංශිත-දක්ෂිණාංශික
දක්ෘණංංශිතසින්-දක්ෂිණාංශිකයින්
දක්ළණංචක්-දක්ෂිණාවක්
දකෟණ)චාතච-දක්ෂිණාවර්තව
දක්ෘන)ංභික-දක්ෂිනාංශික
දක්ෘන)ංශිකයක්-දක්ෂිනාංශිකයන්
හවසී1-පවසීමි
පවා-පවා
චයූංණයච-පවාදූෂණයට
ච:6ණ-පවාරණ
පවැත්වීමට-පවැත්වීමට
පවිත්‍ර-පවිත්‍ර
පච්ක්රතරණ-පවිත්‍රකරණ
පච්න්රකරණයක්-පවිත්‍රකරණයක්
ගක්රකද්‍රච-පවිත්‍රකරුට
පච්ක්රතග ::ච-පවිත්‍රකොට
ගක්රක්ෟඥ-පවිත්‍රත්වයද
පවිත්‍රතා-පවිත්‍රතා
පච්ක්රත:චයච-පවිත්‍රතාවයට
පවිත්‍රා-පවිත්‍රා
පච්ක්ර:ගැ:ර-පවිත්‍රාගාර
පච්ක්ර:ගැ:රය-පවිත්‍රාගාරය
පච්ක්ර:ගැ:රයට-පවිත්‍රාගාරයට
පච්ක්ර:ගැ:රයටද-පවිත්‍රාගාරයටද
පච්න්ර:ග:රයක්-පවිත්‍රාගාරයත්
පච්න්ර:ග:රයනේ-පවිත්‍රාගාරයෙන්
පවු-පවු
පූහගැ-පවුඩර්
පවුම්-පවුම්
පවුර-පවුර
පවුරක-පවුරක
පවුරක්-පවුරක්
පවුරකින්-පවුරකින්
පවුරද-පවුරද
පවුරන්නේ-පවුරන්නේ
පවු-පවුරු
:ඛෙළ::පූචන-මාබොටුවන
:ළෙක-මාමක
ම:මකෘඔයනේ-මාමකත්වයෙන්
:සෛූච-මාමඩුව
