අ
ආ
ඇ
ඈ
ඉ
ඊ
උ
ඌ
ඍ
ඎ
එ
ඒ
ඓ
ඔ
ඕ
ඖ

ක
කා
කැ
කෑ
කි
කී
කු
කූ
ක්‍ර්‍ර්‍ර්‍ර්
කෙ
කේ
කො
කෝ

ඛ
ඛා
ඛැ
ඛෑ
ඛි
ඛී
ඛු
ඛූ
ඛෙ
ඛේ
ඛො
ඛෝ

ග
ගා
ගැ
ගෑ
ගි
ගී
ගු
ගූ
ගෙ
ගේ
ගො
ගෝ

ඝ
ඝා
ඝැ
ඝෑ
ඝි
ඝී
ඝු
ඝූ
ඝෙ
ඝේ
ඝො
ඝෝ

ච
චා
චැ
චෑ
චි
චී
චු
චූ
චෙ
චේ
චො
චෝ

ඡ
ඡා
ඡැ
ඡෑ
ඡි
ඡී
ඡු
ඡූ
ඡෙ
ඡේ
ඡො
ඡෝ

ජ
ජා
ජැ
ජෑ
ජි
ජී
ජු
ජූ
ජෙ
ජේ
ජො
ජෝ

ඣ
ඣා
ඣැ
ඣෑ
ඣි
ඣී
ඣු
ඣූ
ඣෙ
ඣේ
ඣො
ඣෝ

ට
ටා
ටැ
ටෑ
ටි
ටී
ටු
ටූ
ටෙ
ටේ
ටො
ටෝ

ඨ
ඨා
ඨැ
ඨෑ
ඨි
ඨී
ඨු
ඨූ
ඨෙ
ඨේ
ඨො
ඨෝ

ඩ
ඩා
ඩැ
ඩෑ
ඩි
ඩී
ඩු
ඩූ
ඩෙ
ඩේ
ඩො
ඩෝ

ඪ
ඪා
ඪැ
ඪෑ
ඪි
ඪී
ඪු
ඪූ
ඪෙ
ඪේ
ඪො
ඪෝ

ත
තා
තැ
තෑ
ති
තී
තු
තූ
තෙ
තේ
තො
තෝ

ථ
ථා
ථැ
ථෑ
ථි
ථී
ථු
ථූ
ථෙ
ථේ
ථො
ථෝ

ද
දා
දැ
දෑ
දි
දී
දු
දූ
දෙ
දේ
දො
දෝ

ධ
ධා
ධැ
ධෑ
ධි
ධී
ධු
ධූ
ධෙ
ධේ
ධො
ධෝ

ප
පා
පැ
පෑ
පි
පී
පු
පූ
පෙ
පේ
පො
පෝ

ඵ
ඵා
ඵැ
ඵෑ
ඵි
ඵී
ඵු
ඵූ
ඵෙ
ඵේ
ඵො
ඵෝ
බ
බා
බැ
බෑ
බි
බී
බු
බූ
බෙ
බේ
බො
බෝ
භ
භා
භැ
භෑ
භි
භී
භු
භූ
භෙ
භේ
භො
භෝ


