මගේ අංකය-3/3/3/11/8
ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
උකුවෙල,
2013/

...........................,
...........................,

මහත්මයාණෙනි/ මහත්මියණි,

										කුඩා කර්මාන්තකරුවන් හඳුනාගැනීම 

උකුවෙල කොට්ඨාශයේ සිටින 
කුඩා කර්මාන්තකරුවන් නගා සිටුවීමේ වැඩසටහනක් 
ක්‍රියාත්මක කිරීමට 
උකුවෙල ප්‍රාදේශීය ලේකම් කාර්යාලය සැලසුම් කර ඇත.

ඔබ,................. 
වසමේ කුඩා කර්මාන්තයක් පවත්වා ගෙන යන අයෙකු වශයෙන් 
....................ග්‍රාම සංවර්ධන සමිතිය/ විදාතා මධ්‍යස්ථානය විසින් 
අප වෙත වාර්තා කර ඇත.

ඒ අනුව 
ඔබගේ කර්මාන්තය පිළිබඳව තොරතුරු ලබාගැනීම 
හා 
එය වැඩ දියුණු කරගැනීම සඳහා 
අප හට ලබා දිය හැකි සේවාවන් පිළිබඳව දැනුවත් කිරීමේ 
සාකච්ඡාවක් 2013/  /   දින පැවැත්වීමට කටයුතු සූදානම් කර ඇති බැවින් 
එදින පෙ.ව.10.00ට උකුවෙල ප්‍රාදේශීය ලේකම් කාර්යාලයේ 
රැස්වීම් ශාලාවට 
පැමිණෙන මෙන් කාරුණිකව දන්වමි.


ජී.එන.සේනාරත්න,
සහකාර ප්‍රාදේශීය ලේකම්,
උකුවෙල ප්‍රාදේශීය ලේකම් වෙනුවට.