දිස්ත්‍රික් ලේකම්		-	ගාල්ල

දිස්ත්‍රික් ලේකම් කාර්යාලය,
අංක - 06,
කොළඹ පාර,
ගාල්ල.

දුරකථන		-	091-2222233
ෆැක්ස්			-	091-2222972
විද්‍යුත් තැපැල	-
වෙබ් අඪවිය	-

මගේ අංකය	-	DSG/ADM/09/02/Ima/01/0
ඔබේ අංකය	-	DS/IMA/LAN/02/04/2014
දිනය				-	2015. 04. 29

ප්‍රාදේශීය ලේකම්,
ඉමදුව.

ඉමදුව සභාව විසින් රජයේ ඉඩම් අනවසරයෙන් විකිණීම සහ පවරා දීම.

උක්ත කරුණ සම්බන්ධයෙන් ඔබේ සමාංක හා 2015. 04.10  දිනැති ලිපිය හා බැඳේ.

02. විතානාච්චි මහතා විසින් 2013.04.01 දිනැතිව එවන ලද ලිපියෙන් 
ඉඩම් විකිණීම සහ රබර් හා තවත් වටිනා ගස් කපා විකිණීමක් සිදුවන බව 
දන්වා ඇති අතර ඔබගේ වාර්තාවේ ඒ පිළිබඳව තොරතුරු අන්තර්ගත වී නොමැත.

03. එබැවින් ඒ පිළිබඳව පරීක්ෂා කර බලා 
කඩිනමින් වාර්තාවක් මා වෙත ලබා දෙන ලෙස කාරුණිකව දන්වා සිටිමි.

විමල් රණසිංහ, 
අතිරේක දිස්ත්‍රික් ලේකම් (ඉඩම්),
ගාල්ල දිස්ත්‍රික් ලේකම් වෙනුවට.