ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව
මගේ අංකය -
ඔබේ අංකය -
දිනය - 2015. 09. 

ගොවිජන සංවර්ධන නියෝජ්‍ය කොමසාරිස්,
මඩකලපුව.

පාවිච්චියට ගත නොහැකි ට්‍රක්ටර් හා කෘෂි උපාංග අපහරණය කිරීම

උක්ත කරැණට අදාළ ඔබේ සමාංක හා 2015. 09. 01 දිනැති ලිපිය හා බැඳේ.

02.	පාවිච්චියට ගත නොහැකි ට්‍රැක්ටර් හා කෘෂි උපාංග අපහරණයට තක්සේරැ කිරීම සඳහා, 
ඉහත ලිපිය මගින් ඔබ විසින් නම් කර ඇති පහත සඳහන් තක්සේරැ මණ්ඩලය අනුමත කරමි.

					1.	සභාපති		-		ගෝපාලපිල්ලේ තනපාල සුන්දරම් මහතා, ප්‍රාදේශිය ලේකම්, කෝරලපත්තු දකුණ, කිරාන්.
					
					2.	සාමාජික	-		එන්. සිවලිංගම් මහතා, ගොවිජන සංවර්ධන නියෝජ්‍ය කොමසාරිස්, ගොවිජන සංවර්ධන දිස්ත්‍රික් කාර්යාලය, මඩකලපුව.
					
					3.	සාමාජික	-		සී. එච්. කේ. විමලචන්ද්‍ර මහතා, මෝටර් රථ පරීක්ෂක, මොටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව, මඩකලපුව.
					
					4.	සාමාජික	-		අයි. මොහාන් මහතා, ගණකාධිකාරී, ප්‍රාදේශිය සෞඛ්‍ය කාර්යාලය, මඩකලපුව.
					
03.	තක්සේරැ කරන ඒක් එක් අයිතිමය සඳහා වෙන් වෙන් වශයෙන් සම්පූර්ණ කොට 
ඉදිරිපත් කළයුතු තක්සේරැ වාර්තා ආකෘතියක පිටපතක් ඔබගේ පහසුව සඳහා මේ සමග ඔබ වෙත එවන අතර, 
ඒ අනුව සම්පූර්ණ කරන ලද වාර්තාවල පිටපත් ද සහිතව, තක්සේරැ මණ්ඩලයේ අත්සනින් යුතුව 
එම එක් එක් අයිතිමයට අදාල තක්සේරැ මිල ගණන් විස්තර ඇතුළත් සාරාංශයක් මා වෙත ඉදිරිපත් කොට, 
මගේ පූර්ව අනුමැතිය ලබා ගැනීමෙන් පසුව අදාල ගර්හිත ට්‍රැක්ටර් හා කෘෂි උපාංග 
ටෙන්ඩර් කැඳවා විකාණීම මගින්/ ප්‍රසිද්ධ වෙන්දේස්යේ විකිණීම මගින් බැහැර කිරීමට කටයුතු කළයුතු බව කාරැණිකව දන්වම්.

එස්. එම්. ඩී. සී. සමරසේකර
ගොවිජන සංවර්ධන කොමසාරිස් (සේවා)

අත්/කළේ - එම්. ඒස්. වීරසිංහ
ගොවිජන සංවර්ධන කොමසාරිස් ජනරාල්

පිටපත් - එච්. පී. මහෙෂ් ගුණසේකර මයා, යාන්ත්‍රක අධිකාරී	- 
කාරැණික දැන ගැනීමට සහ අවශ්‍ය කටයුතු සඳහා