ප්‍රාදේශිය ලේකම් කාර්යාලය - බේරැවල
මගේ අංකය -
ඔබේ අංකය -
දිනය: -  2016/06/06

.................
.................
.................

මහත්මයාණෙනි/ මහත්මියණි 

බිම්මල් නිෂ්පාදනය සහ බිම්මල් ආශ්‍රිත රෝග පිළිබඳ පුහුණු වැඩසටහන 

බේරුවල ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ විදාතා සම්පත් මධ්‍යස්ථානය මඟින්
 බිම්මල් වගාව පිළිබඳව හා බිම්මල් ආශ්‍රිත රෝග පිළිබඳව දැනුවත් කිරීමේ පුහුණු වැඩ සටහනක්
2016/06/23 දින පෙ.ව.9.00 සිට ප.ව.2.00 දක්වා 
බේරුවල විදාතා සම්පත් මධ්‍යස්ථාන ශ්‍රවනාගාරයේ දී පැවැත්වීමට කටයුතු සූදානම් කර ඇත.

ව්‍යාපාරයක් ලෙස බිම්මල් වගාව ආරම්භ කිරීමට අදහසක් ඇති හා දැනට ව්‍යාපාරයක් ලෙස බිම්මල් වගාව කරගෙන යන අයට 
ඉතාමත් වැදගත් වන මෙම වැඩමුළුව සඳහා සහභාගී වන මෙන් කාරුණිකව දන්වමි.

සහභාගී වීමට කැමති වෙනත් අය සිටියි නම් මේ සඳහා සහභාගී විය හැකි බව තවදුරටත් දන්වමි.

මෙයට විශ්වාසී
.....................