මගේ අංකය:......................
.................................
.................................
2016.03. ....

...............................................
කාර්යාල සේවක සේවය Ⅲ

කාර්යාල සේවක සේවයේ Ⅲවන පන්තියට නිසමිත කාර්යක්ෂමතා කඩඉම් පරීක්ෂණය

2012.01.01 දින සිට කියාත්මක වන 
කර්යාල සේවක සේවයේ ව්‍යවස්ථා සංග්‍රහයේ 9වන වගන්තිය පරිදි 
2016.03.03වන දින පවත්වන ලද
 කාර්යාල සේවක සේවයේ Ⅲ පංතියට නියමිත
 කාර්යක්ෂමතා කඩඉම් පරීක්ෂණයන් 
 ඔබ සමත්ව ඇති බව සතුටින් දන්වමි.

පිටපත්:

1. ඒකාබද්ධ සේවා අධ්‍යක්ෂක ජනරාල් 					-					කරු දැ. ගැ. පි.
2. පොද්ගලික ලිපිගොනුවට