ඉමදූව ප්‍රාදේශිය සභාව

ගාලු පාර - ඉමදූව 

දුරකථන අංකය	-	091-2286375
සභාපති නිවස		-	091-3902075

ඔබේ අංකය		-
මගේ අංකය		-
දිනය					-	2014. 04. 28

ඊ.එච්.චන්ද්‍රසේන මයා,
මැඩිල්ලකන්ද,
පරගොඩ,
ඉමදුව.

ඉමදුව - පරගොඩ පිහිටි දෙවටගොඩ - මැඩිල්ලගොඩ ඉඩමේ 
පස් කපා ඉවත් කිරීම සම්බන්ධව 

ඔබ විසින් ඉමදුව - පරගොඩ දෙවටගොඩ - මැඩිල්ලගොඩ ඉඩමේ අංක 347 කොටසේ 
අනවසරයෙන් ඉදිකරනු ලබන තාවකාලික ගොඩනැගිල්ල සම්බන්ධව 
2014.04.22 වන දින සිදු කරනු ලැබූ පරීක්ෂණය හා බැඳේ.

ඔබ විසින් ඉහත ඉඩමේ අංක 347 ඉඩමේ පස් කණ්ඩිය ආසන්නයේ 
ඉදිකර ඇති තාවකාලික ගොඩනැගිල්ල අනතුරුදායක බැවින් 
වහාම කඩා ඉවත් කරන ලෙසට දැනුම් දෙමි. 
තවද ඉඩම කෙලවරේ ඉඳිකර ඇති ස්ථිර ගොඩනැගිල්ලේ වහලට වැටෙන වැසි ජලය
පස් කණ්ඩියට වැටීම වැළැක්වීම සඳහා පීල්ලක් සවිකරන ලෙසද දැනුම් දෙමි.

ඔබ විසින් එසේ කිරීම පහර හැරිය හොත් 
නීති මගින් කටයුතු සිදුකරන බව වැඩි දුරටත් දන්වා සිටිමි.

සභාපති,
ඉමදුව ප්‍රාදේශීය සභාව

පිටපත් : ප්‍රාදේශීය ලේකම් - ප්‍රාදේශීය ලේකම් කාර්යාලය - ඉමදුව - දැ.ගැ.පි.