සමාජ සවිබල ගැන්වීමේ හා සුභසාධන අමාත්‍යංශය

දිවිනැගුම දිස්ත්‍රික් කාර්යාලය	-	කුරැණැගල

දිස්ත්‍රික් ලේකම්/ දිස්ත්‍රික් අතිරේක අධ්‍යක්ෂ ජනරාල්	-	දුරකථන අංකය 	-	037-2222238
																		ෆැක්ස්				-	037-2222134
																		ඊ - මේල්				-	disecku@sltnet.lk
																		
දිස්ත්‍රික් දිවිනැගුම් අධ්‍යක්ෂ		-	037-2232057

මගේ අංකය	-	DSKU/DDD/SC/WARKE/3/4
ඔබේ අංකය	-
දිනය				-	2016. 06. 17

ප්‍රාදේශිය ලේකම්
ප්‍රාදේශිය ලේකම් කාර්යාලය

..............................................

දිවිනැගුම සමාජ ආරක්ෂණ අරමුදල 3% කොමිස් වියදම් දැරීම	-	2015

උක්ත කරැණට අදාලව දිවිනැගුම සංවර්ධන දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ 
(සමාජ ආරක්ෂණ) ගේ අංක : DDD/HO/14/TR/02/01/25 හා 2016. 05. 17 දිනැති ලිපිය හා බැඳේ.

ඒ අනුව 2016 ජනවාරි, පෙබරවාරි සහ මාර්තු මාස සඳහා ඔබට අදාල කොමිස් මුදලේ හිඟ මුදල 
ඔබ කොට්ඨාශයේ උපරිමයන්ට අනුකූලව සකස් කර මේ සමග එවන අතර 
අදාල මුදල නොඉක්මවා වියදම් දරා ප්‍රතිපූර්ණය කර ගන්නා ලෙස කාරැණිකව ඉල්ලා සිටිමි.

ප්‍රතිපූර්ණය සඳහා ඉදිරිපත් කරන වියදම් වර්ගීකරණ වාර්තාවේ වෙනත් තීරැවේ එම මුදල ඇතුළත් කර 
ගෙවීම් කරන මාසයන් සඳහන් කර ප්‍රතිපූර්ණය කර ගැනීමට ද, 
පහත ආකෘතියට අනුව එම මුදල තුලනය කර 
ප්‍රතිපූර්ණ වාර්තාව සමග එවන ලෙස ද වැඩිදුරටත් සඳහන් කරමි.

දිවිනැගුම සමාජ ආරක්ෂණ අරමුදල 3% කොමිස් වියදම් වාර්තාව

ප්‍රාදේශිය ලේකම් කාර්යාලය	- ..............................................................................

විස්තරය			නිලධාරි දීමනාව (ගෙවීම් කරන මාස සඳහන් කරන්න)			පරිපාලන වියදම (ගෙවීම් කරන මාස සඳහන් කරන්න)		එකතුව






දිස්ත්‍රික් දිවිනැගුම් අධ්‍යක්ෂ
කුරැණැගල දිස්ත්‍රික් ලේකම් වෙනුවට