ප්‍රාදේශිය ලේකම් කාර්යාලය - බේරැවල.
යහපත් සේවාවක් තුළින්  පිරිපුන් ජන සමාජයක්.
ප්‍රාදේශිය ලේකම්.


ඔබ අමාත්‍යාංශයේ සිට මෙම කාර්යාලය වෙත ස්ථාන මාරු වී පැමිණි 
ඉහත නම සඳහන් නිලධාරිණිය
රාජ්‍ය කළමනාකාරණ සහකාර සේවයේ  Ⅲ පන්තියට උසස් වීම මත 
වැටුප් යථාවත් කරන ලද ඔබේ අංක.......................දිනැති ලිපිය සම්බන්දවයි.

රාජ්‍ය පරිපාලන චක්‍රලේඛ 3/2016 පරිදි 
එම නිලධාරිනියගේ වැටුප රේජිස්ට්‍රාර් ජනරාල් දෙපාර්තමේන්තුව විසින් 
පරිවර්තනය කර ඇති අතර 
එම ලිපිය නිලධාරිණියගේ පෞද්ගලික ලිපිගොනුවේ 
පිටු අංක 116 හි ගොනු කර ඇත.

ඒ අනුව 
නිලධාරිණියගේ උසස්වීම මත 
වැටුප යථාවත් කල යුතු වුවත් 
ඔබ විසින් 2015.12.31 දිනට නිලධාරිණියට ගෙවන ලද වැටුපට අනුව 
උසස් වීම සඳහා වැටුප් සකස් කර 
නැවත රාජ්‍ය පරිපාලන චක්‍රලේඛ අංක 3/2016 අනුව 
වැටුප පරිවර්තනය කර ඇත.

එම ලිපියේ රාජ්‍ය පරිපාලන චක්‍රලේඛ අංක 3/2016 උප ලේඛණ iv පිළිබඳ 
සඳහන් වන නමුදු 
එම උප ලේඛණයේ ගරු අමාත්‍යවරුන්ගේ පෞද්ගලික කාර්ය මණ්ඩලයේ වැටුප හා 
අමාත්‍යංශ ලේකම්වරුන්ගේ සම්බන්ධීකරන ලේකම්වරුන්ගේ වැටුප පිළිබඳ සඳහන් වන අතර
එහි රාජ්‍ය කළමනාකරණසහාකාර නිලධාරීන්ගේ වටුප පිළිබඳ සඳහන් නොවේ.

එමෙන්ම 
උසස්වීම මත වැටුප යථාවත් කිරීම 
ආයතන සංග්‍රහයේ VII පරිච්ඡේදයේ 5:4 වගන්තිය පරිදි සිදු කළයුතු බැවින් 
මේ පිළිබඳ සොයා බලා 
නිලධාරිණියගේ වැටුප නිවැරදිව සකස් කිරීමට 
කටයුතු සිදු කර දෙන මෙන් 
කාරුණිකව ඉල්ලා සිටිමි.

ඒ සඳහා ඔබේ අංක.....................දරණ ලිපිය පරිදි 
නිලධාරිණියගේ පෞද්ගලික ලිපි ගොනුව 
නැවත මේ සමඟ ඔබ වෙත යොමු කරමි.