ආකෘති අංකය - 

මගේ අංකය - 
ප්‍රාදේශීය ලේකම් කාර්යාලය 
කුරුණෑගල.
20  	-   - 

.....................
.....................
.....................

සංවර්ධන යෝජනා සඳහා ඇස්තමේන්තු සකස් කිරීම - ..............
වැඩ සටහන - .................

කුරුණෑගල ප්‍රාදේශීය ලේකම් කොට්ඨාශය තුළ මෙම වසරේ දී 
ක්‍රියාත්මක කිරීම සඳහා අනුමත කර ඇති යෝජනා සඳහා 
ඇස්තමේන්තු සකස් කිරීම සම්බන්ධයෙනි.

02. ඒ අනුව පහත සඳහන්/ මීට අමුණා ඇති ලේඛණයේ සඳහන් යෝජනා 
කෙටි කාලයක් තුළ අවසන් කිරීමට හැකිවන පරිදි ඇස්තමේන්තු සකස් කර 
20   -   -     දිනට පෙර මා වෙත ලබා ගැනීමට 
අවශ්‍ය කටයුතු සලසා දෙන මෙන් කාරුණිකව ඉල්ලා සිටිමි.

03. උක්ත වැඩසටහන යටතේ මේ වන විට ව්‍යාපෘති .................ක් සඳහා ඔබ ආයතනය වෙතින් ඇස්තමේන්තු කැඳවා ඇති අතර 
මෙම ලිපිය මගින් ඇස්තමේන්තු කැඳවීම සඳහා ව්‍යාපෘති..........ක් ඉදිරිපත් කරමි. 
ඒ අනුව මේ දක්වා ඇස්තමේන්තු කිරීම සඳහා ඉදිරිපත් කර ඇති මුළු ව්‍යාපෘති ................. වන අතර 
ඒ අතරින් ව්‍යාපෘති .............කට අදාළ ඇස්තමේන්තු මා වෙත ලැබී ඇති බව දන්වමි. 
අනිකුත් ව්‍යාපෘතිවලට අදාළ ඇස්තමේන්තු හැකි ඉක්මනින් මා වෙත ලබා ගැනීම සඳහා 
අවශ්‍ය කටයුතු සලසා දෙන මෙන් වැඩිදුරටත් කාරැණිකව දන්වා සිටිමි.

සැළකියයුතු විශේෂ කරුණු 
- ඇස්තමේන්තු තුළට පරිපාලන වියදම් ඇතුළත් නොකළ යුතුය.
- අවශ්‍යතාවය අනුව අවිනිශ්චිත වියදම් ඇතුළත් කළ හැකිය.

ව්‍යාපෘති ලේඛණය 

අ 					ග්‍රාම නිලධාරී වසම 					ව්‍යාපෘතිය 					අනුමත මුදල 
අං 																								රු 





ප්‍රාදේශීය ලේකම්,
කුරුණෑගල.