ප්‍රාදේශීය මහ ලේකම් කාර්යාලය	-	ඉමදූව

මගේ අංකය		-	ප්‍රාලේ/ඉම/ඉ2/14/2014
ඔබේ අංකය		-
දිනය					-	2014 01. 08
 
පළාත් ඉඩම් කොමසාරිස්,
ගාල්ල.

දීමනා පත්‍ර ඉඩම් පැවරීම සම්බන්ධව උපදෙස් ඉල්ලීම 

මෙම ප්‍රාදේශීය ලේකම් කොට්ඨාශයට අයත් මායකඩුව ග්‍රාම නිලධාරී වසමට අයත් 
අංක ගා/ප්‍ර/11543 දරණ ප්‍රමාණයෙන් හෙක්ටයාර් 0.7018ක් වන දීමනා පත්‍ර ඉඩම කුඩාගමගේ සෝමදාස වෙත ලැබී ඇත.
ඔහු දැනට මිය ගොස් ඇති අතර, 
ඔහු විසින් පසු අයිතිය නම් කර ද තිබී නොමැත. 
දැනට එම ඉඩමේ මුල් අයිතිය සියලු දරුවන්ගේ එකඟතාවය මත
මව වන කේ. එච්. එච්. ගුණවතී (කලත්‍රයා) යන අයට පවරා 
පසුව දරුවන් වෙත පසු අයිතිය ලබාදෙන ලෙසත් සියලළු දරුවන් එක්ව මවෙතින් ඉල්ලා ඇත.

02. ඒ අනුව මුල් කට්ටිකරු මියගොස් කලාත්‍රයාට ජීවිත භුක්තිය හිමිව ඇති විට, 
සියළු දරුවන්ගේ එකඟතාවය මත මුල් අයිතිය කලාත්‍රයාට පැවරීමේ හැකියාව හා 
දරුවන් වෙත පසුව පසු පැවරුම් කිරීමට හැකියාව ඇද්ද යන්න පිළිබඳ ඔබගේ කාරුණික උපදෙස් පතමි.

එන්.වී.එස් සුලෝචනා,
සහකාර ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් ඉමදුව වෙනුවට.