මගේ අංකය : .............
................................
..................
2016.05.

................................මිය 
රාජ්‍ය කළමනාකරණ සහකාර Ⅲ

රාජ්‍ය කළමනාකරණ සහකාර Ⅲ තනතුරට උසස් කිරීම මත වැටුප යථාවත් කිරීම 

ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්ගේ අංක පී.එම්.එස්............ හා 
2016.02.16 දිනැති පත්වීම් ලිපිය අනුව 
2016.03.01 දින සිට රාජ්‍ය කළමනාකරණ සහකාර Ⅲ ශ්‍රේණියට
 පත් කර ඇති ඔබගේ වැටුප පහත පරිදි යථාවත් කරමි.

රා.පරි.ච.ලේ. 03/2016 අනුව කාර්යාල සේවක සේවයට හිමි වැටුප් පරිමාණය	
- රු.24250- 10 X 250- 10 X 270- 10 X 300- 12 X 330-36410/=

කාර්යාල සේවක සේවයට හිමි වැටුප් ඛණ්ඩය								- පී.එල් 1-2016
රාජ්‍ය කළමනාකරණ සහාකාර තනතුරට හිමි වැටුප් පරිමාණය		- රු.28940- 10X300- 11X- 10X- 10X- 47990/=
රාජ්‍ය කළමනාකරණ සහාකාර තනතුරට හිමි වැටුප් ඛණ්ඩය			- එම.එන් 2-2016

කාර්යාල සේවක සේවයේ Ⅲ තනතුරෙහි 
2016.02.29 දිනට ලබමින් සිටි වැටුප	- රු.15110/=

2016.03.01 දින සිට රාජ්‍ය කළමනාකරණ සහකාර Ⅲ තනතුරට 
උසස් වීම මත ආයතන සංග්‍රහයේ VII පරිච්ඡේදයේ 5:5 වගන්තිය අනුව

2016.03.01 දින සිට ඔබට හිමි විය යුතු වැටුප							- රු. 16980/=  
2016.03.01 දිනට ගෙවිය යුතු ගැලපීමේ දීමනාව							- රු. 9859/=
උපයාගත් වැටුප් වර්ධක අගය												- රු. 1006.03

සාවද්‍ය වර්ගීකරණයක් හෝ ගණනය කිරීමක් හෝ වෙනත් වරදක් හේතුවෙන් 
වැඩිපුර ගෙවීමක් සිදුව ඇති බව අනාවරණය වුවහොත් 
එම මුදල ආපසු අය කිරීමට යටත් වන බව ද සැලකුව මැනවි.

ඔබගේ මතු වේතනාධික දිනය මාර්තු 01 දින වේ.

සකස් කළේ :-										පරීක්ෂා කළේ :-



පිටපත්: 
1. ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්		-	කරු.දැ.ගැ.පි 
2. ගණකාධිකාරී								-	
2016.03.01 දින සිට හිඟ වැටුප් හා උපයාගත් වැටුප් වර්ධක අගය ගෙවීම සඳහා 
3. විගණකාධිපති								-	කරු.දැ.ගැ.පි