ආණ්ඩුකාර ලේකම් කාර්යාලය

දකුණු පළාත,
පහළ ඩික්සන් පාර,
ගාල්ල

මගේ අංකය	- 	G/SP/Legal/115	
ඔබේ අංකය	-
දිනය				-	2015. 03. 18

ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
ඉමදුව.

අහංගම ගොන්නගහහේන රජයේ නිවාස 30කට අයත් ඉඩමට අයත් මාර්ගයක් සම්බන්ධවයි.

ගාල්ල කොට්ඨාශ භාර මැනුම් අධිකාරිගේ ගා 2301 දරණ මූලික පිඹුර ඉඩම් කොටස් වෙන් කොට ඇති 
අහංගම නාකන්ද ග්‍රාමයේ ඉදිකොට ඇති ජාතික නිවාස සංවර්ධන අධිකාරියට අයත් 
රජයේ නිවාස වල පදිංචි නිවැසියන් කිහිපදෙනෙකු 
පහත කරුණු යටතේ ඉල්ලීමක් දකුණු පළාත් ගරු ආණ්ඩුකාරතුමා වෙත ඉදිරිපත් කොට ඇත.

	1. අදාළ පිඹුරේ ලොට් අංක 01 හා 02 ට උතුරු දෙසින් පිහිටි පුද්ගලික ඉඩමක හිමිකරුවෙකු 
	ඔහුගේ පෞද්ගලික ඉඩමට වෙන් වූ අඩි 20ක ප්‍රවේශ මාර්ගයක් එම පුද්ගලික ඉඩමට වෙනම හිමිව ඇතත් 
	එම හිමිකරු රජයේ නිවාස වලට ප්‍රවේශ වන මාර්ගය තවත් පුළුල් කරමින් 
	ආඩි 18ක පාරක් ඉල්ලා සිටින බව අදාළ නිවැසියන් පැමිණිලි කරයි.
	
	2. පවතින ප්‍රවේශ මාර්ගය ඉමදුව ප්‍රාදේශීය සභාවට සම්බන්ධ කොට ගෙන තවත් පුළුල් කරන විට 
	රජයේ නිවාස ඉඩම් කොටස් වල වපසරිය තවත් කුඩා වන බවත්,
	එක් අයෙකුගේ පමණක් සුභසිද්ධිය තකා එසේ කිරීම බලවත් අසාධාරණයක් බවත් අදාළ ඉල්ලුම්කරුවන් පැවසයි.
	
මෙම සිදුවීමට අදාළ සම්පූර්ණ වාර්තාවක් දකුණු පළාත් ගරු ආණ්ඩුකාරතුමාට ඉදිරිපත් කිරීම පිණිස 
මා වෙත කඩිනමින් ලබාදෙන ලෙස මෙයින් දන්වා සිටිමි.

ලාල් සමරසේකර
ආණ්ඩුකාර ලේකම් 
දකුණු පළාත 

පිටපත : සභාපති, ප්‍රාදේශීය සභාව, ඉමදුව.