ප්‍රාදේශිය මහ ලේකම් කාර්යාලය	-	බේරැවල

ප්‍රාදේශිය ලේකම්	-	0342279878
ඊ - මේල්				-	ds@beruwala.ds.gov.lk
ෆැක්ස්				-	0342276178

මගේ අංකය		-
ඔබේ අංකය		-
දිනය					-	2016. 03.

කර්මාන්ත ශාලා ඉංජිනේරැ
රජයේ කර්මාන්ත ශාලාව
කොළොන්නාව

යතුරැ ලියන අළුත් වැඩියා කිරීම වෙනුවෙන් ගෙවීම් කිරීම

මෙම කාර්යාලයේ යතුරැ ලියන අළුත් වැඩියාවට අදාලව 
ඔබ විසින් 2016. 02. 16 දිනැතිව ඉදිරිපත් කර තිබූ බිල්පත අනුව 
අංක.......................................හා.......................................දිනැති රැ. ................ක් වටිනා 
චෙක්පත මේ සමග කාරැණිකව ඉදිරිපත් කරමි.

02. චෙක්පත ලද පසු රිසීට්පතක් එවීමට කාරැණික වන්න.