ප්‍රාදේශිය ලේකම් කාර්යාලය - ඉමදුව 

මගේ අංකය	-	DS/IM/A//EST/03/06/01
ඔබේ අංකය	-
දිනය				-	2016. 06.

ප්‍රාදේශිය කළමණාකරැ,
ශ්‍රී ලංකා ටෙලිකොම් පී. එල්. සී. ආයතනය,
ගාල්ල.

අන්තර්ජාල සම්බන්ධතාවය ඉවත් කර ගැනීම

ඉමදුව ප්‍රාදේශිය ලේකම් කාර්යාලය වෙත ලබා දී ඇති 
අංක 091 - 2286621 දරණ දුරකථනයට සම්බන්ධ කර ඇති 
SLT ADSL සම්බන්ධතාවය ඉවත් කර දෙන ලෙස මා වෙත ඉල්ලීමක් කර ඇත.

02.	ඒ අනුව ඉහත අන්තර්ජාල සම්බන්ධතාවය ඉවත් කර ගැනීමට 
කටයුතු කර දෙන ලෙස කාරැණිකව සඳහන් කර සිටිමි.

ජී. ජී. ලක්ෂ්මි කාන්ති,
ප්‍රාදේශිය ලේකම් (වැ. බ),
ඉමදුව.