විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශය 

5වන කුළුණ,
12වන මහල,
මහ බැංකු ගොංනැගිල්ල,
අංකා 30,
ජනාධිපති මාවත,
කොළඹ 01,
ශ්‍රී ලංකා.

මගේ අංකය	-	MFE/FIN/8/1/3
ඔබේ අංකය	-
දිනය				-	2014. 10. 16
 
දිස්ත්‍රික් ලේකම්,
මඩකලපුව 

සංවර්ධන නිලධාරී සේවයේ  IIIවන ශ්‍රේණිය නිලධාරීන් සඳහා වැටුප් ගෙවීම සඳහා ප්‍රතිපාදන වෙන් කිරීම - 2014

රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යංශයේ ලේකම් විසින් 
සංවර්ධන නිලධාරී සේවයේ IIIවන ශ්‍රේණියේ තනතුරු වලට පත්කරන ලද නිලධාරීන්ට 
2013 වසරේ හිඟ වැටුප් ගෙවීම සඳහා අවශ්‍ය ප්‍රතිපාදන 
මෙම ලිපිය සමඟ අමුණා ඇති උපලේඛන 1 පරිදි මෙයින් වෙන් කර දෙනු ලැබේ.

මෙම ප්‍රතිපාදන භාවිතා කරමින් එම පත්වීම් ලද නිලධාරීන් සඳහා 
වැටුප් සහා දීමනා ගෙවන ලෙසත් 
එම වියදම් උපලේඛන 1 දක්වා ඇති වැය ශීර්ෂයන්ට හර කරන ලෙසත් කාරුණිකව දන්වමි.

අදාළ සියලළු ගෙවීම් වෙන් කර ඇති ප්‍රතිප්‍රදානය නොඉක්මවිය යුතු අතර, 
වියදම් දැරීමේදී අදාළ මුදල් රෙගුලාසි සහ ආයතන සංග්‍රහයේ විධිවිධානවලට අනුකූලව සිදු කළ යුතු වේ. 
වියදමට අදාළ හර නිවේදනය මෙම අමාත්‍යාංශය වෙත එවිය යුතු බවද, කාරුණිකව දන්වමි.

එමෙන්ම අදාළ නිලධාරීන්ගේ පැමිණීම වාර්තා එළඹෙන මාසයේ 10 වැනි දිනට පෙර 
මෙම අම්මත්යාංශය වෙත ලැබීමට සලස්වන ලෙසත් 
සියළුම ප්‍රාදේශීය ලේකම්වරුන්ට උපදෙස් දෙන ලෙස කාරුණිකව දන්වමි.

ඒ.එන්.එච්.ගලප්පත්ති 
ගණකාධිකාරී 

අත්සන් කළේ/ පී. ආරියසේන 
ප්‍රධාන ගණකාධිකාරී 
විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශයේ 
ලේකම් වෙනුවට 

පිටපත් 
01.ප්‍රාදේශීය ලේකම් - කොරලෙයිපත්තු (දකුණ) 
මේ සමඟ ඇති උප ලේඛනය පරිදි ඔබට පිටපත් සහිතව නිකුත් කර ඇති 
පත්වීම් ලද නිලධාරීන් සඳහා වැටුප් ගෙවීම සඳහා.
02. විගණකාධිපති - කා.දැ.ගැ.පි 
03. අධ්‍යක්ෂ ජනරාල්, භාණ්ඩාගාර මෙහෙයුම් දෙපාර්තමේන්තුව - අග්‍රිම නිදහස් කිරීම සඳහා 
04. අධ්‍යක්ෂ ජනරාල්, ජාතික අයවැය දෙපාර්තමේන්තුව - කා.දැ.ගැ.පි 