රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යංශය

නිදහස් චතුරශ්‍රය,
කොළඹ 07

මගේ අංකය	-	HAF-3-MISCl-04-001
ඔබේ අංකය	-
දිනය				-	2011. 06. 05

සියළුම දිස්ත්‍රික් ලේකම්වරුන් වෙත 

පදිංචි සහතික නිකුත්කිරීමේ දී ඡන්ද හිමි නාම ලේඛනයට නම ඇතුලත්ව තිබීම අනිවාර්ය නොවන බවට උපදෙස් 

උක්ත කරුණ සම්බන්ධව ඔබට ද පිටපතක් සහිතව. 
මා ඇමතු මැතිවරණ කොමාසරිස්ගේ අංක PE/2/64(2011) හා 2011.05.13 දිනැති ලිපියට වැඩිමනත්වයි.

02. විවධ අවශ්‍යතාවයන් වෙනුවෙන් පදිංචිය සනාථ කර ගැනීම සඳහා ග්‍රාම නිලධාරී වෙතින් පදිංචි සහතික ලබා ගැනීමේ දී
ඡන්ද හිමි නාම ලේඛනයේ ඡන්ද දායකයකු වශයෙන් ලියාපදිංචි වී තිබේ ද යන්න ග්‍රාම නිලධාරි විසින් පරීක්ෂා කරන බවත්
එසේ ලියාපදිංචි වී නොමැති විට සහතික නිකුත් කිරීම ප්‍රතික්ෂේප කරන බවත් මා වෙත වාර්තා වී ඇත.

03.යම් පුද්ගලයෙකු ලියාපදිංචි ඡන්ද දායකයෙකු ලෙස ඡන්ද හිමි නාම ලේඛණයෙහි නම ඇතුලත් කිරීම වසරේ නිශ්චිත කාල සීමාවක් තුළ පමණක් සිදු කරන ක්‍රියාවක් බැවින් 
පදිංචි සහතිකයක් නිකුත් කිරීමේ දී ඡන්ද හිමි නාම ලේඛනයේ නම ඇතුලත්ව තිබීම පමණක් අදාළ කර ගැනීම තුලින් 
එම සහතික  ඉල්ලුම්කරුවන්ගේ අවශ්‍යතාව ඉටුකර ගැනීමට නොහැකිවීම හේතුවෙන් 
ඔවුන් අපහසුතාවයට පත්වනවා පමණක් නොව එහි ප්‍රතිඵලයක් වශයෙන් සමස්ත රාජ්‍ය සේවයම අප්‍රසාදයට පත්විය හැකිය.

04. එබැවින් ඡන්ද හිමි නාම ලේඛනයෙහි නම ඇතුළත්ව නොමැති අයෙකුට 
පදිංචි සහතික නිකුත් කිරීමේ දී, එවැනි තැනැත්තන් ගැන නිසි සොයා බැලීම් කිරීමෙන් පසුව, 
පිළිගත හැකි අනෙකුත් තොරතුරු හා ස්වකීය ග්‍රාම නිලධාරී කොට්ඨාශයේ ස්ථිර පදිංචි අයෙකු බව පෞද්ගලිකව සැහීමට පත් වියහැකි අවස්ථා නම්, 
එවැනි පුද්ගලයන් සඳහා පදිංචි සහතික නිකුත් කිරීමට ක්‍රියා කරන ලෙසත්, 
ඡන්ද හිමි නාම ලේඛනයේ නම ඇතුළත්ව තිබීම එම සහතිකයන් නිකුත් කිරීමේ දී අනිවාර්ය හා එකම සාධකය ලෙස නොසලකන ලෙසත්,
ඔබේ ප්‍රාදේශීය ලේකම්වරුන් මගින් සියළුම ග්‍රාම නිලධාරීන් දැනුවත් කරන ලෙස මෙයින් දන්වා සිටිමි.

පී.බී.අබේකෝන් 
ලේකම් රාජ්‍ය පරිපාලන හා ස්වදේශ කටුයුතු අමාත්‍යාංශය 

පිටපත - මැතිවරණ කොමසාරිස් - ඔබගේ අංක PE/2/64(2011) හා 2011.05.13 දිනැති ලිපිය අනුව - දැ.ගැ.ස 