දීමනාපත්‍ර ඉඩමක් බැහැර කිරීම 
- ග්‍රාම නිලධාරී විසින් සහතික කරන ලද ඉල්ලීම් ලිපිය 
- දීමනාපත්‍රයේ පත්ඉරුව 
- සම්පූර්ණ ඉඩම බැහැර කරනු ලබන්නේ නම් 
දීමනාපත්‍රකරුට වෙනත් ඉඩම් ඇති බවට සනාථ කෙරෙන ලියවිලි 

දීමනාපත්‍රයක ජීවිතභුක්තිය නම් කිරීම 
- ග්‍රාම නිලධාරී විසින් සහතික කරන ලද ඉල්ලීම් ලිපිය 
- දීමනාපත්‍රයේ පත්ඉරුව
- කලත්‍රයාගේ (ස්වාමිපුරුෂයා/භාර්යාව) මරණ සතිකයේ පිටපත 
(ග්‍රාම නිලධාරී විසින් සහතික කරන ලද )
- විවාහ සහතිකයේ සහතික කරන ලද පිටපත

දීමනාපත්‍ර ඉඩමක් ඇපයට තැබීම 
- ග්‍රාම නිලධාරී විසින් සහතික කරන ලද ඉල්ලීම් ලිපිය 
- දීමනාපත්‍රයේ පත්ඉරුව
- ඉඩම ඇපයට තැබීම සුදුසු බව දන්වා ග්‍රාම නිලධාරී විසින් නිර්දේශ කළ ලිපිය 
- ඉඩම ඇපයට තැබීමට යෝජිත ආයතනයෙන් අවසර ඉල්ලා 
ප්‍රාදේශීය ලේකම් වෙත යොමු කළ ඉල්ලීම් ලිපියක් 

දීමනාපත්‍රයක මුල් උරුමය නම් කිරීම 
- ග්‍රාම නිලධාරී විසින් සහතික කරන ලද ඉල්ලීම් ලිපිය 
- දීමනාපත්‍රයේ පත්ඉරුව
- මවගේ/ පියාගේ මරණ සහතිකවල පිටපත් 
(ග්‍රාම නිලධාරී විසින් සහතික කරන ලද )
- ඉල්ලුම්කරුගේ උප්පැන්න සහතිකයේ පිටපත් 
(ග්‍රාම නිලධාරී විසින් සහතික කරන ලද )

දීමනාපත්‍ර ඉඩමක් මැනුම් කිරීම 
- ග්‍රාම නිලධාරී විසින් සහතික කරන ලද ඉල්ලීම් ලිපිය 
- ඉඩම මැනීමට කැමති බව රජයේ බලයලත් 
මිනින්දෝරු මහතෙකුගෙන් ලබාගත් ල්පියක්.
- ජ්‍යෙෂ්ඨ මිනින්දෝරු අධිකාරී වෙත ගෙවිය යුතු අධීක්ෂණ ගාස්තුව ගෙවීමට 
එකඟවන බවට ලිපියක් (ඉල්ලීම් ලිපියේ එය සඳහන් කළ හැක)
- ඉඩමට යන මාර්ගය ඉල්ලුම්පත්‍රයේ සඳහන් කළ යුතුය.

දීමනාපත්‍රවල කොන්දේසී ලිහිල් කිරීම 
ආපසු රජයට භාර දීම 
- අදාළ කරුණ සම්බන්ධයෙන් සකස් කළ 
ග්‍රාම නිලධාරී විසින් සහතික කරන ලද ඉල්ලීම් ලිපිය 
- දීමනාපත්‍රයේ මුල් පිටපත 