ප්‍රාදේශිය මහ ලේකම් කාර්යාලය		-		බේරැවල

ප්‍රාදේශිය ලේකම්	-	0342279878
ඊ - මේල්				-	ds@beruwala.ds.gov.lk
ෆැක්ස්				-	0342276178

මගේ අංකය		-	BE
ඔබේ අංකය		-
දිනය					-	2016. 02.

වහාම සේවයට වාර්තා කරන ලෙස දැන්වීම 


 වැටුප් රහිත ප්‍රසූත නිවාඩු ඉල්ලමින් ඔබ විසින් 2016.01.17 වන දින 
 කාර්යාලය වෙත යොමු කරන ලද 2016.01.08 දිනැති ලිපිය හා බැඳේ.

02. මෙම කාර්යාලයේ දැනට අධික පුරප්පාඩු ප්‍රමාණයක් පවතින බැවින් 
සහ  ...........................................ප්‍රසූත නිවාඩු ලබාගැනීමට ආසන්න බැවින් 
ඔබට වැටුප් රහිත ප්‍රසූත නිවාඩු අනුමත කළ නොහැක. 

03. ඒ අනුව වහාම සේවයට වාර්තා කරන ලෙස කාර්රුනිකව දන්වා සිටිමි.