අනිවාර්යය ඉතිරි කිරීම් නිදහස් කිරීම.
01. වයස්ගත වීම,

1. වයස අවුරුදු 60 ඉක්මවීම
2. බැංකු පාස් පොතේ සහතික කල පිටපතක් 
* නම සහ ගිණුම් අංකය 
* වර්තමාන ශේෂය 
3. වයස සනාථ කිරීම සඳහා 
* ජාතික හැඳුනුම්පතේ සහතික කළ ඡායා පිටපතක්.
* උප්පැන්න සහතිකයේ සහතික කළ ඡායා පිටපතක්.
.....................................................................
..................................................................... 


02. වෛද්‍ය ප්‍රතිකාර සඳහා 
1. වෛද්‍ය වාර්තාවේ සහතික කළ ඡායා පිටපතක් 
2. නම සහා මෑතකදී ප්‍රතිකාර ලබාගත් බව සනාථ වන ලිපිවල සහතික කළ ඡායා පිටපතක්. 
.....................................................................................................................
.....................................................................................................................


03. උසස් අධ්‍යාපනය 
1. අධ්‍යාපන ආයතනයේ 
අධ්‍යාපන කටයුතුවල නියලෙන බවට සහතිකයක 
සහතික කළ ඡායා පිටපතක්. 
2. අධ්‍යාපනය ලබන අයගේ ඥාතීත්වය සනාථ කළ හැකි ලිපියක 
සහතික කළ ඡායා පිටපතක් 
** ඉදිරිපත් කරන ලද ඉහත ලේඛනවල 
යම් වෙනසක් ඇත් නම් 
දිවුරුම් ප්‍රකාශයක් ඉදිරිපත් කළ යුතුය.


දීමනාපත්‍රයේ මුල් උරුමය ඉල්ලීම.
ඉදිරිපත් කළ යුතු ලිපි ලේඛන 
1. දීමනාපත්‍රයේ ඡායාපිටපතක් 
(ග්‍රාම නිලධාරි සහතික කළ)
2. දීමනාපත්‍රයට අදාළ පත්ඉරු සටහන් 
(මාස 03ක් ඇතුලත ලබාගත් එකක්විය යුතුය)
3. පසු උරුමකරුවන්ගේ/ මුල් උරුමකරුවන්ගේ ඉල්ලීම් ලිපි 
4. පසු උරුමය නම් කර ඇත්නම් 
කරන ලද ඉ.කො.155 ආකෘතිය 
5. මුල් උරුමකරුවන්ගේ උප්පැන්න සහතිකයේ 
මුල් පිටපත හා ඡායා පිටපතක්. 
6. දීමනාපත්‍රයේ, විවාහ සහතිකයේ, උප්පැන්න සහතිකයේ, හැඳුනුම්පතේ 
නම්වල වෙනස්කමක් ඇත්නම් දිවුරුම් ප්‍රකාශයක් .
7. දීමනාපත්‍රකරුගේ හා කලත්‍රයාගේ මරණ සහතික 
8. පසු උරුමකරුවන්ගේ/ මුල් උරුමකරුවන්ගේ 
හැඳුනුම්පත්වල ග්‍රාමනිලධාරී සහතික කළ ඡායා පිටපතක් 
......................................................................................................................................

02. දීමනාපත්‍රයේ ජීවිත භුක්තිය ලබාගැනීම 
ඉදිරිපත් කළයුතු ලිපි ලේඛන 
1. දීමනාපත්‍රයේ ඡායාපිටපතක් 
(ග්‍රාම නිළධාරී සහතික කළ)
2. දීමනාපත්‍රයට අදාළ පත්ඉරු සටහන් 
(මාස 03ක් ඇතුලත ලබාගත් එකක්විය යුතුය)
3. ජීවිත භුක්තිය ඉල්ලීම් ලිපිය 
4. දීමනාපත්‍රකරුගේ/ 
උරුමකරුගේ මරණ සහතිකයේ මුල් පිටපත හා ඡායා පිටපතක්. 
5. විවාහ සහතිකය. 
(විවාහ සහතිකය නොමැති නම් 
දරුවන්ගේ උප්පැන්න සහතිකවල මුල් පිටපත් හා ඡායා පිටපත්)
6. දීමනාපත්‍රයේ, විවාහ සහතිකයේ, උප්පැන්න සහතිකයේ, හැඳුනුම්පතේ නම්වල වෙනස්කමක් ඇත්නම් දිවුරුම් ප්‍රකාශයක්)
7. කලාත්‍රයාගේ හැඳුනුම්පතේ ග්‍රාම නිලධාරී සහතික කළ ඡායා පිටපතක් 


හැඳුනුම්පතක් සඳහා ඉල්ලුම් කිරීම 
										සම්පූර්ණ කළ යුතු ලියකිවිලි 
01. හැඳුනුම්පතක් මුල් වරට ලබා ගැනීම 
1. අඟල් 13/8" X 7/8" ප්‍රමාණයේ ලා නිල් පසුබිමේ යුක්ත ඡායාරූප 4ක් 
(3ක් අයදුම්පතේ අදාළ ස්ථානයන්හි අලවා 01ක් අයදුම්පතට ඇමිණිය යුතුය)
2.අදාළ මුද්දර ගාස්තුව අලවා තිබීම 
(අවුරුදු 17ට අඩු රු.03.00 හා අවු 17ට වැඩි රු.13.00 වන මුද්දරය සමග 
අදාළ දඩමුදල ගෙවා තිබීම)
3. උප්පැන්න සහතිකයේ සහතික කළ ඡායා පිටපතක් 
නොමැති නම් 
ඡන්ද හිමියෙකු වශයෙන් ලියාපදිංචිව ඇත් නම් 
අදාළ ආකෘතිය සම්පූර්ණ කර 
දිවුරුම් ප්‍රකාශයක් සමග විවාහ සහතිකය/ අනුමාන වයස් සහතිකය/ හිස්ප්‍රතිපලය/ දරුවෙකුගේ උප්පැන්න සහතිකයක් සමඟ අයදුම් කළ යුතුය.
4.	QR ස්ටිකරය අල්වා තිබීම.

02. නැතිවූ හැඳුනුම්පත සඳහා දෙවන පිටපත ලබා ගැනීම 
1. අඟල් 13/8" x 7/8" ප්‍රමාණයේ ලා නිල් පසුබිමේ යුක්ත ඡායාරූප 4ක් 
(3ක් අයදුම්පතේ අදාළ ස්ථානයෙහි අලවා 01ක් අයදුම්පතට ඇමිණිය යුතුය)
2. අදාළ මුද්දර අලවා තිබීම (රු.15.00 මුද්දර)
3. ලබාගෙන මාස 06ක් නොයික්මවූ පොලිස් පැමිණිල්ල 
4. උප්පැන්න සහතිකයේ සහතික කළ ඡායා පිටපතක් 
5. අංකය භාවිතා කළ බවට සාක්ෂි 
6. QR ස්ටිකරය අලවා තිබීම 


ව්‍යාපාර නාම ලියාපදිංචිය 
1. ඉල්ලීම් ලිපිය 
2. ග්‍රාම නිලධාරි සහතික කළ 
ඉඩමේ ඔප්පුවේ පිටපතක් 
3. ඔප්පුවට අදාළ පතඉරුව 
4. ග්‍රාම නිලධාරි ඉදිරිපිට අත්සන් කරන ලද 
ඉඩම් හිමිකරුගේ කැමැත්ත ප්‍රකාශ කරන ලිපිය 
5. ග්‍රාම නිලධාරී සහතික කළ ජාතික හැඳුනුම්පතේ ඡායා පිටපතක් 
6. මහජන සෞඛ්‍ය පරීක්ෂක වාර්තාව 
7. ග්‍රාම නිලධාරී සහතික කළ වෙළඳ බලපත්‍රයේ පිටපතක් 
8. මුද්දර 01 (රු.05.00)

දිවි නැගුම සමාජ ආරක්ෂණ වන්දි ගෙවීම් සඳහා 
ඉදිරිපත් කළ යුතු ලියකියවිලි 
1. නිරීක්ෂණ වාර්තාව 
2. පොදු 35 වව්චරය 
3. උපත්/ විවාහ/ මරණ හෝ රෝහල් ගත වීම් සහතිකය (සත්‍ය පිටපත් බව සහිතික කර තිබීම)
4. ඥාතිත්වය තහවුරු කිරීමේ ලිපිය 
5. සහනාධාර සනාථ කිරීමේ ලිපිය 
6. දිවුරුම් ප්‍රකාශය 


දැව ප්‍රවාහන බලපත්‍රයක් ලබා ගැනීමට අවශ්‍ය ලිපි ලේඛන 
1. ඉල්ලීම් ලිපිය 
2. සම්පූර්ණ කරන ලද අයදුම්පත 
3. ඔප්පුවේ පිටපත 
(මුල් පිටපතේ සත්‍ය පිටපතක් බවට ග්‍රාම නිලධාරී විසින් සහතික කළ)
4. පිඹුරේ පිටපත 
(මුල් පිටපතේ සතය පිටපතක් බවට ග්‍රාම නිලධාරී විසින් සහතික කළ)
5. හෙලන ලද ගස්වල ලැයිස්තුව 
6. දැව ලැයිස්තුව (මීටර වලින්)
7. කුවිතාන්සිය (දැව විකුණුබවට/පරිත්‍යාග කළ බවට)
(රු.25000.00කට වැඩි ගනුදෙනුවක දී රු.25.00ක මුද්දරයක් ඇලවීම අවශ්‍යවන අතර 
ගනුදෙනුව සාක්ෂිකරුවන් දෙදෙනෙකු ඉදිරිපිට සිදුකර 
අත්සන් හා හැඳුනුම්පත් අංක සඳහන් කර තිබිය යුතුය)
8. හෙලීම් බලපත්‍රය (අදාළ නම්)
9. පාරිසරික ආරක්ෂණ බලපත්‍රය (හෙක්ටයාර් 05කට වැඩි නම්)
10. ග්‍රාම නිලධාරි ඉදිරිපිට දී හවුල් අයිතිකරුවන්ගේ එකඟතාවය ලබාගත් ලිපි (නොබෙදූ ඉඩමක් නම්)
11. බෞද්ධ කටයුතු කොමසාරිස්ගේ ලිපිය (අදාළ නම්)
12. ප්‍රවාහන බලපත්‍රයේ මුල් පිටපත (අදාළ නම්)