රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යංශය

නිදහස් චතුරශ්‍රය,
කොළඹ 07

දුරකථන
ෆැක්ස්
ඊ මේල්
වෙබ් අඩවිය

මගේ අංකය	-	CS/DOS/06600
ඔබේ අංකය	-
දිනය				-	2013. 12. 26

ඩී. කේ. එන්. ඩබ්. කුමාරි මිය/මෙය
දෙනියකඩේ බරේ,
කනංකේ,
කඩවීදිය

සංවර්තධන නිලධාරී සේවයේ IIIවන ශ්‍රේණියේ තනතුරකට පත් කිරීම
		
01.	මගේ සමාංක හා 2013. 03. 12 දිනැති පත්වීම් ලිපිය හා බැදේ.

02.	එකී ලිපියෙහි පළමු ජේදයෙන් ඔබ පත් කරනු ලැබූ කාර්යාලය 
විදේශ රැකියා ප්‍රවර්තධන හා සුභසාධන අමාත්‍යංශය යනුවෙන් සංශෝධනය කරමි. 
පත්වීම් ලිපියෙහි සඳහන් අනෙකුත් කරැණු නොවෙනස්ව පවතිනු ඇත.

03.	නියමිත දිනයේ දී අදාළ කාර්යාලයේ සේවයට වාර්තා කර 
ඒ බව දෙපාර්තමෙන්තු ප්‍රධානියා මගින් නොපමාව මා වෙත වාර්තා කළ යුතුය.

කේ. වී. පී. එම්. ජේ. ගමගේ
ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්

පිටපත්:
01.	ලේකම්, විදේශ රැකියා ප්‍රවර්තධන හා සුභසාධන අමාත්‍යංශය
02.	දිස්ත්‍රික් ලේකම්, ගාල්ල දිස්ත්‍රික් ලේකම් කාර්යාලය
03.	ප්‍රාදේශිය ලේකම්, ඉමදුව ප්‍රාදේශිය ලේකම් කාර්යාලය
04.	විශ්‍රාම වැටුප් අධ්‍යක්ෂ ජනරාල් 
05.	විගණකාධිපති