ප්‍රාදේශිය ලේකම් කාර්යාලය,
බේරැවල.

විශ්‍රාම වැටුප් සකස් කිරීම 
.....................මයා- කාර්යාල සේවක සේවය Ⅲ(විශ්‍රාමික)

මෙම කාර්යාලයට අනුයුක්තව සේවය කර 
2013.05.23 දින වයස අවුරුදු 60 සම්පූර්ණ වීම මත 
විශ්‍රාම ලැබූ ඉහත නම සඳහන් නිලධාරී මහතාගේ 
විශ්‍රාම වැටුප් සකස් කිරීම සම්බන්ධවයි.

02. ඒ මහතා 1995.05.16 දින සිට 1999 මැයි මස දක්වා 
පුද්ගලයන් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුවට අනුයුක්තව 
අනියම් කාර්යාල කම්කරුවෙකු වශයෙන් සේවය කර ඇති අතර, 
1998.08.02 දින සිට 
රාජ්‍ය ආරක්ෂක අමාත්‍යාංශය විසින් 
කාර්යාල සේවක සේවයේ Ⅲ තනතුරට පත්කර 
නැවතත් පුද්ගලයන් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුවට අනුයුක්ත කර ඇත.

03. නිලධාරියා වෙත නිකුත් කර ඇති අනියම් පත්වීම් ලිපිය 
ඔහුගේ පෞද්ගලික ලිපිගොනුවේ ගොනු ගත කර නොමැති අතර 
පුද්ගලයන් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුවේ ද සොයා ගත නොහැකි බව 
මට ද පිටපතක් සහිතව විශ්‍රාම වැටුප් අධ්‍යක්ෂ ජනරාල් වෙත ද දැනුම් දී ඇත.

04. ඒ මහතා එම දෙපාර්තමේන්තුවේ සේවය කරන ලද කාලයට අදාලව (1995 ජූනි මාසයේ සිට 1999 මයි මාසය දක්වා)
 පොදු 226 අ ආකෘතිය පරිදි සකස් කරන ලද 
 චර්යා සටහන් පත් හා ඔහුට ගෙවන ලද දෛනික වැටුප් පිළිබඳ තොරතුරු 
 එම දෙපාර්තමේන්තුව විසින් මා වෙත යොමු කර ඇත.

05. නිලධාරියා කාර්යාල  සේවක සේවයේ Ⅲ තනතුරට පත්වන විට 
වයස අවුරුදු 45 සම්පූර්ණ වීම හා 
1999 මැයි මස සිට 1999 අගෝස්තු මාසය අතර කාලය තුළ 
ඔහු රාජකාරි සඳහා වාර්තා කිරීම පිළිබඳ තොරතුරු 
පුද්ගලයන් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුව සතුව නොමැති වීම හේතුවෙන් 
ඔහුගේ විශ්‍රාම වැටුප් සකස් කිරීම ගැටලු සහගත තත්වයකට පත් වී ඇත.

06. එබැවින් 1978.06.14 දිනැති රාජ්‍ය පරිපාලන චක්‍රලේඛ 121 හි 5:4 අනුව 
මෙය විශේෂ අවස්තාවක් සේ සලකා 
විශ්‍රාම වැටුප සකස් කිරීම පිළිබඳ අවශ්‍ය නිර්දේශ ඉදිරිපත් කිරීම සඳහා 
මෙම කාර්යාලයේ සහකාර ප්‍රාදේශීය ලේකම්ගෙන් සහ පරිපාලන නිලධාරීන්ගෙන් සමන්විත 
පරීක්ෂණ කමිටුවක් පත් කිරීමට අනුමැතිය ලබා දෙන ලෙස 
කාරුණිකව ඉල්ලා සිටිමි. 