ප්‍රාදේශීය මහ ලේකම් කාර්යාලය	-	බේරැවල

ප්‍රාදේශිය ලේකම්	-	034-2279878
ඊ - මේල්				-	ds@beruwala.ds.gov.lk
ෆැක්ස්				-	034-2276178

මගේ අංකය		-
ඔබේ අංකය		-
දිනය					-

කළුතර දිස්‌ත්‍රික් ලේකම් මඟින් 
ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල් 
රාජ්‍ය පරිපාලන හා කළමනාකරණ අමාත්‍යාංශය 
නිදහස් චතුරශ්‍රය 
කොළඹ 07


රාජ්‍ය කළමනාකරණ සහකාර III ශ්‍රේණියේ තනතුර 
භාර ගැනීම සහ රාජකාරි සඳහා වාර්තා කිරීම

ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්ගේ අංක හා............................................ දිනැති පත්වීම් ලිපිය පරිදි 
ඉහත නම සඳහන් නිලධාරිනිය විසින් රාජ්‍ය කළමනාකරණ සහකාර III ශ්‍රේණියේ 
තනතුර භාර ගැනීම සහ රාජකාරි සඳහා වාර්තා කිරීම සඳහන් කරමින් 
රාජ්‍ය සේවා කොමිෂන් සභා කාර්ය පරිපාටික රීති 03 සහ 04 පරිශිෂ්ටය ප්‍රකාරව 
ඉදිරිපත් කර ඇති වාර්තා අවශ්‍ය කටයුතු සඳහා 
මේ සමඟ කාරුණිකව ඉදිරිපත් කරමි. 



පිටපත් : 
	1. ලේකම්, ස්වදේශ කටයුතු අමාත්‍යාංශය				- 	දැ.ගැ.පි 
	2. අධ්‍යාපන අධ්‍යක්ෂ, කලාප කාර්යාලය, කළුතර		- 	ගරැ නිළධාරිනියගේ 
																			පෞද්ගලික ලිපිගොනුව,
																			නිවාඩු විස්තර එවීම සඳහා 
	3. විදුහල්පති,........................බාලිකා විද්‍යාලය			- 	දැ.ගෑ.පි හා අ.ක.ස 
	4. සහකාර ප්‍රාදේශීය ලේකම්								- 	දැ.ගැ.පි 
	5. ගණකාධිකාරී												- 	දැ.ගැ.පි හා අ.ක.ස 
	6. නිවාඩු විෂය භාර නිලධාරී								- 	එම 