ප්‍රාදේශිය මහ ලේකම් කාර්යාලය		- 		බේරැවල

ප්‍රාදේශිය ලේකම්		-	034-2279878
ඊ - මේල්					-	ds@beruwala.ds.gov.lk
ෆැක්ස්					-	034-2276178

මගේ අංකය			-
ඔබේ අංකය			-
දිනය						-	2016. 03.

රාජ්‍ය කලමනාකරණ සහාකාර III ශ්‍රේණියේ තනතුර භාරගැනීම සහ රාජකාරි සඳහා වාර්තා කිරීම 


ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්ගේ අංක PMAS/65737 හා 2016.02.16 දිනැති පත්වීම් ලිපිය පරිදි 
ඉහත නම සඳහන් නිලධාරිණිය විසින් රාජ්‍ය කලමනාකරණ සහකාර III ශ්‍රේණිය 
තනතුර භාර ගැනීම සහ රාජකාරි සඳහා වාර්තා කිරීම සඳහන් කරමින් 
රාජ්‍ය සේවා කොමිෂන් සභා කාර්ය පරිපාටික රීති 03 සහ 04 පරිශිෂ්ටය ප්‍රකාරව 
ඉදරිපත් කර ඇති වාර්තා අවශ්‍ය කටයුතු සඳහා මේ සමඟ කාරුණිකව ඉදිරිපත් කරමි.