ප්‍රාාදේශිය මහ ලේකම්‍ කාර්යාලය		-			බේරැවල

ප්‍රාදේශිය ලේකම්		-	034-2279878
ඊ - මේල්					-	ds@beruwala.ds.gov.lk
ෆැක්ස්					-	034-2276178

මගේ අංකය			-	BER1/
ඔබේ අංකය			-
දිනය						-	2016. 06.

197654302332 දරණ ජාතික හැඳුනුම්පතේ ලිපිනය නිවැරදිව සඳහන් නොවීම.

CE 508669 දරණ කරවිට විදානෙලාගේ මංගලිකා යන අයගේ 
හැඳුනුම්පත් අයදුම්පත 1/7/8/284/F-I-2016.04.01	ගොණුවෙන් 
(ලියාපදිංචි තැපැල් අංකය හා දිනය : 1943-2016.04.04) 
ඔබ වෙත ඉදිරිපත් කිරීමෙන් අනතුරුව නිකුත් කරනු ලැබූ 
197654302332 දරණ ජාතික හැඳුනුම්පතහි ලිපිනය නිවැරදිව සඳහන් වී නොමැත.

02. එබැවින් හැඳුනුම්පතෙහි නිවැරදි ලිපිනය ඇතුළත් කර දෙන ලෙස ඉල්ලා සිටින අතර 
අදාළ ග්‍රාම නිලධාරී වාර්තාව අවශ්‍ය කටයුතු සඳහා මේ සමඟ කාරුණිකව ඉදිරිපත් කරමි.