මගේ අංකය : 
2016      මස 
දඹුල්ල ප්‍රාදේශීය ලේකම් කාර්යාලයේදී 

ඉඩම් කොමසාරිස් ජනරාල්/ පළාත් ඉඩම් කොමසාරිස්,

ප්‍රදානපත්‍ර වල කොන්දේසි ලිහිල් කරගැනීම 

මතු සඳහන් ප්‍රදානපත්‍රයේ සඳහන් කොන්දේසි ලිහිල් කරගැනීමට 
ඉල්ලීමක් මා වෙත ලැබී ඇත. 
ඉඩම සම්බන්ධ විස්තර පහත සඳහන් කරන අතර 
ප්‍රදානපත්‍රයේ අවම ඒකකය සහ අවම භාගය ලිහිල් කරමින් සංශෝධිත 
ප්‍රදානපත්‍රයක් පිළියෙළ කිරීම නිර්දේශ කරමි. 
එසේම මෙම ප්‍රදානපත්‍රය ආපසු රජයට භාරගැනීම සඳහා අනුමැතිය පතමි.

09. ප්‍රදානපත්රයේ අංකය :
10. අතුරු බෙදීමට ඉඩ ඇති/ නැති බව :
11. අතුරු බෙදීමට ඉඩම ඇත්නම් ඉඩ සැලසී ඇති අවම භාගය :
12. අතුරු බෙදීමට ඉඩම ඇත්නම් ඉඩ සැලසී ඇති අවම බෙදුම් ඒකකය :
13. ඉඩමේ දැනට ඉදිකර ඇති නිවාස ගණන :
14. එක් එක් නිවාසයේ විස්තර :

නිවාස අංකය		දිග (අඩි)		පළල (අඩි)		
බිත්ති		වහලය		ඉදිකළ වර්ෂය (ආසන්න වශයෙන්)		පදිංචිකරු  දීමනාපත්‍රලාභියාට ඇති ඥාතිත්වය 
01
02
03

15. පළාත් පාලන ආයතනය විසින් අනුමත කර ඇති 
අවම බෙදුම් ඒකකය :
16. නිර්දේශය පදනම් කරගත් 
විශේෂ හේතු ඇත්නම් ඒ පිළිබඳ විස්තර :

ප්‍රාදේශීය ලේකම්/ නියෝජ්‍ය ඉඩම් කොමසාරිස් (අන්තර් පළාත්)

(සැ.යු. මෙම වාර්තාව සමග දීමනා පත්‍රය එවීම අවශ්‍ය නැත)