මගේ අංකය - 3/3/3/11/1
ප්‍රාදේශීය මහ ලේකම් කාර්යාලය,
උකුවෙල,
2016-01-05

ගරු සභාපති/ ගරු ලේකම්/ ගරු භාණ්ඩාගාරික 
ග්‍රාම සංවර්ධන ප්‍රාදේශීය බල මණ්ඩලය
ග්‍රාම සංවර්ධන සමිතිය.
...................

රටට ජාතියට සෙත් පතා ආගමික උත්සව සංවිධානය කිරීම 
හා ජාතික රුක් රෝපණ වැඩසටහන් ක්‍රියාත්මක කිරීම.

උක්ත කරුණට අදාලව මධ්‍යම පළාත් ග්‍රාම සංවර්ධන අධ්‍යක්ෂ විසින් 
මා වෙත ඒවා ඇති අංක CPC/RD/08/02 හා 2015-12-22 දිනැති ලිපිය හා බැඳේ.

02. ඒ අනුව අතිගරු ජනාධිපතිතුමන්ගේ පදවිප්‍රාප්තියට වසරක් පිරීම නිමිත්තෙන් 
රටට ජාතියට සෙත් පතා ආගමික වැඩසටහන් සහා පාරිසරික වැඩසටහන්, 
ග්‍රාම සංවර්ධන ප්‍රාදේශීය බල මණ්ඩල හා ග්‍රාම සංවර්ධන සමිතිවල මූලිකත්වයෙන් 
සංවිධානය කරන ලෙස දන්වා ඇත.

03. එබැවින් ජනපති පදවිප්‍රාප්තිය යෙදෙන 2016-01-08 වැනි දින 
ඔබ සමිති බල ප්‍රදේශයේ ආගමික සිද්ධස්ථාන හෝ පාරිසරික සංවේදී ස්ථාන කේන්ද්‍ර කර ගනිමින් 
ආගමික හා පාරිසරික වැඩසටහන් ක්‍රියාත්මක කරන ලෙසත්
ඒ පිළිබඳව වාර්තාවක් පහත සඳහන් ආකෘතියට අනුව සකස් කර
2016-01-12 දින වන විට මා වෙත ලැබීමට සලස්වන් මෙන් කාරුණිකව දන්වමි.

	අ.අ 				ක්‍රියාත්මක කල වැඩසටහන 				ග්‍රාම සං. සමිතියේ නම 					ග්‍රාම නිලධාරී වසම 
	1
	2
 

ජී.එන්.සේනාරත්න,
සහකාර ප්‍රාදේශීය ලේකම්,
උකුවෙල ප්‍රාදේශීය ලේකම් වෙනුවට.

පිටපත - පළාත් අධ්‍යක්ෂ, ග්‍රාම සංවර්ධන දෙපාර්තමේන්තුව, මධ්‍යම පළාත, මහනුවර.