මගේ අංකය }								
ඔබේ අංකය }								
දිනය }  2016. 06. 01
	
දිස්ත්‍රික් ලේකම් 
(කොළඹ, කළුතර ,ගාල්ල, මාතර, හම්බන්තොට, අම්පාර, මඩකලපුව, ත්‍රිකුණාමලය, යාපනය, මන්නාරම, මුලතිවු, කිලිනොච්චි, පුත්තලම, ගම්පහ)

										2016 ජගත් සාගර දිනය සැමරීමේ ජාතික වැඩසටහන 

මාතෘ භූමිය මෙන් අට ගුණයක් විශාල සයුරු  අපට උරුම වී ඇති අතර, 
එමඟින් රටේ ආර්ථිකයට ලැබෙනුයේ ඉමහත් පිටුවහලකි.
එසේ වුවද නාගරීකරණයත්, කාර්මීකරණයත් හේතුකොටගෙන
සිදුකරන ක්‍රියාකාරකම් හේතුවෙන් සාගරය දූෂණය වීම
දිනෙන් දින ඉහල යන අතර, 
සමුද්‍රීය පරිසර සම්පත පිළිබඳව ඇති අවබෝධය සහ 
එය දූෂණයෙන් තොරව රැකගත උතුය යන ආකල්පය
තවමත් ජනතාව තුල ඇතිවී නොමැති තරම්ය. 
සමුද්‍ර පරිසරයේ වැදගත්කම පිළිබඳව 
ලෝක ප්‍රජාව දැනුවත් කිරීමේ අරමුණ 
පෙරදැරි කරගනිමින් 
එක්සත් ජාතීන්ගේ සංවිධානය විසින් 
2009 වසරේ 
සිට සැම වසරකම ජූනි මස 08 වන දින 
ජගත් සාගර දිනය ලෙසට ප්‍රකාශ කර ඇත.

ඒ අනුව යමින් 
‍ශ්‍රී ලංකාව ද 2009 වර්ෂයේ සිට 
අඛණ්ඩව ජගත් සාගර දිනය සැමරීම සිදු කරගෙන ලබන අතර, 
මෙම වසරේදී ද ලෝක ප්‍රජාව සමග 
"පිවිතුරු සයුරක්-නිරෝගිමත් ලොවක්"
යන තේමාව යටතේ
එම දිනය සැමරීමට 
සමුද්‍රීය පරිසර ආරක්ෂණ අධිකාරිය විසින් 
කටයුතු සූදානම් කර ඇත.

මේ අනුව 
2016 ජූනි මස 08 වන දිනට යෙදෙන 
ලෝක සාගර දිනය නිමිත්තෙන් 
සංවිධානය කරනු ලබන ජාතික වැඩසටහන 
ගරු මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ ප්‍රධානත්වයෙන් 
ඒදින පෙ.ව.7.00ට
 කොළඹ විහාර මහාදේවී උද්‍යානයේදී ආරම්භ වේ.

සාගරයෙන් වටවූ දිවයිනක් වශයෙන්
ශ්‍රී ලංකාවට ජගත් සාගර දිනය අතිශය වැදගත් වන අතර, 
එහි වැදගත්කම ජනතාවට අවබෝධ කිරීමට 
මෙය මහඟු අවස්ථාවකි.
එබැවින් අතිගරු ජනාධිපතිතුමාගේ උපදෙස් අනුව 
2016 ජූනි මස 08 වන දිනට යෙදෙන 
ජගත් සාගර දින ජාතික වැඩසටහනට සමගාමීව 
සියළූ වෙරළබඩ දිස්ත්‍රික්කයන්හි 
සුදුසු වැඩසටහන් දිස්ත්‍රික් මට්ටමින් සංවිධානය කිරීමට 
කටයුතු කරන ලෙස ඉල්ලා සිටිමි.


උදය ආර.සෙනෙවිරත්න 
ලෙකම් 

පිටපත් : ලේකම්, ස්වදේශ කටයුතු අමාත්‍යාංශය - අ.ක.ස. සහ දැ.ගැ.ස.