නිශාන්ත මුතුහෙට්ටිගම (පා. ම)

සුළු අපනයන භෝග ප්‍රවර්ධන නියෝජ්‍ය අමාත්‍ය

නො. 80/5,
රජමල්වත්ත මාවත,
බත්තරමුල්ල,
ශ්‍රී ලංකා 

නිවස
නො. 25
නව පටුමග,
මකුළුව,
ගාල්ල,
ශ්‍රී ලංකා

දුරකථනය			-	+94 (0)11 2877162
ෆැක්ස්				-	+94 (0)11 2877163
විද්‍යුත් තැපෑල		-	nishanthamuthuhettigama@yahoo.com
වෙබ් අඩවිය		-	www.nishanthamuthuhettigama.info

මගේ අංකය		-	ගාදි/එන්/දි. ලේ.
ඔබේ අංකය		-
දිනය					-	2014. 11. 10

දිස්ත්‍රික් ලේකම්,
දිස්ත්‍රික් ලේකම් කාර්යාලය,
ගාල්ල.

දිස්ත්‍රික් ලේකම්තුමනි,

පදිංචියට නිවසක් ලබා දෙන ලෙස ඉල්ලීම.

ගාල්ල, අගුළුගඟ, දොරපේ, එගොඩ වත්ත, පදිංචි (කේ.ආර්. රත්නායක බාරේ) 
එම.එස්.ඩී.පෙරේරා මහත්මිය අප හිතවත් සාමාජිකාවකි.

එම මහත්මිය දැනට කුලී නිවසක පදිංචිව සිටින බවත්, 
නිවසක් ලබා දෙන ලෙසත් ඉල්ලා ඇත.

මේ සම්බන්ධයෙන් ඔබතුමාගේ කාරුණික අවධානය යොමු කර 
එම මහත්මියට නිවසක් ලබා දීමට අවශ්‍ය සහාය ලබා දෙන මෙන් 
කාරුණිකව ඉල්ලමි.

ස්තුතියි,
මෙයට,

නිශාන්ත මුතුහෙට්ටිගම 
සුළු අපනයන භෝග ප්‍රවර්ධන නියෝජ්‍ය අමාත්‍ය, 
නියෝජ්‍ය අමාත්‍ය සම්බන්ධීකරණ කාර්යාලය, 
නො.12, රැම්පාට් වීදිය,
කොටුව, ගාල්ල.
07730784888 / 0912248665

පිටපත: එම.එස්.දී.පෙරේරා මහත්මිය - දැ.ගැ.ස 