ප්‍රාදේශීය මහා ලේකම් කාර්යාලය,
බේරුවෙල.
201 .
.................මයා/මිය 
.................
.................

අඩු ආදායම්ලාභීන් සඳහා ස්වයං රැකියා උපකරණ ලබාදීම 
 
බස්නාහිර පළාත් සභා ගරු මන්ත්‍රී ............. මැතිතුමා විසින් අඩු ආදායම්ලාභීන් ලෙස ............ලබා දීමට 
මා වෙත ඉදිරිපත් කර ඇති නාම ලේඛනයේ ඔබගේ නමද ඉදිරිපත් කර ඇති බව සතුටින් දන්වමි.
2. ඒ සඳහා අදාළ ග්‍රාම නිලධාරි වාර්තාව පහත සඳහන් ආකෘතියට අනුව නිර්දේශකර 201 /  /   දින 
මෙම කාර්යාලයේ සැලසුම් අංශයට ගෙනවිත් භාර දෙන ලෙස කාරුණිකව ඉල්ලමි.

1. නම:-
2. ලිපිනය:-
3. සමෘද්ධිලාභී/ අඩු ආදායම්ලාභී යන වග:-
4. ග්‍රා.නි. නිර්දේශය:-
5. ග්‍රා.නි. අත්සන:-
6. ග්‍රා.නි. නිලමුද්‍රාව:- 