දකුණු පළාත් ඉඩම් කොමසාරිස් දෙපාර්තමේන්තුව
සහකාර ඉඩම් කොමසාරිස් කාර්යාලය	-	ගාල්ල

අංක 211,
වක්වැල්ල පාර,
ගාල්ල.

මගේ අංකය		-	සඉකො/02/ගා/ඉම/පොදු/2015
ඔබේ අංකය		-	DS/IMA/LAN/2/14/2014
දිනය					-	2015. 12. 01

ප්‍රාදේශීය ලේකම්,
ඉමදුව.

LL 12604 යටතේ නව ලෙජර් පිටුවක් විවෘත කිරීම

උක්ත කරුණට අදාළව ඔබගේ සමාංක හා 2015.10.30 දිනැති ලිපිය හා බැඳේ.

02. මෙහි එච්.එස්.පී.නන්දරත්න යන අය විසින් භුක්ති විඳින ඉඩම් කොටස් දෙක සඳහා 
වෙන වෙනම බලපත්‍ර දෙකක් ලබා දීමට කටයුතු කරන ලෙසත්,
ඒ අනුව ලෙජර් දෙකක් විවෘත කරන ලෙසත් 
එහි දී හැකිතාක් දුරට මුල් බලපත්‍රයේ තොරතුරු පදනම් කරගන්නා ලෙසත් කාරුණිකව දන්වා සිටිමි.

පී.ජී.අනුර,
සහකාර ඉඩම් කොමසාරිස්,
දකුණු පළාත් ඉඩම් කොමසාරිස් වෙනුවට.