දිස්ත්‍රික් ලේකම්		-	ගාල්ල

දිස්ත්‍රික් ලේකම් කාර්යාලය
අංක 06
කොළඹ පාර
ගාල්ල

දුරකථන		-	091-2222233
ෆැක්ස්			-	091-2222972
විද්‍යුත් තැපෑල	-	disecgl@sltnet.lk
වෙබ් අඩවිය	-	www.galle.dst.gov.lk

මගේ අංකය	-	DSG/SVC/12/39
ඔබේ අංකය	-
දිනය				-	2016. 02. 08

ප්‍රාදේශීය ලේකම් මඟින්,
ආපදා සහනසේවා නිලධාරී,
ප්‍රාදේශීය ලේකම් කාර්යාලය,
ඉමදුව.

පුහුණු පාඨමාලාව සඳහා අයදුම්පත් කැඳවීම 

උක්ත කරුණ සම්බන්ධයෙන් ජාතික ආපදා සහන සේවා මධ්‍යස්ථානයේ අධ්‍යක්ෂකගේ 
ලිපි අංක NDRS 1/7/7/1 හා 2016.02.02 දිනැති ලිපිය හා බැඳේ.

02. 2016 වර්ෂයේ අපදා සහන සේවා නිලධාරීන් සඳහා පුහුණු අවශ්‍යතා හඳුනාගෙන 
ශ්‍රී ලංකා සංවර්ධන පරිපාලන ආයතනය වෙත යොමු කිරීම සඳහා 
පුහුණු වැඩසටහන් ඇතුළත් විස්තර අයදුම්පතක් මා වෙත ඒවා ඇත.

03. ඒ අනුව එක් පුහුණු අවශ්‍යතාවයක් සඳහා එක් අයදුම්පත්‍රය බැගින් සම්පූර්ණකර
2016.02.10 දිනට පෙර පහත ලිපිනයට යොමු කරන මෙන් කාරුණිකව දන්වමි.

අධ්‍යක්ෂ,
ජාතික ආපදා සහනසේවා මධ්‍යස්ථානය,
ආපදා කළමනාකරණ අමාත්‍යාංශය,
කොළඹ 07.

චතුරංග ගුණසේකර,
සහකාර දිස්ත්‍රික් ලේකම්,
දිස්ත්‍රික් ලේකම්/ දිසාපති වෙනුවට.

පිටපත :- අධ්‍යක්ෂ, ජාතික ආපදා සහනසේවා මධ්‍යස්ථානය - කරු.දැ.ගැ.ස 