ප්‍රාදේශිය මහ ලේකම් කාර්යාලය

මගේ අංකය		-	BER/1/10/4/2/III
ඔබේ අංකය		-
දිනය					-

ත්‍රිකුණාමලය නාවික හමුදා ආයතනයේ සේවය කරමින් සිටය දී 
ධූරය හැරගිය / සේවය අවසන් කළ 
සේවකයින් පිළිබඳ විස්තර ලබා ගැනීම 


උක්ත කරුණ සම්බන්ධව මා විසින් ඔබ වෙත එවන ලද මගේ සමාංක හා 
2015. 07. 15 දිනැති ලිපිය පහත පරිදි සංශෝධනය කරමි.

02. මේ පිළිබඳව 765 ඒ සීනවත්ත ග්‍රාම නිලධාරි මහත්මිය විසින් පහත සඳහන් පරිදි වාර්තා කර ඇත . 
(අදාළ ග්‍රාම නිලධාරි වාර්තාවේ ඡයා පිටපතක් මේ සමඟ අමුණා එවමි.)

03. ග්‍රාම නිලධාරි මහත්මිය විසින් එම.එෆ්.පී.එස්.සිල්වා මහතාගෙන් ලබා ගත් තොරතුරු අනුව 
ඔහු පවසා ඇත්තේ 
මීට වසර කිහිපයකට පෙර ඔහු ත්‍රිකුණාමලය නාවික හමුදා ආයතනයේ සේවය කරමින් සිටි බවද,
දැනට කොළඹ රහල කඳවුරේ සේවය කරන බවත්ය. 
ඒ අනුව අවශ්‍ය කටයුතු සඳහා සංශෝධන ලිපිය කාරුණිකව ඉදිරිපත් කරමි.