විදේශ රැකියා අමාත්‍යංශය

අංක 51/2/1, 
දෙවන මහල,
ඇසට් ආකේඩ් ගොංනැගිල්ල,
යෝර්ක් වීදිය,
කොළඹ - 01,
ශ්‍රී ලංකාව.

මගේ අංකය	-	MFE/FIN/8/5/6
ඔබේ අංකය	-
දිනය				-	2016. 06. 06

සියළු දිස්ත්‍රික් ලේකම්වරුන් වෙත 
ගාල්ල.

සංවර්ධන නිලධාරී සේවයේ III වන ශ්‍රේණියේ නිලධාරීන්ගේ 
ගමන් වියදම් ගෙවීම සඳහා ප්‍රතිපාදන වෙන් කිරීම - 2016

විදේශ රැකියා අමාත්‍යංශයට පත්වීම් ලද ප්‍රාදේශීය ලේකම් කාර්යාල වෙත අනුයුක්ත කරන ලද 
සංවර්ධන නිලධාරී සේවයේ III වන ශ්‍රේණියේ තනතුරු වලට පත්කරන ලද 
නිලධාරීන්ට ගමන් වියදම් ගෙවීම සඳහා 
මේ සමඟ ඇති උපලේඛන 1 පරිදි ප්‍රතිපාදන වෙන් කර දෙනු ලැබේ. 
එක නිලධාරියෙකුට මාසික උපරිම ගමන් වියදම් සීමාව රු.2,000 කි.

මෙම ප්‍රතිපාදන භාවිතා කරමින් එම නිලධාරීන්ට 
2016 ජූලි සිට දෙසැම්බර් මාස සඳහා ගමන් වියදම් ගෙවන ලෙසත්, 
එම වියදම 182-2-2-1101 (11) වැය ශීර්ෂයට හර කරන ලෙසත් කාරුණිකව දන්වමි.

අදාල සියළු ගෙවීම් වෙන් කර ඇති ප්‍රතිපාදන නොඉක්මවිය යුතු අතර, 
වියදම් දැරීමේ දී ආයතන සංග්‍රහයේ පරිව්වේද XIV සහ මුදල් රෙගුලාසි වලට අනුකූලව සිදුකල යුතුවේ. 
වියදමට අදාල හර නිවේදනය මෙම අමාත්‍යංශය වෙත එවිය යුතු අතර 
වියදම් මාසික ගිණුම් සාරාංශය හරහා ගිණුම්ගත කළ යුතු බවද කාරෑණිකව දන්වමි.

පී ආරියසේන 
ප්‍රධාන ගණකාධිකාරී 
ලේකම් වෙනුවට 

පිටපත්-
01. ප්‍රාදේශීය ලේකම් .......................................................එක් නිලධාරියෙකුට මාසිකව රු.2000/= සීමාවට යටත්ව 
සංවර්ධන නිලධාරීන්ගේ ගමන් වියදම් ගෙවීම සඳහා.
02. ගණකාධිකාරී, ප්‍රාදේශීය ලේකම් කාර්යාලය- .......- අ.ක.ස 
03. අධ්‍යක්ෂ ජනරාල්, භාණ්ඩාගාර මෙහෙයුම් දෙපාර්තමේන්තුව
- අග්‍රිම නිදහස් කිරීම සඳහා.
04. විගණකාධිපති - කා.දැ.ගැ.පි 
05. සංවර්ධන නිලධාරී - .............. - දැ.ගැ.පි 