මගේ අංකය - DS/MA/BST/02/02/07					
මගේ අංකය -					
දිනය -  2015.09


දිස්ත්‍රික් ලේකම්,
දිස්ත්‍රික් ලේකම් කාර්යාලය,
ගාල්ල.

ග්‍රාම නිලධාරී කාර්යාල පරීක්ෂණ වාර්තා - 2015 අගෝස්තු 

2015 අගෝස්තු මාසයට අදාලව
මෙම ප්‍රාදේශීය ලේකම් කොට්ඨාශයට අයත් 
ග්‍රාම නිලධාරී කාර්යාල 13ක් 
පහත සඳහන් දිනයන්හිදී පරීක්ෂා කල බව 
කාරුණිකව සඳහන් කරසිටිමි.

අංකය 		ග්‍රාම නිලධාරී වසම 				පරීක්ෂා කල දිනය 
01 			154 ඒ හටංගල 						2015/08/13
02 			154 දී බැදිපිට 							2015/08/13
03 			154 අගුළුගඟ 							2015/08/13
04 			153 බී රංගොඩ 						2015/08/13
05 			153 දොරපේ 							2015/08/13
06 			153 ඒ දඩුවන 							2015/08/13
07 			153 දී කබරගල 						2015/08/13
08 			175 හව්පේ 								2015/08/13
09 			154 සී පැලවත්ත 						2015/08/13
10 			154 බී පොල්හේන 					2015/08/13
11 			166 තිත්තගල්ල නැ. 					2015/08/13
12 			166 ඒ තිත්තගල්ල බ. 				2015/08/13
13 			166 බී පණුගල්ගොඩ 					2015/08/13

එන.වී.එස්.සුලෝචනා,
සහකාර ප්‍රාදේශීය ලේකම්,
ඉමදුව.