මගේ අංකය නු/එ/දි/අධි/ආ/පෞ. ලි.

ප්‍රාදේශිය ලේකම්,
ප්‍රාදේශිය ලේකම් කාර්යාලය,
ඉමදුව.

වාර්ශික වැටුප් වර්ධක ගෙවීම
සංවර්ධන නිළධාරී III - චම්පිකා නානායක්කාර මිය

ඔබතුම්යගේ අංක ප්‍රාලේ/ඉම/ආ/06/02/02 හා 2014. 07. 25 දිනැති ලිපිය අනුව 
ඉහත නම් සඳහන් නිලධාරිනිය 2013. 06. 17දින සිට 2014. 05. 04 දින දක්වා 
ඔබ කාර්යාලයට අනුයුක්තව සේවය කර ඇත.

ඇයගේ වාර්ශික වැටුප් වර්ධකය ගෙවීම සඳහා 
ඔබ යටතේ සේවය කළ කාලයට අදාළව වැටුප් වර්ධක ගෙවීමේ නිර්දේශය අවශ්‍ය වී ඇත.

එබැවින් 2013. 06. 17 දින සිට 2014. 05. 04 දින දක්වා ඇයගේ වැටුප් වර්ධක ගෙවීමේ නිර්දේශ කරන්නේ ද යන්න
දන්වා එවන ලෙස මෙයින් කාරැණිකව ඉල්ලා සිටිමි.

දිසා විනිසුරැ - නුවරඑළිය

2014.09.18 වන දින,
නුවරඑළිය දිසා අධිකරණයේ දී ය. 