මගේ අංකය - 3/3/3/31,
ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය මහ ලේකම් කාර්යාලය,
උකුවෙල.
2013-03-18.

ගරු ලේකම්/ ගරු සභාපති/ ගරු භාණ්ඩාගාරික,
ග්‍රාම සංවර්ධන සමිතිය.
..........

ග්‍රාම සංවර්ධන සමිති සාමාජිකයන් හට වෘත්තීය පුහුණු අවස්ථා සලසා දීම.

උකුවෙල ප්‍රාදේශීය ලේකම් කාර්යාලයේ විද්‍යා හා තාක්ෂණ මධ්‍යස්ථානයේ මෙහෙයවීම යටතේ 
සංවිධානය කෙරෙන විවිධ ආර්ථික උත්පාදන පුහුණු වැඩසටහන් සඳහා 
ග්‍රාම සංවර්ධන සමිති සාමාජිකයන් හට සහභාගී වීමේ අවස්තාව
විදාතා මධ්‍යස්ථානය විසින් සලසා දී ඇත.

ඒ අනුව ඔබ ග්‍රාම සංවර්ධන සමිතියේ සාමාජික සාමාජිකාවන් මේ සමග අමුණා ඇති ආකෘතියේ දැක්වෙන 
පුහුණු වැඩසටහන් සඳහා සහභාගී වීමට උනන්දුවක් දක්වන්නේ නම් 
ඒ බව 2013-03-27 දිනට ප්‍රථම උකුවෙල ග්‍රාම සංවර්ධන නිලධාරී වෙත 
ලිඛිතව දැනුම් දීමට අවශ්‍ය කටයුතු කරවන මෙන් කාරුණිකව දන්වමි.

ඊ.ඩබ්.එන්.ඒ.එගොඩවෙල,
ප්‍රාදේශීය ලේකම් 
උකුවෙල 

පිටපත - ග්‍රාම නිලධාරී, ...................වසම 
(ග්‍රා.සං.ස. සාමාජිකයන් දැනුවත්  කර සුදුසු අයවළුන් සහභාගී කරවීම සඳහා)