CC/P/GEN/52																									
2015.09.03

1 සිහිකැඳවීම

ප්‍රාදේශීය ඉංජිනේරු 
මොරටුව, ගාල්ල, මාතර, මීගමුව 

ස්ථාන භාර නිලධාරි, වෙරළ කලාප මෙහෙයුම් 
මොරටුව, බේරුවල, මාදුගඟ, ගාල්ල, 
මාතර, කලමටිය, ගොඩවාය, පොතුවිල්, 
මඩකලපුව, මුලතිව්, කල්පිටිය, මීගමුව, හලාවත 


අවශ්‍යතා මත වෙරළ සංරක්ෂණ නිලධාරීන් 
සති අන්ත හා රජයේ නිවාඩු දිනයන්හි රාජකාරි කටයුතුවල යෙදවීම.


2015.06.16 දින පැවති වෙරළ සංරක්ෂණ නිලධාරීන්ගේ විශේෂ රැස්වීමේ දී 
උක්ත කරුණ සම්බන්ධයෙන් 
ගනු ලැබූ තීරණය අනුව 
ඔබ වෙත යොමු කරන ලද 
2015.07.24 දිනැති ලිපියට වැඩිමනත් වශයෙනි.

ඒ අනුව 
වෙරළ සංරක්ෂණ පනතේ විධිවිධාන කඩකරමින් 
වෙරළ කලාපය තුල සිදු කරනු ලබන 
අනවසර සංවර්ධන කාර්යයන් පාලනය කිරීම සඳහා 
ඔබගේ කාර්යාලයේ සේවයේ නියුතුව සිටින 
වෙරළ සංරක්ෂණ නිලධාරීන් 
සේවා අවශ්‍යතාවය මත
විශේෂ රාජකාරි සඳහා 
සති අන්ත දිනයන් හා රජයේ නිවාඩු දිනයන් හි 
ක්ෂේත්‍ර රාජකාරි කටයුතු වල යෙදවීමට තීරණය කරන ලදී.

මේ සඳහා ඔබගේ කාර්යාලයේ සිටින 
වෙරළ සංරක්ෂණ නිලධාරීන් දෙදෙනෙකු සේවයෙහි යොදවා 
ඔවුන් උක්ත දිනයන්හි ක්ෂේත්‍ර රාජකාරි කටයුතු වල යොදවනු ලබන 
ඉදිරි වැඩ සැලැස්මක් ප්‍රධාන කාර්යාලයට ලබා දීමට 
කටයුතු කරණ මෙන් දන්වමි.

මෙම වැඩසටහන හැකි ඉක්මනින් ක්‍රියාත්මක කිරීමට 
කටයුතු කළයුතු අතර 
සේවයේ යොදනු ලබන නිලධාරීන්ගේ 
පුද්ගලික දුරකථන අංක සමග 
විස්තර වාර්තාවක් 2015.09.09 දිනට පෙර 
මා වෙත ලබා දීමට ද 
කටයුතු කරන මෙන්
 වැඩි දුරටත් ඔබ වෙත දන්වා සිටිමි.



බී.කේ.ප්‍රභාත් චන්ද්‍රකීර්ති 
වැඩ බලන අධ්‍යක්ෂක ජනරාල් 
වෙරළ සංරක්ෂණ සහ වෙරළ සම්පත් කළමනාකරණ 