ස්වදේශ කටයුතු අමාත්‍යංශය

නිදහස් චතුරශ්‍රය,
කොළඹ 07.
ශ්‍රී ලංකා.

දුරකථන		-	0112687772
ෆැක්ස්			-	0112688206
ඊමේල්			-	adcha@pubad.gov. lk
වෙබ් අඞවිය	-	www.pubad.gov.lk

මගේ අංකය	-	HA/Devp/02/open/2016
ඔබේ අංකය	-
දිනය				-	2016. 06. 24

දිස්ත්‍රික් ලේකම්,
දිස්ත්‍රික් ලේකම් කාර්යාලය,
කොළඹ, කළුතර, නුවර, මාතලේ, නුවර එළිය, ගාල්ල, 
මාතර, මන්නාරම, වවුනියාව, මුලතිව්, කිලිනොච්චි, මඩකලපුව, අම්පාර, පුත්තලම, 
අනුරාධපුර, පොළොන්නරුව, බදුල්ල, මොණරාගල, රත්නපුර, කෑගල්ල 

නව‍ ගොඩනැගිලි ව්‍යාපෘති සඳහා ප්‍රතිපාදන වෙන් කිරීම - 2016 (වැය විෂය 2014)
 විවෘත කිරීම් සහ මුල් ගල් තැබීම්.

මාගේ සාමංක හා 2016.06.01 දිනැති ලිපිය හා බැඳේ.

දිස්ත්‍රික් හා ප්‍රාදේශීය ලේකම් කාර්යාල භූමිවල ඉදිකිරීමට නියමිත හා ඉදිකර  අවසන්  වීමට නියමිත 
ගොඩනැගිලි සම්බන්ධ මුල්ගල තැබීම් හා විවෘත කිරීම් උත්සව වලට සහභාගි වීම සඳහා 
එම  කාර්යාලයට හා ප්‍රදේශයට අයත් තොරතුරු අවශ්‍ය වන බව ගරු ස්වදේශ කටයුතු අමාත්‍යතුමා දන්වා ඇත. 
ඒ අනුව එකී තොරතුරු ඉතා ඉක්මණින් ලබා දීමට කටයුතු කරන ලෙස කාරුණිකව ඉල්ලමි.

(තොරතුරු පෝරමය මේ සමඟ අමුණා ඇත)

මහේෂ් ගම්මන්පිල
ජ්‍යෙෂ්ඨ සහකාර ලේකම් 
සංවර්ධන ලේකම් වෙනුවට 