මගේ අංකය :-
ප්‍රාදේශීය මහ ලේකම් කාර්යාලය,
මීගමුව පර,
කුරුණෑගල.
..................

..................මයා/මිය 
..............
..............

මහත්මයාණෙනි/මහත්මියණි,

.........................................................................
සඳහා ඉඩම් අත්පත් කර ගැනීම.
කැබලි අංක :............

ඉහත කරුණට අදාලව ඔබ අමතන ලද මගේ සමාංක හා ..............දිනැති ලිපියට වැඩිමනත් වශයෙනි. 
එම කරුණට අදාලව .......... දින පෙ.ව./ප.ව. ........ ට කුරුණෑගල ප්‍රාදේශීය මහලේකම් කාර්යාලයේ දී 
පරීක්ෂණයක් පවත්වනු ලැබේ. 
ඉඩමේ අයිතිය තහවුරු කිරීම සඳහා පහත සඳහන් ලියකිවිලි රැගෙන 
එදිනට පැමිණෙන මෙන් ඉල්ලා සිටින අතර, 
ඒ සඳහා සහභාගී නොවුවහොත් ඉඩමට අදාල වන්දි මුදල 
අයිතිකරුවකු නොමැති සේ සලකා අධිකරණයේ තැන්පත් කිරීමට 
කටයුතු කරන බව කාරුණිකව දන්වමි.

1. හැඳුනුම්පත 
2. ඉඩමට අදාළ ඔප්පුව හා ඔප්පුවේ පිටපතක් 
3. ඉඩමට අදාළ ඔප්පුව ලියාපදිංචි කිරීමේ උධෘතය 
4. අදාළ ඉඩමේ පිඹුර හා පිඹුරෙහි පිටපතක් 
5. අයිතිකරු වෙනුවෙන් පෙනී සිටින්නේ නම් 
ලියාපදිංචි ඇටෝර්නි බලය.

මෙයට,
විශ්වාසී,

සහකාර ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම්,
කුරුණෑගල වෙනුවට.