ස්යළුම ජ්‍යෙෂ්ඨ මෝටර් වාහන පරීක්ෂකවරැන් වෙත

2015/02/01 දින සිට බර සහතික නිකුත් කිරීමේ දී පහත සඳහන් ක්‍රම වේදයන් අනුගමනය කරන ලෙස 
සියළුම මෝටර් වාහන පරීක්ෂකවරැන් දැනුවත් කරන ලෙස කාරැණිකව දන්වා සිටිමි.

				1.	බර සහතික නිකුත් කිරීමට පෙර තමා සතුව නිකුත් කිරීමට ඇති සියලුම බර සහතික වල අනු අංක පිළිබඳ වාර්තාවක් 
				කිරැම් පාලමේ හා දිස්ත්‍රික් කාර්යාල වල ප්‍රධාන මෝටාර් වාහන පරීක්ෂක වෙත ලබාදී තිබිය යුතුය.

				2.	තමා විසින් නිකුත් කරනු ලබන බර සහතිකයේ අංක 1 සිට 38 දක්වා වූ සෑම කරැණක්ම 
				මෝටර් වාහන පරීක්ෂක විසින් සම්පූර්ණ කර තිබිය යුතුය.
				
				3.	සම්පූර්ණ කළ නොහැකි වූ සෑම කරැණක් සම්බන්ධයෙන්ම 
				අදාළ ස්ථානයේ හෝ අංක 36 ස්ථානයේ සටහනක් තබා තිබිය යුතුය.

				4.	තමාගේ සියළුම නිරීක්ෂණ බර සහතිකයේ ඇතුළත්ව තිබිය යුතුය.
				
				5.	සෑම බර සහතිකයකම කිරැම් පාලම/ දිස්ත්‍රක් කාර්යාලයේ ජ්‍යෙෂ්ඨ මෝටර් වාහන පරීක්ෂකවරයාගේ
				නිර්දේශය හෝ  සටහනක් සමග ප්‍රධාන කාර්යාලයේ කාර්මික අංශය වෙත එවිය යුතුය.
				
				6.	දිස්ත්‍රික් කාර්යාල වල සෑම බර සහතිකයක්ම කවරයක බහා 
				මුද්‍රා තබා අයිතිකරැ අත හෝ තැපෑලෙන් කාර්මික අංශය වෙත එවිය යුතුය.
				
				7.	බර සහතිකය නිකුත් කිරීම සඳහා පූර්ව අනුමැතියක් නොමැති අවස්ථා වලදී, මහජන අපහසුතාව සලකා
				එය අවම වන පරිදි ඔබ විසින් දිස්ත්‍රික්කයේ ජ්‍යෙෂඨ මෝටර් වාහන පරීක්ෂකයාගෙන් හෝ  දුරකථනය මගින් ප්‍රධාන කාර්යාලයෙන් විමසා 
				බර සහතික නිකුත් කළ හැකි අතර, බර සහතිකයේ අංක 35 හෝ 36 ස්ථාන වල ඒ පිළිබඳ සටහන් යොදා තිබිය යුතුය.
				
				8.	සෑම දෙසතියකටම වරක්ම තමා විසින් නිකුත් කරනු ලබන බර සහතික හා අවලංගු කරන ලද බර සහතික පිළිබඳව 
				වාර්තාවක් අමුණා ඇති පෝරමයට අනුව දිස්ත්‍රික් ප්‍රධාන මෝටාර් වාහන පරීක්ෂකවරයාගේ නිර්දේශය සහිතව
				ප්‍රධාන කාර්යාලයේ කාර්මික අංශය වෙත එවිය යුතුය.
				
සහකාර කොමසාරිස් (කාර්මික)
මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල් වෙනුවට