විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශය

5වන කුළුණ, 
12වන මහල,
මහ බැංකු ගොඩනැගිල්ල,
අංක 30,
ජනාධිපති මාවත,
කොළඹ - 01,
ශ්‍රී ලංකාව.

මගේ අංකය	-	MFF/RAD/11/13
ඔබේ අංකය	-
දිනය				-	2014. 09. 30

සියලුම ප්‍රාදේශීය ලේකම්වරුන් මඟින් 
සංවර්ධන නිලධාරීන් වෙත 

පවුල් පසුබිම් වාර්තා නිකුත් කිරීම සම්බන්ධවයි 

විදේශ ගතවන කාන්තාවන් සඳහා පවුල් පසුබිම් වාර්තා නිකුත් කිරීමේ දී 
එක් දේශීය රැකියා නියෝජිත ආයතනයක ඉල්ලීම මත නිකුත් කරන ලද පවුල් පසුබිම් වාර්තා උපයෝගී කරගෙන 
වෙනත් දේශීය රැකියා නියෝජිත ආයතනයක් මාර්ගයෙන් විදේශගත වීමේ අවස්ථා වාර්තා වී ඇත.

එවැනි අවස්ථා සඳහා අවසර ලබා දීමට තීරණය කර ඇති අතර 
එහි දී පළමු විදේශ රැකියා නියෝජිත ආයතනය විසින්, 
දෙවන විදේශ රැකියා නියෝජිත ආයතනය මගින් අදාළ කාන්තාව විදේශ ගත වීම සම්බන්ධයෙන් 
විරුද්ධත්වයක් නොමැති බවට ලිපියක් යොමු කළ යුතුය.

ඉහත තීරණ අනුව කටයුතු කරන ලෙසටත් ඒ පිළිබඳව අදාළ පාර්ශවයන් දැනුවත් කරන ලෙසටත් මෙයින් දන්වා සිටිමි.

නිශ්ශංක එන් විජේරත්න 
ලේකම් 
විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යාංශය 

පිටපත් 
1. සියළුම දිස්ත්‍රික් ලේකම්වරුන් 
2. කේ.එම්.කේ.පී හේරත් මිය - අතිරේක සාමන්‍යාධිකාරි - 
ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය 							-		දැ. ගැ. ස
3. නියෝජ්‍ය සාමන්‍යාධිකරී(සමාජ සංවර්ධන හා සුබසාධන) - ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය 