																														මගේ අංකය-3/3/3/11/8
																														ප්‍රාදේශීය ලේකම් කාර්යාලය,
																														උකුවෙල,
																														2015-11-27

ගරු සභාපති/ ගරු ලේකම්/ ගරු භාණ්ඩාගාරික 
ග්‍රාම සංවර්ධන සමිතිය,
................................

උකුවෙල ග්‍රාම සංවර්ධන ප්‍රාදේශීය බල මණ්ඩලය සඳහා 
නියෝජිතයින් නම් කර ගැනීම 

උකුවෙල ග්‍රාම සංවර්ධන ප්‍රාදේශීය බල මණ්ඩලයේ 
නිල කාලය 2015 දෙසැම්බර් මාසයෙන් අවසන් වන බැවින් 
ඉදිරි දෙවර්ෂය සඳහා 
ව්‍යවස්ථානුකූලව 
නව නිලධාරීන් පත් කර ගැනීමට අවශ්‍ය වී ඇත.

බල මණ්ඩලය තුළ 
එක ග්‍රාම සංවර්ධන සමිතියකට 
හිමි වන්නේ එක පුද්ගල නියෝජනයක් පමණක් බැවින් 
ඉදිරි දෙවර්ෂය සඳහා 
ඔබ ග්‍රාම සංවර්ධන සමිතිය නියෝජනය කිරීම සඳහා 
නම් කරන සමිති සාමාජිකයා පිළිබඳ විස්තර 
මෙහි අමුණා ඇති ආකෘතිය අනුව 
සම්පූර්ණ කර 
2015-12-10 දිනට ප්‍රථම මා වෙත ලැබීමට 
සලස්වන මෙන් 
කාරුණිකව ඉල්ලා සිටිමී.


ඊ.ඩබ්.එන.ඒ.එගොඩවෙල,
ප්‍රාදේශීය ලේකම්,
උකුවෙල.