																						මගේ අංක - 3/3/1/2/මාරුකොන බි/623/54
																						2016 පෙබරවාරි මස .......දින,
																						උකුවෙල ප්‍රාදේශීය ලේකම් 
																						කාර්යාලයේ දී.

ඉඩම් හා දිස්ත්‍රික් රේජිස්ට්‍රාර්,
මාතලේ 

		1969 අංක 16 දරණ පනතින් හා 
		1981 අංක 27 දරණ ඉඩම් සංවර්ධන (සංශෝධිත) පනතින් 
		සංශෝධිත ඉඩම් සංවර්ධන ආඥා පනතේ 
		19(4) වගන්තිය යටතේ 
		නිකුත් කරන ලද ප්‍රදාන පත්‍රයෙහි 
		මුල් අයිතිය සහතික කිරීම 

 මධ්‍යම පළාත් සභාවේ, 
 උකුවෙල ප්‍රාදේශීය ලේකම් කාර්යාලයේ, 
 උකුවෙල ප්‍රාදේශීය ලේකම් කොට්ඨාශයේ, 
 සහකාර ප්‍රාදේශීය ලේකම්/ නියෝජ්‍ය ඉඩම් කොමසාරිස් (අන්තර් පළාත්) 
 ජී.එන්.සේනාරත්න වන මම, 
 1969 අංක 16 දරණ පනතින් සහ 
 1981 අංක 27 දරණ ඉඩම් සංවර්ධන (සංශෝධිත) පනතින් 
 සංශෝධිත (464 වන අධිකාරිය වූ) ඉඩම් සංවර්ධන ආඥා පනතේ 
 විධිවිධාන වලට අනුකූලව 
 මේරි මැග්ඩලින් ද සිල්වා නමින් නිකුත් කරන ලද 
 අංක මාතලේ/ප්‍ර/7394 දරණ ප්‍රදාන පත්‍රයෙහි ප්‍රදාන පත්‍ර ලාභියා වූ 
 ඉහත නම සඳහන් තැනැත්තා 
 මිය ගොස් ඇති බව පිළිගත් බැවින් 
 එහි එම දීමනා පත්‍ර ලාභියා වන 
 මේරි මැග්ඩලින් ද සිල්වා ගේ පුතා වන 
 එලෝසියස් කෙනත් ගොඩ්ෆ්‍රී ද සිල්වා ට 
 ඉහත සඳහන් අංකය දරණ ප්‍රදාන පත්‍රයෙහි 
(උරුමකරුගේ ඥාතිත්වය)										(උරුමකරුගේ නම)
මුල් අයිතිය ඉඩම් සංවර්ධන ආඥා පනතේ 
49 හා 72 වගන්ති යටතේ මෙයින් සහතික කරමි. 
යථෝක්ත ප්‍රදානපත්‍රය ලියාපදිංචි කළ පත්ඉරුවේ 
මෙම මුල් උරුමය සහතික කිරීම ලියාපදිංචි කරන මෙන් 
කාරුණිකව දන්වා සිටිමි.
										
										
										එකී උපලේඛනය
										
පිඹුරු  අංකය					 		කැබලි අංකය 							ප්‍රමාණය 
මු.පි.මා.623 									10 									හෙක් 0.092

මායිම් 
		උතුරට				පාර 
		නැගෙනහිරට		කැ.අ 11
		දකුණට				කැ.අ. 09
		බස්නාහිරට		පාර 

02. මෙම ප්‍රදාන පත්‍රයෙහි ලියාපදිංචි පිළිබඳව විස්තර පහත දැක්වේ.

ප්‍රදානපත්‍ර අංකය 						ලියාපදිංචි කළ අංකය 						ලියාපදිංචි කළ දිනය 
	මාතලේ/ප්‍ර/7394 						මා/149/1634/87 							1987/12/07

03. මෙම ලිපියේ පිටපත් 03ක් මේ සමඟ එවමි.



																							ප්‍රාදේශීය ලේකම් උකුවෙල 