ප්‍රාදේශීය ලේකම්ගේ සහතිකය 

මගේ අංකය : 5/3/
ප්‍රාදේශීය ලේකම් 
ප්‍රාදේශීය මහා ලේකම් කාර්යාලය 
දඹුල්ල 
2014.

.................
................ මගින් 
ඉඩම් කොමසාරිස් ජනරාල් 
ඉඩම් මොසාරිස් ජනරාල් දෙපාර්තමේන්තුව 
අංක -  07

හෙක්ටර් කොබ්බැකඩුව මාවත
කොළඹ 07

ඉඩම් සංවර්ධන ආඥා පනතේ 19 (04) වගන්තිය යටතේ 
ප්‍රධාන පත්‍ර නිකුත් කිරීම සඳහා ඉඩම් හා ඉඩම් සංවර්ධන අමාත්‍යංශ ලේකම්ගේ 
2007/4 චක්‍රලේඛයේ 6 ඡේදය අනුව සහතික කිරීම 

ඉඩම් සංවර්ධන ආඥා පනත යටතේ නිකුත් කරන පහත අංක දරණ 
බලපත්‍ර හිමි බලපත්‍රලාභියා එම බලපත්‍ර ඉඩම් සතුටුදායක මට්ටමින් සංවර්ධනය කර 
ඉඩම් නිරවුල්ව භුක්ති විඳින බව හා ඊට රජයේ කැලෑ හෝ රක්ෂිත ඇතුළත් නොවන බවත්,
ක්ෂේත්‍රයේ දී තහවුරුකරගත් බව ඉඩම් හා ඉඩම් සංවර්ධන අමාත්‍යංශ ලේකම්ගේ 
2007/4 චක්‍රලේඛයේ 6 ඡේදය අනුව මෙයින් සහතික කරමි.

දීමනාපත්‍රකරුගේ නම 				බලපත්‍ර අංකය 					දීමනාපත්‍ර අංකය 
..............									..........								.............
..............


ප්‍රාදේශීය ලේකම්, දඹුල්ල.