ප්‍රාදේශිය ලේකම් කාර්යාලය,
බේරැවල,
මගේ අංකය,
ඔබේ අංකය,
දිනය.

ව‍ෙෙද්‍ය ප්‍රතිකාර ලබා ගැනීම සඳහා ජනාධිපති අරමුදලින් මුල්‍යාධාරයක් ඉල්ලීම

ඉහත කරැණ සම්බන්ධයෙන් ඔබේ සමාංක හා 2016.05.12 දිනැති ලිපිය හා බැදේ

ජේද අංක 08 - 
පවුලේ තොරතුරැ හා ආදායම් මාර්ග
අයදුම්පත ඉදිරිපත් කර ඇත්තේ රෝගියාගේ ඥාති සහෝදරයා විසිනි. 
පවුලේ සාමාජික සංබ්‍යාව තුන් දෙනෙකි. 
රෝගියාත්, අවිවාහක දියණියත්, අවිවාහක පුතාත්ය.
රෝගියා රජයේ විශ්‍රාමික නිලධාරියෙකි. 
ඔහුගේ මාසික විශ්‍රාම වැටුප රැ.31 000/-කි. 
වෙනත් ආදායම් මාර්ග නොමැත.

චේද අංක 09 - නිශ්චල හා චංචල දේපල
මොවුන් පදිංවි ඉඩම සහිත නිවසේ වටිනාකම රැ: 1200000/- කි. 
චංචල දේපල නොමැත. 
මහජන බැංකුව .......  දරණ ගිණුමේ රැ.......ක් ඇත. 

චේද අංක 10 - අසනීපය සඳහා අධාර ලබා ගන්නා / ලබා ගෙන ඇති ආකාරය
ශල්‍යකර්මය, කොළඔ 05, යුධ හමුදා රෝහලේ සිදුකිරීමට නියමිතය. 
මේ සඳහා වෙනත් ආධාර නොමැත.

චේද අංක 12 -  ජනාධිපති අරමුදලින් මීට පෙර ආධාර ලබාගෙන තිබේද යන්න
මෙම රොෟගියා මීට පෙර ජනාධිපති අරමුදලින් ආධාර ලබාගෙන නොමැත.


එබැවින් ඉහත කරැණු සළකා බලා 
රෝගියාගේ ශල්‍යකර්මයට 
ජනාධිපති අරමුදලින් මූල්‍යාධාර ලබාදීම 
සුදුසු බව නිර්දේශ කරම්.