201......
ග්‍රාම නිලධාරී 
...........................වසම.

මැණික් ගැරීමේ බලපත්‍ර අලුත් කිරීම සඳහා නිර්දේශ ලබා ගැනීම 
..................................

ඉහත කරුණ සම්බන්ධව ජාතික මැණික් හා ස්වර්ණාභරණ අධිකාරිය විසින් 
මා වෙත යොමු කරන ලද අංක NGJA/17-2-1/B/................ සහ 
210...... දින දරණ ලිපිය හා සම්බන්ධවයි.

02.	එම ලිපියේ පිටපතක් මේ සමඟ ඔබ වෙත එවනු ලබන අතර, 
එම ලිපියේ සඳහන් කරුණු සම්බන්ධව සහ මීට ප්‍රථම මෙම අය විසින් යථෝක්ත ඉඩමේ මැණික් ගැරීම සඳහා ලබා ගන්නා ලද බලපත්‍ර අනුව 
හාරන ලද පතල් වලවල් වසා බලපත්‍රයේ සඳහන් කොන්දේසි අනුව කටයුතු කර ඇත් ද? යන්න පිළිබඳව 
සහ ඉඩමේ දළ අනුරෙඛනයක කපන ලද පතල් වලවල් සහ ඉදිරියේදී පතල් කැපීමට යෝජිත කොටස සලකුණුකර ඉදිරිපත් කරන ලෙසත්, 
බලපත්‍ර කාලය දීර්ඝ ඔබගේ නිර්දේශ මා වෙත ලබාදෙන ලෙසත් දන්වා සිටිමි.

පිටපත්	:- ...........මහතා/මිය - දැ.ගැ.ස  