ප්‍රාදේශිය මහ ලේකම් කාර්යාලය		-		බේරැවල

ප්‍රාදේශීය ලේකම්			-	034-2279878
ඊ - මේල්						-	ds@beruwala.ds. gov.lk
ෆැක්ස්						-	034-2276178

මගේ අංකය				-
ඔබේ අංකය				-
දිනය							-	2016.

නව විනාකිරි බලපත්‍රයක් නිකුත් කිරීම සඳහා වාර්තා කැඳවීම - 
සුදු විනාකිරි නිෂ්පාදකයෝ 


2016. 02. 17 දිනැති ලිපිය මගින් සුදු විනාකිරි නිෂ්පාදනාගාරයේ 
අයිතිකරු වන ............ යන අය විසින් 
විනාකිරි බලපත්‍රයේ කාලය දීර්ඝ කරගැනීම සඳහා 
වාර්තාවක් ලබාදෙන ලෙස ඉල්ලීමක් කරන ලදී.

2. ඒ අනුව මා විසින් අංක 762 බී ගම්මැද්ද ග්‍රාම නිලධාරී වෙතින් 
වාර්තාවක් කැඳවන ලදී.

3. 2016.01.19 දිනැතිව ..............................................ඇතුළු පිරිසක් විසින් ඉහත සඳහන් කරන ලද 
විනාකිරි නිෂ්පාදනාගාරය සම්බන්ධයෙන් විරෝධතා ඉදිරිපත් කරන ලදී. 
එම විරෝධතා අත්සන් ලේඛනය වෙනත්  කටයුත්තක් සඳහා ඉදිරිපත් කළ එකක් බව පෙනීගිය හෙයින් ද 
සමහර අත්සන් වල අනන්‍යතාවය පිළිබඳ ගැටළුවක් මතු වූ හෙයින් ද 
2016.03.08 දින ප.ව 2.00 ට සියළු පාර්ශවයන්ට කාර්යාලයට පැමිණෙන ලෙස දැනුම් දෙන ලදී. 
නමුත් ඒ සඳහා ඉදිරිපත් වුයේ 762 බී ගම්මැද්ද ග්‍රාම නිලධාරී සහ අයදුම්කරු පමණි.

4. එබැවින් විරෝධතාවයක් නොමැති බව පෙනී ගිය බැවින් 
ඔහු විනාකිරි බලපත්‍රරයක් දැරීමට 
සුදුසු අයෙකු බව නිර්දේශ කරමි.