මගේ අංකය :- 6/3/
නාඋල ප්‍රාදේශීය මහා ලේකම් කාර්යාලය.
20  /  / 
 
...........................මයා/මිය 
.....................
.....................

මහත්මයාණෙනි/මහත්මියනි,

මා/නා/ ......................... දරණ දීමනා පත්‍ර ඉඩම/ 
මුල් උරුමය/ ජීවිත භුක්තිය/ පසු උරුමය/ නම් කිරීම/ බැහැර කිරීම 

ඉහත කාරණයට අදාලව ඔබ විසින් මා වෙත කර ඇති ඉල්ලීම් හා බැඳේ.

02. අදාළ ඉල්ලීම සම්බන්ධව පහත සඳහන් අඩුපාඩු පවතින බැවින් 
ඉදිරි කටයුතු කිරීමට නොහැකි වී ඇති බැවින් 
කඩිනමින් එම ලිපි ලේඛණ නාඋල ප්‍රාදේශීය ලේකම් කාර්යාලයේ 
ඉඩම් අංශයට ගෙනවිත් භාර දෙන ලෙස කාරුණිකව දන්වා සිටිමි.

i.	දීමනා පත්‍රයේ පත් ඉරුව ඉදිරිපත් කරන්න.
ii.	ඉල්ලීම් ලිපිය ග්‍රාම නිලධාරීන්ගෙන් සහතික කර ඉදිරිපත් කරන්න
iii. දීමනා පත්‍රයේ පිටපතක් ග්‍රාම නිලධාරීගෙන් 
	සහතික කර ඉදිරිපත් කරන්න.
iv.  නමේ ඇති වෙනස් කම පැහැදිලි කිරීමට දිවුරුම් ප්‍රකාශයක් ඉදිරිපත් කරන්න.
v.	 ග්‍රාම නිලධාරීන්ගේ නිර්දේශය ලබාගෙන ඉදිරිපත් කරන්න.
vi.  ඔබේ උප්පැන්න සහතිකය ඉදිරිපත් කරන්න.
vii. දෙමවුපියන්ගේ මරණ සහතික ඉදිරිපත් කරන්න.
viii ...................................................................................................
ix   ....................................................................................................
x    .....................................................................................................

මෙයට - විශ්වාසී,

නාඋල ප්‍රාදේශීය ලේකම් වෙනුවට 