සංවර්ධන නිලධාරී සේවයේ Ⅲවන ශ්‍රේණියේ 
.................................මයා/මිය/මෙය 
පත්වීම් අංකය : ....................................


සංවර්ධන නිලධාරී සේවයේ  Ⅲවන ශ්‍රේණියේ නිලධාරීන් සඳහා 
2015.05.09 දින පත්වන ලද කාර්යක්ෂමතා කඩඉම් පරීක්ෂණය 

යථෝක්ත පරීක්ෂණයේ දී විභාග අංක ............. යටතේ 
ඔබ පෙනී සිටි විෂයන්ගේ ප්‍රතිඵල පහත දැක්වේ.

	විෂයන්								ලබාගත් ලකුණු 						සමත් / අසමත් බව 
1.	කාර්යාල ක්‍රම 
2.	ගිණුම් ක්‍රම 
3.	පරිගණක පරීක්ෂණය 

සකස් කළේ :-............................ 							පරීක්ෂා කලේ :-...............................
				........................
		රාජ්‍ය කළමනාකරණ සහකාර 					පරිපාලන නිලධාරී 


සැ.යු. : අංක 1745/11   දරණ 2012.02.14 දිනැති සංවර්ධන නිලධාරී සේවා ව්‍යවස්ථාවේ විදිවිධානවලට යටත්ව, 
සංවර්ධන නිලධාරි සේවයේ 1වන කාර්යක්ෂමතා කඩඉම් විභාගය 
සමත්වීමට අවශ්‍ය අවම ලකුණු ප්‍රමාණය 40 වේ.

මේ අනුව 
සංවර්ධන නිලධාරී සේවයේ Ⅲවන ශ්‍රේණියේ නිලධාරීන්
සමත් විය යුතු කාර්යක්ෂමතා කඩඉම් පරීක්ෂණය 
2015.05.09 දිනට ඔබ සම්පූර්ණ කර ඇති/නැති බව 
කාරුණිකව දන්වමි. 