ප්‍රාදේශීය ලේකම් කාර්යාලය,
කුරුණෑගල
201.........

දිස්ත්‍රික් ලේකම්,
දිස්ත්‍රික් ලේකම් කාර්යාලය,
කුරුණෑගල .

විමධ්‍යගත අයවැය වැඩසටහන/
................ යටතේ ප්‍රතිපාදන ඉල්ලා සිටීම.
210....  වර්ෂය - කුරුණෑගල දිස්ත්‍රික්කය 

පහත දැක්වෙන වැඩ විෂයන් සඳහා  සකස් කරන ලද ඇස්තමේන්තු/ 
මිල ගණන් ලිපි ප්‍රතිපාදන මුදා හැරීම සඳහා නිර්දේශ කොට 
මේ සමඟ කාරුණිකව ඉදිරිපත් කරමි.

(අ) පහත අංක .....යටතේ යෝජිත වැඩ විෂයන් සඳහා ලැබී ඇති ඇස්තමේන්තු 
මා විසින් කැඳවූ අතර පරීක්ෂා කිරීම හා අනුමත කිරීම අදාළ නිලධාරීන් විසින් කර ඇත. 
(ඇස්තමේන්තු පිටපත අමුණා ඇත)

(ආ) පහත අංක ...........යටතේ යෝජිත ඉඳිකිරීම්/ අලුත්වැඩියා කිරීම් වලට අදාළ ඉඩම්/ 
ඉඳිකිරීම රජයේ ආයතනයකට/ 
ස්වේච්ඡා සංවිධානයකට අයත් ඒවා බව සහතික කරමි.

(ඇ) පහත අංක .......යටතේ යෝජිත ඉඳිකිරීම්/ සැපයීම් රාජ්‍ය නොවන ආයතන/ 
ස්වේච්ඡා සංවිධාන සඳහා වන අතර එම ඉඳිකිරීම/ 
සැපයුම් වල නඩත්තුව .................. යන රාජ්‍යා ආයතනයට/ 
ස්වේච්ඡා සංවිධානයට පවරා ඇත.

(ඈ) පහත අංක ......... යටතේ යෝජිත මිලදී ගැනීම්/ සැපයීම්/ ඉඳිකිරීම් සඳහා වන ද්‍රව්‍යාධාර සඳහා 
පහත සඳහන් ලිපි ලේඛන වල සහතික කරන ලද පිටපත් අමුණා ඇත.

1. මිල ගණන් කැඳවීම් ලිපිවල පිටපතක්,
2. ලැබුණ මිල ගණන් වල පිටපත්
3. අදාළ කාර්මික/ 
තාක්ෂණ නිලධාරීන්ගේ සහතිකය,
4. ටෙන්ඩර් මණ්ඩලයේ තීරණ,
5. ඉදිකිරීම් වලට අදාළ සැලැස්ම හා ඇස්තමේන්තු වල පිටපත්,
6. වෙනත්.

(ඉ) පහත අංක .............යටතේ යෝජිත වැඩ විෂය/ වැඩ විෂයන්ට අදාළ මරණාධාර සමිති/ ක්‍රීඩා සමිති/ 
පෙර පාසැල්/ යෞවන සමිති/ කාන්තා සමිති/ ග්‍රාම සංවර්ධන සමිති/ 
ගොවි සංවිධාන යනාදිය ලියාපදිංචි කර ඇති බව සනාථ කරමි.

අනු අංකය 				වැඩ විෂයය/විෂයයන්	 			වෙන් කර ඇති මුදල (රු) 				ඇස්තමේන්තු මිල ගණන් අනුව මුදල (රු.ශ.)






ඉහත වැඩ විෂයන් සඳහා ප්‍රතිපාදන
 ලබාදෙන මෙන් කාරුණිකව ඉල්ලා සිටිමි.