විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශයේ

5වන කුළුණ, 
12වන මහල,
මහ බැංකු ගොඩනැගිල්ල,
අංක 30,
ජනාධිපති මාවත,
කොළඹ - 01,
ශ්‍රී ලංකාව.

මගේ අංකය	-
ඔබේ අංකය	-
දිනය				-	2014. 09. 05

දිස්ත්‍රික් ලේකම් 
දිස්ත්‍රික් ලේකම් කාර්යාලය 
මඩකලපුව 

රජයේ නිලධාරී අත්තිකාරම් 'බී' ගිණුම - 2014 - විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යාංශය 

නැවත දැනුම් දෙන තෙක් විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශයේ
රජයේ නිලධාරී අත්තිකාරම් 'බී' ගිණුමට 182 (011)ට බැර කරමින් 
සංවර්ධන නිලධාරීන් සඳහා කිසිඳු ණය හෝ අත්තිකාරම් ගෙවීමක් සිදුනොකරන ලෙස කාරුණිකව දැනුම් දෙමි.

පී.ආරියසේන 
ප්‍රධාන ගණකාධිකාරී 

අ/කළේ ; නිශ්ශංක එන් විජේරත්න 
ලේකම් 
විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යාංශය 

පිටපත් 
01. අධ්‍යක්ෂ ජනරාල්, ජාතික අයවැය දෙපාර්තමේන්තුව - කා.දැ.ගැ.පි.
02. විගණකාධිපති - කා.දැ.ගැ.පි.
03. ප්‍රාදේශීය ලේකම්, ප්‍රාදේශීය ලේකම් කාර්යාලය ......... - කා.දැ.ගැ.පි.