මගේ අංකය - 3/3/1/
ප්‍රාදේශීය ලේකම් කාර්යාලය,
උකුවෙල
2016.02.24

........................................ මයා/මිය 
.................
.................
මහත්මයාණෙනි,


උකුවෙලවත්ත ඉඩම් බෙදාදීම - 
දීර්ඝකාලීන බදු බලපත්‍ර ලබා දීම 


2013 ජූලි 04,05,11 හා 12 වෙනි දිනයන්හි පවත්වන ලද ඉඩම් කච්චේරියේ දී 
රජයේ ඉඩම් ආඥාපනත යටතේ 
දීර්ඝකාලීන බදු බලපත්‍රයක් ලබා දීම සඳහා 
ඔබව තෝරා ගෙන ඇත.

02. ඒ පිළිබඳව ඉදිරි කටයුතු කිරීම සලකා බැලීම සඳහා 
ඔබ විසින් බදු මුදල් ගෙවීමට එකඟතාවය පලකර කරන 
දිවුරුම් ප්‍රකාශ හා බදු ඉල්ලීම් ලිපියක් අවශ්‍ය වී ඇත.

03. අදාළ දිවුරුම් ප්‍රකාශ දෙකක් මේ සමඟ එවමී.
එම දිවුරුම් ප්‍රකාශවල රු50/- ක මුද්දරයක් අලවා ඒ මත අත්සන් කර 
සමාදාන විනිශ්චවරයෙකු ලවා සහතික කර ඉදිරිපත් කළ යුතුය. 
එම දිවුරුම් ප්‍රකාශ හා බදු ඉල්ලීම් ලිපිය 2016/03/10 දිනට පෙර 
මා වෙත ලැබීමට සලස්වන ලෙස කාරුණිකව දන්වා සිටිමි.

මෙයට විශ්වාසී,

...................................................................................
ඊ.ඩබ්ලිව්.එන්.ඒ.එගොඩවෙල,
ප්‍රාදේශීය ලේකම්,
උකුවෙල 