ඉමදූව ප්‍රාදේශිය සභාව

ගාලු පාර	-	ඉමදූව

කාර්යාලය			-	091-2286375
ෆැක්ස්				-	091-2286872
සභාපති නිවස		-	091-2286868

ඔබේ අංකය		-
මගේ අංකය		-
දිනය					-	2015. 03. 23

ප්‍රාදේශිය ලේකම්,
ප්‍රාදේශිය ලේකම් කාර්යාලය,
ඉමදූව.

රජයේ ඉඩම් පවරා ගැනීම හා විකිණීම සම්බන්ධයෙනි

උක්ත කරැණ සම්බන්ධව ඔබගේ අංක DS/IMA/LAN/02/14/2014 හා 2015. 03. 18 දිනැති ලිපිය හා බැ‍ඳේ.

ඒ අනුව ඉහළ මාවැල්ල ග්‍රාම නිලධාරී වසමට අයත් හවුපෙ කන්ද නැමති ඉඩමේ 
දැනට ඉදිකර පවතින ආදහනාගාරය හා ප්‍රාදේශිය සභාව සතු කුරැඳු වගාව සහිත ඉඩම් කොටස් පවරාදීම සම්බන්ධව 
අප ආයතනය වෙත පවරා දී ඇති බව සඳහන් ලිපියේ පිටපතක 
සහ අදාළ පිඹුරැ පතේ පිටපතක් ද මේ සමග එවම්.

සභාපති
ඉමදූව ප්‍රාදේශිය සභාව