ප්‍රාදේශිය මහ ලේකම් කාර්යාලය		-		බේරැවල

ප්‍රාදේශිය ලේකම්	-	034-2279678
ඊ - මේල්				-	ds@beruwala.ds.gov.lk
ෆැක්ස්				-	034-2276178

මගේ අංකය		-
ඔබේ අංකය		-
දිනය					-	2016. 06.

විශ්‍රාම වැටුප් අධ්‍යක්ෂ ජනරාල්
විශ්‍රාම වැටුප් දෙපාර්තමේන්තුව
මාලිගාවත්ත
කොළඹ 10

විශ්‍රාම වැටුප් ගෙවීම

........................................................... මයා - කාර්යාල සේවක සේවයේ I (විශ්‍රාමික)

උක්ත කරැණ සම්බන්ධ මගේ සමාංක හා 
2016. 05. 04 දිනැති ලිපියට අමතර වශයෙනි.

02. 2016. 06. 01 දිනැති විශ්‍රාම වැටුප් චකලේඛ 03/2016 (සංශෝධනයI) පරිදි 
වැටුප් වර්ධක අගය දින 366ට ගණනය කර මගේ සමාංක හා 2016. 05. 04 දිනැති ලිපිය හා ඒ සමග 
ඔබ වෙත යොමු කර ඇති සියළුම ලියවිලි ද නැවත මේ සමග කාරැණිකව ඉදිරිපත් කරමි.