DMT/H/ACT/2015 EMVV
දිනය - 2015. 11. 26

ප්‍රධාන මෝටර් වාහන පරීක්ෂකවරැන් / වේරහැර
සියළුම දිස්ත්‍රක් ප්‍රධාන මෝටර් වාහන පරීක්ෂකවරැන් වෙත,

තාවකාලික රියදුරැ බලපත්‍ර නිකුත් කිරීම

රියදුරැ බලපත්‍ර ලබාගැනීම සඳහා පැමිණෙන සේවා ලාහීන්ගේ පහසුව හා  තාවකාලික රියදුරැ බලපත්‍ර අවභාවිතා වීම වැළක්වීම සඳහා
ඒකාකාරී ක්‍රමවේදයට අනුව තාවකාලිකව රියදුරැ බලපත්‍ර ලබාදීමට කොමසාරිස් ජනරාල්තුමා උපදෙස් ලබාදී ඇත. 
ඒ අනුව තාවකාලික රියදුරැ බලපත්‍ර ලබාදීමේ දී පහත සඳහන් ක්‍රමවේදය අනුව ක්‍රයා කරන ලෙස කාරැණිකව දන්වමි.

				1.	සෘජු මාර්ග ගත ක්‍රයාවලියට සම්බන්ධ රියදුරැ බලපත්‍ර ලාභීන් සඳහා 
				"වලංගු කාලය නිකුත් කළ දින සිට දින 21ක් දක්වා පමණි. නැවත දීර්ඝ කරනු නොලැබ" 
				වශයෙන් පැහැදිළි විශාල මුද්‍රාවක් සහිතව පහත සඳහන් අවස්ථාවල දී,
				
					01.	වාහන පන්ති දීර්ඝ කිරීමක දී නව බලපත්‍රය ලැබෙන තෙක් පැරණි බලපත්‍රය ලබාගන්නා අවස්ථා වල දී
					
					02.	රියදුරැ බලපත්‍රයක් අළුත් කිරීමක දී
					
					03.	රියදුරැ බලපත්‍රයක් අස්ථාන ගත වී ඇති විට 
					නව රියදුරැ බලපත්‍රයක් ඉල්ලුම් කිරීමෙන් පසුව හා
					
					04.	නව රියදුරැ බලපත්‍රයක් ලබාගැනීමට පැවැත්වෙන ප්‍රායෝගික පරීක්ෂණයක් සමත් වූ විට
					
				අයදුම්කරගේ ඡායාරෑපයක් සහිතව තාවකාලික බලපත්‍රය නිකුත් කිරීමට කටයුතු කරන්න.

				02.	සෘජු මාර්ග ගත ක්‍රියාවලියක් නොපවතින දිස්ත්‍රික්ක වල බලපත්‍ර ලාභීන් සඳහා 
				ඉහත 01, 02, 03 හා 04 අවස්ථා වලදී 
				"වලංගු කාලය නිකුත් කළ දින සිට දින 60ක් දක්වා පමණී" 
				වශයෙන් පැහැදිළි විශාල මුද්‍රාවක් සහිතව ද, රියදුරැ බලපත්‍රය නොලැබී ඇත් නම් නැවත දින 14 බැගින් අවස්ථා දෙකක දී පමණක් දීර්ඝ කිරීමට යටත්ව ද, 
				අයදුම්කරැගේ ඡයාරෑපයක් සහිතව තාවකාලික බලපත්‍රයක් (CMT 49) නිකුත් කිරීමට කටයුතු කරන්න
				
				03.	සෑම පරීක්ෂකවරයකුම තමා නිකුත් කරන ලද තාවකාලික බලපත්‍රයට සම්බන්ධ 
				තමා නිකුත් කරන ලද රියදුරැ බලපත්‍රය හිමි පුද්ගලයාගේ අදාළ විස්තර 
				තමාගේ පොතෙහි ඉතිරි කොටසේ (CMT 49) හි සටහන් කර තබා ගැනීම අනිවාර්යය වේ.
				
				
				සහකාර කොමසාරිස් (කාර්මික)
				මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල් වෙනුවට
				
				පිටපත - අභ්‍යන්තර විගණක	-	දැ. ගැ. පි