ප්‍රාදේශිය මහ ලේකම් කාර්යාලය		-		බේරැවල

ප්‍රාදේශිය ලේකම්	-	034-2279878
ඊ	-	මේල්			-	ds@beruwala.ds.gov.lk
ෆැක්ස්				-	034-2276178

මගේ අංකය		-
ඔබේ අංකය		-
දිනය					-	2016. 03.

උපාධිධාරී අභ්‍යාසලාභීන් වසම් සඳහා අනුයුක්ත කිරීම 



2016.01.28 වන දින මෙම කාර්යාලයේ පුහුණුවට වාර්තා කළ ඔබ 
වහාම ක්‍රියාත්මක වන පරිදි ..................... 
ග්‍රාම නිලධාරි වසම සඳහා අනුයුක්ත කරමි. 

02. ඒ අනුව සහකාර අධ්‍යක්ෂ (සැලසුම්) වෙත වාර්තා කරන්න.

තවද අභ්‍යාසලාභී කාලය තුළ බැවින් කාර්යාලයේ පැමිණීම සටහන් කර 
බැහැර රාජකාරි අනුමත කරවාගෙන ක්ෂේත්‍රයට යා යුතුය.




පිටපත් : 
01. සහකාර ප්‍රාදේශීය ලේකම්			-	දැ.ග.ස
02. සහකාර අධ්‍යක්ෂ (සැලසුම්)		-	දැ.ග.ස
03. වැටුප් ලිපිකරු							-	දැ.ග.ස
04. නිවාඩු ලිපිකරු						-	දැ.ග.ස