ධීවර හා ජලජ සම්පත් සංවර්ධන අමාත්‍යංශය
ලංකා ධීවර සංස්ථාව

ෆැක්ස් අංකය -

අංකය -
ඔබේ අංකය -
දිනය -

සහකාර කොමසාරිස් (කාර්මික)
යූ. සී. වික්‍රමසිංහ මහතා,
මෝටර් රථ ප්‍රවාහන දෙපාර්තමෙන්තුව,
නාරේහේන්පිට,
කොළඹ 05.
2015. 10. 23

මහත්මයාණෙනි,

වාහන තක්සේරැ කිරීම සඳහා සාමාජිකයෙකු පත් කිරීම

මවිසින් 2015. 09. 18 දිනැතිව ඉහත හිසින් ඔබ වෙත යොමු කළ ලිපියට අනුව 
අප සංස්ථාවේ ටෙන්ඩර් කිරීමට නියමිත වාහන තක්සේරැ කිරීමේ සාමාජිකයෙකු ලෙස 
ඔබ විසින් නම් කළ මෝටර් වාහන පරීක්ෂක බී. එල්. කේ. එස්. බෝගහපිටිය මහතා 
2015 ඔක්තෝබර් මස 12 දින ලංකා ධීවර සංස්ථා ප්‍රධාන  කාර්යාලය වෙත පැමිණ 
අදාල වාහන  නිරීක්ෂනය කොට ප්‍රධාන කාර්යාලය තුළ ඇති ටෙන්ඩර් කිරීමට යෝජිත වාහන වල තක්සේරැ කටයුතු සිදුකරන ලදී. 
ඒ සඳහා ලබා දුන් සහයෝගය පිළිබඳ ස්තුතිය ප්‍රකාශ කරමි.

සංස්ථාව සතු අබලන් වාහන සියල්ලම (අබලන් තත්ත්වය හේතුවෙන්) ප්‍රධාන කාර්යාලය වෙත රැගෙන ඒම අපහසු වු බැවින් 
එකී වාහන දැනට ගාල් කර ඇති ප්‍රදේශයන්හි ඔබ ආයතනයේ ප්‍රාදේශිය කාර්යාලයන්හි සේවයේ නියුතු මෝටර් රථ පරීක්ෂක මහතෙකු මගින් 
තක්සේරැ වාර්තා ලබා ගැනීමට අවශ්‍යය සහයෝගය ලබා දෙන ලෙස කාරැණිකව ඉල්ලා සිටිමි. 
(අප ප්‍රාදේශිය කාර්යාලය හා අබලන් වාහනයේ විස්තර මේ සමග අමුණා ඇති ලේකණයේ සඳහන් කර ඇත.)

සභාපති
ලංකා ධීවර සංස්ථාව