ප්‍රාදේශිය මහ ලේකම් කාර්යාලය
බේරැවල

මගේ අංකය		-
ඔබේ අංකය		-
දිනය					-

උක්ත කරුණ සම්බන්ධයෙන් ඔබගේ සමාංක හා 
2016. 02.10 දිනැති ලිපිය හා බැඳේ.

02. ඒ අනුව ඉහත කරුණ සම්බන්ධයෙන් අප කාර්යාලයේ 
743 මග්ගොන නැගෙනහිර ග්‍රාම නිලධාරි මඟින් 
පරීක්ෂණයක් සිදුකර ලබාගත් වාර්තාව අනුව 
පහත කරුණු අනාවරණය විය.

03. දාබික් යන දරුවාගේ මව මොහොමඩ් සුමයින් ෆාතිමා මෆ්තියා මිය 
2012.06.09 වන දින මොහොමඩ් හනිෆා ඉස්බහාන් මයා සමග විවාහ වී ඇත. 
2013.12.10 දින දාබික් දරුවා උපත ලබා ඇති අතර 
2015.05.23 වන දින දරුවාගේ මව හා පියා නීතියෙන් වෙන් වී ඇත.

04. මෙම දරුවාගේ පියා දික්කසාද වීමෙන් පසු දරුවා සමඟ කිසිඳු සම්බන්ධතාවක් නොපවත්වන බව ද 
දරුවා තම මවගේ මහගෙදර සීයාගේ රැකවරණය යටතේ 
නො:10 ඊ, ඉඳිරිලිගොඩ මග්ගොන යන ලිපිනයේ පදිංචිව සිටින බවද අනාවරණය විය.

05. මේ සම්බන්ධව ඉහත නිලධාරීන්ගෙන් 
ලබා ගත් වාර්තා වල ඡයා පිටපත් ද 
අවශ්‍ය කටයුතු සඳහා මේ සමඟ අමුණා එවමි.