මගේ අංකය :- DS/IMA/LAN/2/14/2014
ප්‍රාදේශීය ලේකම් කාර්යාලය,
ඉමදූව.
2015.09.03

ඒ.ඊ.පියදාස මයා 
අම්පාවිල 
තිත්තගල්ල 
අහංගම 

ඉඩම් පිඹුරු පත් රජයේ ද සින්නක්කර ද යන්න සොයා බැලීම 

උක්ත කරුණ සම්බන්ධ ඔබගේ 2015.05.13 දිනැති ඉල්ලීම් ලිපිය හා බැඳේ.

02.ඒ අනුව ලබා ගන්නා ලද ගාල්ල ජ්‍යෙෂ්ඨ මිනින්දෝරු අධිකාරිගේ 
අංක ගා/මැ/01/ඉමදුව/විවිධ හා 2015.08.25 දිනැති වාර්තාව අනුව 
එම ඉඩම රජයේ ඉඩමක්ද යන්න පිළිබඳව නිශ්චිතව තහවුරු කළ නොහැකි බව දන්වා ඇති බව කාරුණිකව දන්වමි.

ජී.ජී.ලක්ෂ්මි කාන්ති 
ප්‍රාදේශීය ලේකම් 
ඉමදුව 

පිටපත :- දිස්ත්‍රික් ඉඩම් රෙජිස්ට්‍රාර් ගාල්ල - 

මෙම කොට්ඨාශයේ අම්පාවිල ග්‍රාම නිලධාරි වසමේ පදිංචි ඒ.ඊ.පියදාස මයා විසින් 
මා වෙත ඉදිරිපත් කරන ලද අංක 196595 දරන සැලැස්මට අදාළ ඉඩම සම්බන්ධව කාරුණික දන ගැනීම සඳහා.