ප්‍රාදේශිය මහ ලේකම් කාර්යාලය	-	ඉමදූව

මගේ අංකය		-	DS/IMA/SDB/01/02
ඔබේ අංකය		-
දිනය					-	2016. 06. 08

වෛද්‍ය නාමල් මහතා,
හෘද උරස් ශල්‍ය වෛද්‍ය,
හෘද උරස් ශල්‍ය ඒකකය, 
ශික්ෂණ රෝහල,
කරාපිටිය.

වෛද්‍ය ප්‍රතිකාර ලබා ගැනීම සඳහා ජනාධිපති අරමුදලින් මූල්‍යාධාරයක් ඉල්ලීම - 
D.S.මල්වරආරච්චි මහතා (KHS 10164/16/13822)

උක්ත කරුණට අදාලව ජනාධිපති ලේකම් කාර්යාලය මගින් යොමුකළ 
අංක KHS 10164/16/13822 හා 2016.06.02 දිනැති ලිපිය හා බැඳේ.

02. ඒ අනුව අදාළ විස්තර පහතින් සඳහන් කර එවමි.

* අංක 08 පවුලේ තොරතුරු හා ආදායම් මාර්ග - 
පවුලේ සාමාජිකයන් දෙදෙනෙකි (02)
01. ස්වාමියා - රෝගියාවේ. විශ්‍රාමිකයි. මාසික විශ්‍රාම වැටුප රු.18,500/-කි.
02. බිරිඳ - රැකියාවක් නොකරී.

* අංක 09 නිශ්චල හා චංචල දේපළ - 
නිශ්චල හා චංචල දේපල කිසිවක් නොමැත.

* අංක 10 අසනීපය සඳහා ආධාර ලබා ගන්නා ආකාරය 
ජනාධිපති අරමුදලින් ආධාර බලාපොරොත්තු වේ.

* අංක 12 ජනාධිපති අරමුදලින් මීට පෙර ආධාර ලබාගෙන තිබේද?
ජනාධිපති අරාමුදලින් මීට පෙර මූල්‍යාධාර ලබා නැති බව ප්‍රකාශ කරයි.

ඉහත කරුණු සත්‍යය බවත් ජනාධිපති මූල්‍යාධාර ලබාදීම සුදුසු බවත් නිර්දේශ කරමි.

ජී.ජී.ලක්ෂ්මි කාන්ති 
ප්‍රාදේශීය ලේකම් 
ඉමදුව 

පිටපත්- ලේකම්, ජනාධිපති අරමුදල, 41, රේණුකා ගොඩනැගිල්ල, ජනාධිපති මාවත, කොළඹ 01 - කා.දැ.ගැ.ස 