විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යංශය

5වන කුළුණ, 
12වන මහල,
මහ බැංකු ගොඩනැගිල්ල,
අංක 30,
ජනාධිපති මාවත,
කොළඹ - 01,
ශ්‍රී ලංකාව.

මගේ අංකය	-	MFF/RAD/1/3 VOL III
ඔබේ අංකය	-
දිනය				-	2014. 09. 30

සියළුම ප්‍රාදේශීය ලේකම්වරුන් වෙත 

කුලී පදනම මත පදිංචිව සිටින කාන්තාවන් විදේශගත වීම සම්බන්ධ ගැටලු 

උක්ත මැයෙන් මවිසින් ඔබ වෙත යොමු කරන ලද අංක MFE/RAD/1/3 VOL III සහ 2014.09.18 දිනැති ලිපිය මෙයින් අවලංගු කරමි.

මින් ඉදිරියට පවුල් පසුබිම් වාර්තාව සඳහා ග්‍රාම නිලධාරී සහතික ලබාදීමේ දී 
ඡන්ද හිමි නාමලේඛනයේ නම ඇතුලත්වීම අත්‍යවශ්‍ය නැත. 
මේ සම්බන්ධයෙන් රාජ්‍ය පරිපාලන හා ස්වදේශ කටයුතු අමාත්‍යංශ ලේකම්ගේ 
අංක HAF-3-MISCL-04-001 හා 2011 .06 .05 දිනැති ලිපිය පරිදි කටයුතු කරන ලෙස 
කාරුණිකව දන්වමි. (ලිපියෙහි පිටපතක් මේ සඳහා අමුණා ඇත)

නිශ්ශංක එන් විජේරත්න 
ලේකම් 
විදේශ රැකියා ප්‍රවර්ධන හා සුබසාධන අමාත්‍යාංශය 

පිටපත් :-
1. සියළුම දිස්ත්‍රික් ලේකම්වරුන් - දැ.ගැ.ස 
2. කේ.එම්.කේ.පී හේරත් - අතිරේක සාමාන්‍යාධිකාරී, ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය - දැ.ගැ.ස