ප්‍රාදේශිය මහ ලේකම් කාර්යාලය - ඉමදුව

මගේ අංකය 	-	DS/IMA/LAN/02/14/2014
ඔබේ අංකය 	-	ඉම/ප්‍රාස/අනගස්/2015/11
දිනය				-	2015. 04. 24

ගරු සභාපති,
ප්‍රාදේශීය සභාව 
ඉමදුව.

අනතුරුදායක ගසක් සම්බන්ධයෙන් පැන නැගී ඇති ගැටළු නිරාකරණය කිරීම සම්බන්ධවයි 

උක්ත කරුණ සම්බන්ධ ඔබේ සමාංක හා 2015.04.22 දිනැති ලිපිය හා බැඳේ.

02. ඒ අනුව අංක 2/ගා/12/ප්‍ර 46789 (එල් එල් 104017) දරණ දීමනා පත්‍රය
වතවන විතාන වසම් මහතුන් වෙත ලැබී ඇත.
මා විසින් සිදු කරන ලද කාර්යාල පරීක්ෂණයේ දී පැහැදිලි වූයේ 
එම ඉඩමේ ඔහුගේ පුතා වන ඩබ්. වී. ධම්මික හා ඔහුගේ සහෝදරයෙකු වන ඩබ්. වී. අමරසේන යන දෙදෙනා 
නිවාස 2 ක් සාදා ගෙන පදිංචිව භුක්ති විඳින බවත්, 
කට්ටිකරු විසින් ඉඩමේ පදිංචි දෙදෙනා වෙත සමසේ ඉඩම බෙදා දීමට එකඟ වුවත්,
ඩබ්. වී. අමරසේන යන අය ඔහු පදිංචිව භුක්ති විඳින සම්පූර්ණ කොටසේ අයිතිය ඉල්ලා සිටින බවත්ය.

03. එබැවින්, මෙම ගැටළුව අධිකරණය මඟින් විසඳා ගැනීම සුදුසු බව කාරුණිකව දන්වමි.

එන් වී එස් සුලෝචනා 
සහකාර ප්‍රාදේශීය ලේකම් 
ප්‍රාදේශීය ලේකම් ඉමදුව වෙනුවට 

පිටපත :-	01. ග්‍රාම නිලධාරී ඉහල කොළඹ 	-	කාරුණික දැන ගැනීම සඳහා 
				02. ඩබ්. වී. අමරසේන මයා 			-	මෙම ගැටලුව අධිකරණය මඟින් විසඳා ගැනීමට කටයුතු කිරීම සඳහා, 
				03. ඩබ් වී මහතුන් මයා 				-	එම 
				04. ඩබ් වී ධම්මික මයා 				-	එම 