දිස්ත්‍රක් ලේකම්		-		ගාල්ල

දිස්ත්‍රික් ලේකම් කාර්යාලය
අංක 06
කොළඹ පාර
ගාල්ල

දුරකථන		-	091-2222233
ෆැක්ස්			-	091-2222972
විද්‍යුත් තැපෑල	-	disecgl@sltnet.lk
වෙබ් අඩවිය	-	www.galle.dst.gov.lk

මගේ අංකය	-	ගා/දි/ලේ/ලේ/2/49
ඔබේ අංකය	-
දිනය				-	2016. 06. 07

ගාල්ල දිස්ත්‍රික්කයේ 
සියලුම ප්‍රාදේශීය ලේකම්වරුන් වෙත 

"කළමනාකරණ ප්‍රතිසංස්කරණ සඳහා ඉදිරි දැක්ම" පොත් ලබා දීම 

රාජ්‍ය පරිපාලන හා කළමනාකරණ අමාත්‍යංශයේ රාජ්‍ය කළමනාකරණ ප්‍රතිසංස්කරණ හා මහජන සම්බන්ධතා අංශය විසින් 
මුද්‍රණය කරන ලද "කළමනාකරණ ප්‍රතිසංස්කරණ සඳහා ඉදිරි දැක්ම" පොත 
රාජ්‍ය සේවයේ ගුණාත්මකභාවය වර්ධනය කිරීම උදෙසා 
ප්‍රාදේශීය ලේකම් කාර්යාලයකට පිටපත් දෙකක් බැගින් බෙදාදීම පිණිස සැලසුම් සකස් කර,
ගාල්ල දිස්ත්‍රික්කයේ ප්‍රාදේශීය ලේකම් කාර්යාලවලට ලබාදිය යුතු පොත් ප්‍රමාණය මෙම කාර්යාලය වෙත ඒවා ඇත.

2. ඒ අනුව ඔබ ප්‍රාදේශීය ලේකම් කාර්යාලයට වෙන්කරන ලද මෙම පොත් 02 (දෙක) 
දිස්ත්‍රික් ලේකම් කාර්යාල ලේඛනාගාරයෙන් ලබාගන්නා මෙන් කාරුණිකව දන්වා සිටිමි.

යු. කේ. ආර්. එල්. පී. දසනායක 
පරිපාලන නිලධාරී,
දිස්ත්‍රික් ලේකම් වෙනුවට,

පිටපත : 01. ලේකම් ස්වදේශ කටයුතු අමාත්‍යාංශය - කාරුණික දැන ගැනීම සඳහා 
			02. ලේකම් රාජ්‍ය පරිපාලන හා කළමනාකරණ අමාත්‍යාංශය - කාරුණික දන ගැනීම සඳහා 