ප්‍රාදේශිය මහ ලේකම් කාර්යාලය - ඉමදුව

මගේ අංකය	-	DS/IMA/EST/07/103
ඔබේ අංකය	-
දිනය				-	2016. 06. 09

විදුර කාරියවසම් මහතා, 
ලේකම්,
පළාත් රාජ්‍ය සේවා කොමිෂන් සභාව,
දිස්ත්‍රික් ලේකම් කාර්යාලය,
ගාල්ල.

දුක්ගැනවිලි කළමනාකරණය පිළිබඳ පුහුණු වැඩසටහන සඳහා සම්පත් දායකත්වය ලබා ගැනීම 

දිස්ත්‍රික් ලේකම් කාර්යාලය‍ෙන් ප්‍රතිපාදන වෙන් කරන ලද දුක්ගැනවිලි කළමනාකරණ පිළිබඳ 
පුහුණු වැඩසටහන 2016 ජූනි මස 16 වන දින පෙ.ව.9.00 සිට ප.ව. 4.00 දක්වා 
අප කාර්යාලීය ශ්‍රවණාගාරයේ දී සිදු කිරීමට කටයුතු සුදානම් කර ඇත.
එම වැඩසටහන සඳහා සම්පත් දායකත්වය ලබා දෙන මෙන් කාරුණිකව ඉල්ලා සිටිමි.

ජී.ජී.ලක්ෂ්මි කාන්ති 
ප්‍රාදේශීය ලේකම් (වැ.බ)
ඉමදුව 