දකුණු පළාත් ඉඩම් කොමසාරිස් දෙපාර්තමේන්තුව

අංක 211,
වක්වැල්ල පාර,
ගාල්ල.

මගේ අංකය	-	SPLC/ADM/2/6/5
ඔබේ අංකය	-
දිනය				-	2016. 06. 22

ඉමදුව ප්‍රාදේශීය ලේකම් මඟින්,
එස්.ටී.එස්.වීරරත්න මෙනවිය,
ජනපද නිලධාරී II 'ආ'

දකුණු පළාත් තාක්ෂණ සේවයේ III ශ්‍රේණියේ සහ II ශ්‍රේණියේ නිලධාරීන් සඳහා වන 
කාර්යක්ෂමතා කඩඉම් විභාගය - 2016(I)

උක්ත කරුණ සම්බන්ධයෙන් මා වෙත යොමු කර ඇති 
දකුණු පළාත් රාජ්‍ය සේවා කොමිෂන් සභාවේ ලේකම්ගේ අංක SP/PSC/18/03/02/01 හා 
2016.06.20 දිනැති විභාග නිවේදනය හා බැඳේ.

02. ඒ අනුව අදාළ කාර්යක්ෂමතා කඩඉම් පරීක්ෂණය සඳහා අයදුම් කිරීමට 
ගැසට් නිවේදනය ඇතුළු විභාග අයදුම්පත (පිටු අංක 1-8 දක්වා) 
මේ සමඟ අමුණා එවන බව කාරුණිකව දන්වමි.

03. අදාළ අයදුම්පත නිසිපරිදි සම්පූර්ණ කර 2016.06.30 දිනට ප්‍රථමව 
මා වෙත ලියාපදිංචි තැපෑල මඟින් එවන  ලෙස හෝ 
අතින් ගෙනවිත් භාර දෙන ලෙස වැඩිදුරටත් දන්වමි.

එච්.ජී.කිත්මිණි සදීප්තිකා, 
සහකාර ඉඩම් කොමසාරිස්,
දකුණු පළාත් ඉඩම් කොමසාරිස් වෙනුවට.