මගේ අංකය DMT/H/E/13/2
මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව,
ආයතන අංශය,
2015. 08. 30.

සියළුම මෝටර් රථ පරීක්ෂක වරැන්,
අධීක්ෂණ නිලධාරීන් වෙත

ද්වී භාෂාවෙන් සේවා සැපයිය හැකි නිලධාරීන් පිළිබඳ සමීක්ෂණය

ඉහත කරැණ යටතේ රාජ්‍ය පරිපාලන, පළාත් පාලන හා ප්‍රජාතාන්ත්‍රිය පාලනය පිළිබඳ අමාත්‍යංශයේ ලේකම් විසින් 
ඔහුගේ අංක NLSID/PD/04/05/LPS/2015 හා 2015. 08. 07 දිනැතිව මා වෙත යොමු කර ඇති ලිපිය හා බැඳේ.

02.	ශ්‍රී ලංකාව තුළ ජාතික සමගිය හා සංහිදියාව ස්ථාපිත කිරිමෙහිලා 
අනෙකුත් භාෂා  කථා කරන නිලධාරීන්ගේ ද්වී භාෂා හැකියාව සහ සේවා අවශ්‍යතාවය පිළිබඳව 
රාජ්‍ය සේවයේ සියළු ආයතන ආවරණය වන පරිදි දීප ව්‍යප්ත සමීක්ෂණයක් කර 
අවශ්‍ය තොරතුරැ රැස් කර ගැනීමට තීරණය කර ඇත.

03.	ඒ අනුව මේ සමග එවා ඇති දත්ත පත්‍රිකාව සම්පූර්ණ කර
2015. 08. 26 දිනට ප්‍රථම මා වෙත ලබා දීමට කටයුතු කරන්න.
මෙය හදිසි කටයුත්තක් සේ සලකා ප්‍රමුඛතාවය දී කටයුතු කර 
පහත සඳහන් ෆැක්ස් අංකයට යොමු කරන ලෙස කාරැණිකව දන්වමි.

ෆැක්ස් අංකය - 011 2698316 / 011 2694166

පී. පී. කේ. අබේසිරි ගුණවර්ධන
කොමසාරිස් (පාලන)
මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජනරාල් වෙනුවට