මගේ අංකය - 3/3/3/31
ප්‍රාදේශීය ලේකම්, 
ප්‍රාදේශීය ලේකම් කාර්යාලය 
උකුවෙල.
2012-08-27

ගරු සභාපති/ ලේකම්/ භාණ්ඩාගාරික,
ග්‍රාම සංවර්ධන සමිතිය,
....................

ත්‍රෛමාසික මැහුම් පුහුණු පාඨමාලාවක් පැවැත්වීම සඳහා අයදුම්පත් කැඳවීම.

ග්‍රාම සංවර්ධන දෙපාර්තමේන්තුවේ මූල්‍ය හා තාක්ෂණික දායකත්වය යටතේ 
උකුවෙල කොට්ඨාශයේ රැකියා විරහිත තරුණ ප්‍රජාව ඉලක්ක කරගෙන 
ත්‍රෛමාසික මැහුම් පුහුණු පාඨමාලාවක් පැවැත්වීමට කටයුතු සංවිධානය කර ඇත.

මෙහි ආරම්භක වැඩමුළුව 2012-09-04 දින පෙ.ව. 10.00ට උකුවෙල ප්‍රාදේශීය ලේකම් කාර්යාලයේ පිහිටි 
විදාතා සම්පත් මධ්‍යස්ථාන ශාලාවේ දී පැවැත්වීමට නියමිතය.

ඔබ සමිති බල ප්‍රදෙශයේ මෙම පාඨමාලාව හැදෑරීම සඳහා 
උනන්දුවක් දක්වන තරුණ තරුණියන් සිටින්නේ නම් 
ඔවුන් පහත දැක්වෙන ලේඛන ද සමග 2012-09-04 දින පැවැත්වෙන ආරම්භක වැඩමුළුව සඳහා 
සහභාගී කරවීමට කටයුතු කරන මෙන් කාරුණිකව දන්වමි.

- අයදුම්පත්‍රය 
(නම, උපන් දිනය, ස්ථිර ලිපිනය, ස්ත්‍රී පුරුෂ භාවය, දු.අංක, අධ්‍යාපන හා වෙනත් සුදුසුකම් දැක්වීම ප්‍රමාණවත් වේ)

- ජාතික හැඳුනුම්පතේ ඡායා පිටපත 

ඊ.ඩබ්.එන්.ඒ.එගොඩවෙල,
ප්‍රාදේශීය ලේකම්,
උකුවෙල.

පිටපත - ග්‍රාම නිලධාරී, ..................වසම 
(අදාළ පාඨමාලාව හැදෑරීමට උනන්දු අයවලුන් සහභාගී කරවීමට දැනුවත් කිරීම සඳහා)