මගේ අංකය :
ප්‍රාදේශීය මහා ලේකම් කාර්යාලය,
කුරුණෑගල.
..................

...........................
...........................
...........................

මහත්මයාණෙනි/මහත්මියණි,

...........................
ඉඩම් අත්පත් කර ගැනීම.
කැබලි අංක :............

ඉහත සඳහන් අත්පත් කර ගැනීමට අදාළව පරීක්ෂණයක් .....වෙනි දින ....................ට 
කුරුණෑගල ප්‍රාදේශීය මහ ලේකම් කාර්යාලයේදී පැවැත්වේ.

02. ඉඩමේ අයිතිය තහවුරු කිරීම සඳහා පහත සඳහන් ලියකිවිලි ද රැගෙන 
එදිනට පැමිණෙන මෙන් කාරුණිකව ඉල්ලමි.

1. හැඳුනුම්පත හා හැඳුනුම්පතේ ඡායා පිටපත් දෙකක් 
2. ඉඩමට අදාළ ඔප්පුවේ මුල් පිටපත හා ඡායා පිටපත් දෙකක් 
3. ඉඩමට අදාළ පිඹුරෙහි  මුල් පිටපත හා ඡායා පිටපත් දෙකක් 
4. ඔප්පුවට අදාළව ඉඩම් ලියාපදිංචි කිරීමේ කාර්යාලයෙන් ලබා ගත් 
පත් ඉරු සහ ඡායා පිටපතක් 
5. ඉඩම පිහිටි අධිකරණ බල ප්‍රදේශයේ නීතීඥවරයෙකු ලවා සහතික කර ගත් හිමිකම් වාර්තාවක් 
(අංග සම්පූර්ණ පැහැදිලි හිමිකම් වාර්තාවක් නීතීඥයාගේ සහතිකය සමග)
6. අයිතිකරු වෙනුවෙන් පෙනී සිටින්නේ නම්, 
ලියාපදිංචි ඇටෝර්නි බල පැවරුම් සහතිකය සහ එහි පිටපතක් 
7. ඉඩමට අදාළ ඔප්පුව ඇපයට තබා ණය මුදලක් ලබාගෙන ඇත්නම්, 
එම ආයතනයෙන් ලබා ගත් ලිපියක් 
8. වන්දි ඉල්ලුම් පත්‍රය පිටපත් දෙකක් 
(තමා විසින්ම සකස් කර ගන්නා ලද)
9.පවරා ගත් ඉඩම් කොටස (ගැසට් නිවේදනය අංකය හා විස්තර යොදා)  
තමාට අයත් බවට දිවුරුම් ප්‍රකාශයක් මඟින් තහවුරු කළ යුතුයි. 


03. මෙම ලිපි ලේඛන ............. දිනට පෙර මෙම කාර්යාලයට ඉදිරිපත් කරන ලෙස දන්වා සිටින අතර, 
ඔබට හිමි 07 වන වගන්තිය සහිත ගැසට් පත්‍රය ද 
මේ සමඟ අමුණා එවන බව කාරුණිකව දන්වා සිටිමි.


මෙයට - විශ්වාසී,

සහකාර ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම්,
කුරුණෑගල වෙනුවට.