ප්‍රාදේශිය මහ ලේකම් කාර්යාලය - ඉමදූව

මගේ අංකය	-	DS/IMA/LAN/2/14/2014
ඔබේ අංකය	-	DSG/ADM/09/02/IMA/01/02
දිනය				-	2016. 01. 19

දිස්ත්‍රික් ලේකම්,
ගාල්ල.

අඟුළුගහ පොල්හේන කැම්බල් පාර්ක් හි ප්‍රාදේශීය සභාව සඳහා වෙන් කරන ලද ඉඩම් සම්බන්ධයෙනි.

උක්ත කරුණ සම්බන්ධ ඔබේ සාමංක හා 2015.05.12 දිනැති ලිපිය හා බඳේ.

02. ඒ සම්බන්ධව ලබා ගන්න ලද ග්‍රාම නිලධාරී වාර්තාව අනුව 
එම ඉඩම ඉමදුව ප්‍රාදේශීය සභාව වෙත වෙන් කර ඇති පුද්ගලික ඉඩමකි. 
දැනට අවට ඉඩම් හිමියන් විසින් මෙම ඉඩමේ කෙසෙල් පඳුරු කිහිපයක් සිටුවා ඇති අතර, 
ඉඩමේ මායිම් වල නිරවුල්භාවයක් ද නොමැත. 
එසේ ඉඩම් අවභාවිතය වලක්වා සුදුසු කටයුත්තක් සඳහා යොදා ගන්නා ලෙස 
ඉමදුව ප්‍රාදේශීය සභාව දැනුවත් කරන ලද බව ද කාරුණිකව සඳහන් කරමි. (ඇමුණුම 01)

එන්. වී. එස් සුලෝචනා, 
සහකාර ප්‍රාදේශීය ලේකම්,
ප්‍රාදේශීය ලේකම් ඉමදූව වෙනුවට 