1.  මැනුම් ඉල්ලීම් විස්තර ලබාගැනීම 
2. ඉඩම් කච්චේරි සඳහා සුදුස්සන් හඳුනා ගැනීම 
3. ප්‍රාදේශීය ලේකම්ගේ සහතිකය
4. රජයේ ඉඩමක දීර්ඝ කාලීන බදු ඉල්ලීම 
5. ඉඩම් පිළිබඳ තත්ව වාර්තාව 
6. ඉඩම් නියෝග දිවුරුම් ප්‍රකාශය 
7. පදිංචිය සඳහා දීර්ඝ කාලීන බදු ලබාදීම
8. ඉ.සං.ආ. පනත යටතේ දෙන ලද ඉඩම් ආපසු රජයට භාරදීම 
9. ඉ.සං.ආ. පනත යටතේ දැන්වීම් ප්‍රසිද්ධ කිරීම 
10. ප්‍රධාන පත්‍රයක වැරදි නිවැරදි කිරීම - ඇමුණුම 5
11. .......... ඉ.සං.ආ. පනත යටතේ නිකුත්කරන ලද ප්‍රධාන පත්‍රයේ වැරදි නිවැරදි කිරීම - ඇමුණුම 3
12. ප්‍රධාන පත්‍රවල කොන්දේසි ලිහිල් කිරීම 
13. දීමනා පත්‍ර ඉඩම උකස් කර ණය මුදලක් ලබා ගැනීම
14. දීමනා පත්‍ර ඉඩම බැංකු ඇපකර ලෙස තැබීම සඳහා 
15. දීමනා පත්‍ර ඉඩම පැවරීම - පැවරුම්කරු/පැවරුම්ලාභියා සම්බන්ධ තොරතුරු 
16. දීමනා පත්‍රවල අනුප්‍රාප්තිය/ මුල් අයිතිය/ ජීවිත භුක්තිය ලියාපදිංචි කිරීම 
17. දීමනා පත්‍රයක මුල් උරුමය ඉල්ලීම 
18. ඉඩම් ආරවුල් සටහන් පත්‍ර 
19. දැව/ දැව භාණ්ඩ ප්‍රවාහන බලපත්‍රය 
20. දැව ප්‍රවාහනයට අවසර ඉල්ලීම 
21.වාණිජමය නොවන කාර්යයන් සඳහා වැලි, පස්, බොරළු කැණීම් බලපත්‍ර නිකුත් කිරීමේ ඉල්ලුම් පත්‍රය 
22. ගස් හෙලීම් පාලන බලපත්‍රයක් ලබා ගැනීම 
23. ලියාපදිංචි නොවූ උපතක් සම්බන්ධ විස්තර 
24. උප්පැන්න ලේඛනයක උදෘත පිටපත ලබා ගැනීම 
25. උපතක් නැවත ලියාපදිංචි කිරීම 
26. උප්පැන්න හා මරණ සහතික නිකුත් කිරීම 
27. ව්‍යාපාර නාම ලියාපදිංචි කිරීමට අවශ්‍ය ලිපි ලේඛන විස්තර 
28. ව්‍යාපාර නාම ලියාපදිංචි කිරීම සම්බන්ධ මහජන සෞඛ්‍ය පරීක්ෂක වාර්තාව ලබා ගැනීම 
29. නිවාඩු බව දැනුම් දීම සහ ඉල්ලුම් පත්‍රය 
30. ඉදිරි හා කල වැඩ සටහන් අනුමැතිය සඳහා ඉදිරිපත් කිරීම 