ප්‍රාදේශිය ලේකම් කාර්යාලය	-	ඉමදූව

මගේ අංකය	-	DS/IMA/LAN/01/06/02
ඔබේ අංකය	-
දිනය				-	2015. 03. 18

ස්ථාන භාර පර්යේෂණ නිලධාරී 
වැලිගම පොල් කොළ මැලවීමේ රෝග පර්යේෂණ මධ්‍යස්ථානය 
මාතර 

නඩු සහිත ඉඩම් වල රෝගී පොල් ගස් කපා ඉවත් කිරීම 

උක්ත කරුණ සම්බන්ධ ඔබගේ අංක රහිත හා 
2014.11.25 දිනැති ලිපිය හා බැඳේ.

02. ඒ අනුව පහත නම් සඳහන් අයගේ ඉඩම් වල පිහිටි රෝගී පොල් ගස් 
ගාල්ල දිසා අධිකරණයේ රෙජිස්ට්‍රාර්ගේ අංක ගා . දී අ/පි 17031/2015 හා 
2015.03.12 දිනැති ලිපිය (ඇමුණුම 01) මඟින් කපා ඉවත් කිරීම සඳහා 
අධිකරණයේ අවසර ලබා දී ඇති බව කාරුණිකව දන්වමි.

ලක්මිණි අලහකෝන් මිය		-		පොල් ගස් 02
අයි පි ධර්මදාස මයා				-		පොල් ගස් 02
වික්ටර් අලහකෝන් මයා		- 		පොල් ගස් 01

ජී ජී ලක්ෂ්මි කාන්ති 
ප්‍රාදේශීය ලේකම් 
ඉමදුව 

පිටපත්:-
01. ග්‍රාම නිලධාරී දොරපේ - අවශ්‍ය කටයුතු සඳහා,
02. ලක්මිණි අලහකෝන් මිය - කාරුණික දැන ගැනීම සඳහා 
03. අයි පි ධර්මදාස මයා - එම 
04. වික්ටර් අලහකෝන් මයා - එම 