ත	න	.7
ච	ව	.8
ී	ි	.9
ූ	ු	.9
ක	ත	.7
යේ	‍ෙ	.5
රැ	රු	.8
ි	ී	.9
ටි	ව	.5
කී	ති	.5
ක	න	.7
ත	ක	.7
චූ 	වු	.6
ඩ 	ව	.7
න 	ත	.7
තු 	තැ	.5
භ 	හ	.7
ද 	දා	.7
ප 	ෂ	.7
මි 	ම්	.8
අු 	 ඇ	.5
ඩ 	ධ	.6
ද 	ද්‍ර	.6
හු 	හැ	.5
ද 	දු	.5
ම් 	මි	.8
ැ 	ෑ	.9
ප්‍රි 	ග්‍රී	.5
ම 	ම්	.5
ය 	ස	.7
ඔ 	ඹ	.8
කූ 	තු	.6
ට 	ව	.7
සූ 	සු	.8
හ 	භ	.8
එ 	ථ	.7
එ 	ළු	.8
න 	ා	.5
පු 	පැ	.5
ය 	ස	.7
ර 	ඊ	.7
ගු 	ගැ	.5
ග 	ෙ	.5
ඝ 	ස	.7
චූ 	ඩු	.5
ඩ 	ච	.7
ද 	දැ	.5
දු 	දැ	.5
නු 	නැ	.5
භ 	ඟ	.7
ම 	ඹ	.7
ව් 	වි	.7
ු 	ූ	.9
2 	 /	.5
ඔ	ඕ	.6
ඛ 	බ	.8
ග 	හ	.7
ච 	ව්	.5
ට 	ට්	.5
ත්‍රී 	ග්‍රී	.6
ද්‍ර 	දැ	.5
පු 	ප්‍ර	.6
ප් 	ඒ	.6
බ 	ඛ	.8
භ 	ග	.7
ඹ 	ම	.7
ය 	ස	.7
ලු 	ලැ	.5
ශ 	ග	.7
ෂ 	‍ෙ	.5
සු 	සැ	.5
ඍ	සෘ	.7
ඔ 	ම	.7
ඔ 	ම්	.7
ග 	ශ	.7
චු 	වැ	.5
ජී 	ඒ	.6
ට 	ච	.7
ඩ 	ග	.5
ඩි 	වී	.5
ත්‍වූ	ත්‍වූ	.8
තැ 	නෑ	.7
ද්‍යා 	දැ	.5
ද්‍රා 	ලා	.5
පි 	වි	.5
පු 	ෂූ	.5
ප් 	ෂ	.5
භ 	හ	.7
ම 	මි	.6
ම් 	ඕ	.6
ය 	ෂ	.5
යු 	යැ	.5
යූ 	සු	.5
රෑ 	රූ	.7
ව 	ච	.7
වි 	චි	.5
වි 	ව්	.6
ශ 	ස	.5
ස 	ප	.7
ස 	ය	.7
ා 	ෙ	.5
0 	6	.5
0 	ං	.7
උ 	ල	.5
එ 	ඒ	.6
එ 	ඪ	.7
එ 	ඵ	.8
ක 	හ	.6
ක්‍රි 	ත්‍රි	.7
ක්‍රි 	ශ්‍රී	.5
ක්‍රී 	ත	.3
ග 	ඟ	.6
ග 	ස	.5
ග 	ෆ	.7
ගැ 	ග	.5
ගි 	හී	.5
ගු 	ඉ	.5
ග්‍ර 	ඉ	.4
ඟි 	හී	.7
ච 	ඩ	.7
ච 	වී	.6
චි 	ච්	.7
ච් 	වි	.5
ජ 	ඡ	.7
ජ 	ප්	.7
ඥ	ඥා	.7
ට 	ම	.7
ටි 	ට්	.8
ටි 	ථි	.5
ටී 	ව්	.5
ඨි 	ධි	.6
ණු 	ණැ	.5
ණ් 	ණි	.5
ඬ 	ඩ	.7
ති 	නි	.7
තී 	නි	.6
තී 	නී	.6
තු 	නැ	.5
ත්‍ර 	නු	.5
ත්‍රි 	ශ්‍රී	.5
ත්‍රී 	ශ්‍රී	.5
ද” 	ද්	.6
ද 	ඳ	.7
දි 	දී	.8
දී 	(	.5
ද්‍යා 	දා	.5
ද්‍ර 	දා	.7
ද්‍ර 	දු	.7
ඳි 	(	.5
ඳු 	දැ	.5
ප 	වි	.5
ප 	ස	.6
ප්‍රි 	ටු	.5
ප්‍රි 	ට්‍රි	.5
ප්‍රි 	ද	.4
ප්‍රි 	ලි	.4
ප්‍ර	ශ්‍ර	.5
ඵ 	ළු	.7
බි 	බ්	.7
බී 	බ්	.7
බ් 	බ	.6
බ් 	බී	.7
භු 	හැ	.5
ම 	ඹ	.5
මී 	ම්	.6
ය 	ස	.7
ය් 	ට	.5
ර 	ජි	.5
රැ 	රෑ	.8
ර් 	ර	.6
ලු 	කි	.4
ව 	ම	.7
ව 	ට	.6
වී 	ච්	.5
වී 	ව්	.6
වු 	ධූ	.5
වු 	ව	.5
වු 	වැ	.5
ව් 	වී	.6
ශි 	වි	.5
ෂූ 	ත්‍රි	.5
ෂ් 	ඒ	.5
ස” 	ස්	.7
ස 	න	.6
ස 	හ	.6
හ 	ඟ	.7
හ 	න	.7
හ 	ස	.6
හ් 	න්	.6
ළ 	නු	.4
ළි 	දි	.4
ළි 	මු	.4
ා 	ග	.3
ැැ 	ැ	.5
ෙ 	 ම	.5
@ම 	ම	.8
6 	ර	.8
